0	ATX3_HUMAN
1	BAP1_HUMAN
2	BRCC3_HUMAN
3	CSN5_HUMAN
4	CYLD_HUMAN
5	JOS1_HUMAN
6	MYSM1_HUMAN
7	OTU1_HUMAN
8	OTU6A_HUMAN
9	OTU7B_HUMAN
10	OTUB1_HUMAN
11	OTUB2_HUMAN
12	OTUD1_HUMAN
13	OTUD3_HUMAN
14	OTUD4_HUMAN
15	OTUD5_HUMAN
16	OTUL_HUMAN
17	PAN2_HUMAN
18	PSDE_HUMAN
19	SNUT2_HUMAN
20	STABP_HUMAN
21	TNAP3_HUMAN
22	TRI44_HUMAN
23	U17L2_HUMAN
24	U17LO_HUMAN
25	UBP1_HUMAN
26	UBP10_HUMAN
27	UBP11_HUMAN
28	UBP12_HUMAN
29	UBP13_HUMAN
30	UBP14_HUMAN
31	UBP15_HUMAN
32	UBP16_HUMAN
33	UBP18_HUMAN
34	UBP19_HUMAN
35	UBP2_HUMAN
36	UBP20_HUMAN
37	UBP21_HUMAN
38	UBP22_HUMAN
39	UBP24_HUMAN
40	UBP25_HUMAN
41	UBP26_HUMAN
42	UBP27_HUMAN
43	UBP28_HUMAN
44	UBP29_HUMAN
45	UBP3_HUMAN
46	UBP30_HUMAN
47	UBP33_HUMAN
48	UBP34_HUMAN
49	UBP35_HUMAN
50	UBP36_HUMAN
51	UBP37_HUMAN
52	UBP38_HUMAN
53	UBP4_HUMAN
54	UBP42_HUMAN
55	UBP44_HUMAN
56	UBP46_HUMAN
57	UBP47_HUMAN
58	UBP48_HUMAN
59	UBP49_HUMAN
60	UBP5_HUMAN
61	UBP50_HUMAN
62	UBP51_HUMAN
63	UBP6_HUMAN
64	UBP7_HUMAN
65	UBP8_HUMAN
66	UCHL1_HUMAN
67	UCHL3_HUMAN
68	UCHL5_HUMAN
69	USP9X_HUMAN
70	VCIP1_HUMAN
71	ZC12A_HUMAN
72	ZRAN1_HUMAN