0	DDX58_HUMAN
1	TOPB1_HUMAN
2	ARMC5_HUMAN
3	CXA1_HUMAN
4	FOSL1_HUMAN
5	TTK_HUMAN
6	RS27A_HUMAN
7	GBRAP_HUMAN
8	ESR1_HUMAN
9	ISG15_HUMAN
10	MAF_HUMAN
11	MLP3C_HUMAN
12	RIPK1_HUMAN
13	ANDR_HUMAN
14	EGFR_HUMAN
15	TRAF3_HUMAN
16	PRKN_HUMAN
17	TRAF6_HUMAN
18	RB_HUMAN
19	CHIP_HUMAN
20	XRCC5_HUMAN
21	BCL9_HUMAN
22	MPIP1_HUMAN
23	STK11_HUMAN
24	SOCS1_HUMAN
25	STAM1_HUMAN
26	P53_HUMAN
27	FBXW7_HUMAN
28	NFKB1_HUMAN
29	PP1A_HUMAN
30	MAVS_HUMAN
31	ACLY_HUMAN
32	ADRB2_HUMAN
33	APC_HUMAN
34	CTNB1_HUMAN
35	ARRB1_HUMAN
36	ASXL1_HUMAN
37	AURKA_HUMAN
38	MITF_HUMAN
39	SNTG2_HUMAN
40	NUMA1_HUMAN
41	CDC20_HUMAN
42	STMN1_HUMAN
43	PHLP1_HUMAN
44	SC5A7_HUMAN
45	TAU_HUMAN
46	AURKB_HUMAN
47	SNAI1_HUMAN
48	CUL4A_HUMAN
49	DHX33_HUMAN
50	EZH2_HUMAN
51	SYVN1_HUMAN
52	NLRP6_HUMAN
53	ERBB3_HUMAN
54	PPIA_HUMAN
55	NOX4_HUMAN
56	RHEB_HUMAN
57	BMI1_HUMAN
58	BAD_HUMAN
59	BAX_HUMAN
60	AAPK1_HUMAN
61	FKBP5_HUMAN
62	NEMO_HUMAN
63	BECN1_HUMAN
64	GLI1_HUMAN
65	FKBP4_HUMAN
66	YAP1_HUMAN
67	SPRTN_HUMAN
68	GRB2_HUMAN
69	BMR1A_HUMAN
70	EGLN3_HUMAN
71	BRAF_HUMAN
72	BRAP_HUMAN
73	BRCA1_HUMAN
74	SMAD7_HUMAN
75	BRCA2_HUMAN
76	GCR_HUMAN
77	RIPK2_HUMAN
78	KLF5_HUMAN
79	BRD4_HUMAN
80	BUB3_HUMAN
81	SNAI2_HUMAN
82	ZEB1_HUMAN
83	KLF4_HUMAN
84	MFN2_HUMAN
85	BIRC2_HUMAN
86	CAC1H_HUMAN
87	CASP3_HUMAN
88	SMUF1_HUMAN
89	CASP8_HUMAN
90	UBL4A_HUMAN
91	FOXM1_HUMAN
92	LGMN_HUMAN
93	CCNA2_HUMAN
94	CCNB1_HUMAN
95	CCND1_HUMAN
96	MD2L1_HUMAN
97	CCNE1_HUMAN
98	TCPD_HUMAN
99	CDC16_HUMAN
100	CADH1_HUMAN
101	JAK2_HUMAN
102	CDN1B_HUMAN
103	RIPK3_HUMAN
104	PEX5_HUMAN
105	CFTR_HUMAN
106	CTIP_HUMAN
107	CHK1_HUMAN
108	TRAF2_HUMAN
109	NTRK2_HUMAN
110	S22A6_HUMAN
111	HCFC1_HUMAN
112	ATG13_HUMAN
113	IF4G2_HUMAN
114	HGFL_HUMAN
115	SHAN3_HUMAN
116	PPM1A_HUMAN
117	PDPK1_HUMAN
118	BCL3_HUMAN
119	MYC_HUMAN
120	CD3D_HUMAN
121	CHK2_HUMAN
122	CHFR_HUMAN
123	SMAD1_HUMAN
124	CP131_HUMAN
125	PRP19_HUMAN
126	KSYK_HUMAN
127	NOS2_HUMAN
128	IKKA_HUMAN
129	KDM4C_HUMAN
130	UVSSA_HUMAN
131	CLSPN_HUMAN
132	CXCR4_HUMAN
133	NLRP3_HUMAN
134	NR2C2_HUMAN
135	CNBP1_HUMAN
136	XPC_HUMAN
137	IL8_HUMAN
138	DAXX_HUMAN
139	PD1L1_HUMAN
140	RORG_HUMAN
141	TGFR2_HUMAN
142	DDI1_HUMAN
143	UIMC1_HUMAN
144	DLG4_HUMAN
145	DNMT1_HUMAN
146	DVL2_HUMAN
147	BMAL1_HUMAN
148	MARH7_HUMAN
149	SL9A3_HUMAN
150	IF4B_HUMAN
151	ARHGC_HUMAN
152	ELOV6_HUMAN
153	ERCC6_HUMAN
154	ERR1_HUMAN
155	PAR2_HUMAN
156	SIR7_HUMAN
157	FACD2_HUMAN
158	MYCN_HUMAN
159	F16P1_HUMAN
160	PRP31_HUMAN
161	FOXO1_HUMAN
162	FOXO3_HUMAN
163	FOXO4_HUMAN
164	HECD1_HUMAN
165	GABR1_HUMAN
166	GATA3_HUMAN
167	NTRK1_HUMAN
168	GLI2_HUMAN
169	GPSM1_HUMAN
170	RAD51_HUMAN
171	BACE1_HUMAN
172	UBP10_HUMAN
173	SKP2_HUMAN
174	UB2E1_HUMAN
175	GRIA1_HUMAN
176	IKBA_HUMAN
177	IL6_HUMAN
178	SQSTM_HUMAN
179	NF2L2_HUMAN
180	TBK1_HUMAN
181	FOXP3_HUMAN
182	NMDZ1_HUMAN
183	H2B2E_HUMAN
184	STAT3_HUMAN
185	IF2B3_HUMAN
186	TET2_HUMAN
187	ULK1_HUMAN
188	NMD3A_MOUSE
189	MCPH1_HUMAN
190	HDAC2_HUMAN
191	H2AX_HUMAN
192	OGT1_HUMAN
193	CEP55_HUMAN
194	SNX3_HUMAN
195	PRPF3_HUMAN
196	AKT1_HUMAN
197	CDN2C_HUMAN
198	1433T_HUMAN
199	M3K7_HUMAN
200	IRS2_HUMAN
201	STING_HUMAN
202	H2AZ_HUMAN
203	HIF1A_HUMAN
204	FACE2_HUMAN
205	CACO2_HUMAN
206	FTO_HUMAN
207	NOTC1_HUMAN
208	LMBL1_HUMAN
209	H2A1B_HUMAN
210	H2A1_HUMAN
211	JUN_HUMAN
212	PTEN_HUMAN
213	RBL2_HUMAN
214	RICTR_HUMAN
215	WT1_HUMAN
216	H2B1C_HUMAN
217	CNTN2_HUMAN
218	MP2K2_HUMAN
219	MDM2_HUMAN
220	ITCH_HUMAN
221	XCT_HUMAN
222	PK3C3_HUMAN
223	CSN5_HUMAN
224	RN115_HUMAN
225	MIB2_HUMAN
226	SDS3_HUMAN
227	H2A2A_HUMAN
228	MALD2_HUMAN
229	H2A2C_HUMAN
230	E2F1_HUMAN
231	LRP6_HUMAN
232	TAZ_HUMAN
233	BIRC3_HUMAN
234	PCM1_HUMAN
235	EFTU_HUMAN
236	DUS6_HUMAN
237	DNM1L_HUMAN
238	ROBO1_HUMAN
239	CRY1_HUMAN
240	LDLR_HUMAN
241	TRAF5_HUMAN
242	TAAR1_HUMAN
243	TNR6_HUMAN
244	EWS_HUMAN
245	FAS_HUMAN
246	SCNNA_HUMAN
247	SUZ12_HUMAN
248	HUWE1_HUMAN
249	DDB2_HUMAN
250	MCL1_HUMAN
251	SMAD2_HUMAN
252	BAZ2A_HUMAN
253	ERCC1_HUMAN
254	SMAD4_HUMAN
255	KDM1A_HUMAN
256	HLTF_HUMAN
257	TAB1_HUMAN
258	ID1_HUMAN
259	ID2_HUMAN
260	ID3_HUMAN
261	AL1A3_HUMAN
262	IGF1R_HUMAN
263	TGFR1_HUMAN
264	RAF1_HUMAN
265	IKKB_HUMAN
266	RS3_HUMAN
267	LPAR1_HUMAN
268	PTC1_HUMAN
269	EPG5_HUMAN
270	STAT1_HUMAN
271	IL33_HUMAN
272	MAFA_HUMAN
273	IRF4_HUMAN
274	IRS1_HUMAN
275	ABC3G_HUMAN
276	SMAD3_HUMAN
277	ITB1_HUMAN
278	ITB5_HUMAN
279	KCNH2_HUMAN
280	KCNN4_HUMAN
281	PO5F1_HUMAN
282	ZN304_HUMAN
283	KEAP1_HUMAN
284	ZBT38_HUMAN
285	LATS1_HUMAN
286	LRIG1_HUMAN
287	HYAS2_HUMAN
288	HES1_HUMAN
289	MAFB_HUMAN
290	M3K5_HUMAN
291	DVL1_HUMAN
292	MARH6_HUMAN
293	MIRO1_HUMAN
294	MLP3B_HUMAN
295	ACVL1_HUMAN
296	ZBT16_HUMAN
297	IOD2_HUMAN
298	ARRB2_HUMAN
299	MARK4_HUMAN
300	UBR5_HUMAN
301	RBL1_HUMAN
302	DESM_HUMAN
303	AXIN2_HUMAN
304	AXIN1_HUMAN
305	AMOL2_HUMAN
306	COR2A_HUMAN
307	RS2_HUMAN
308	EPS15_HUMAN
309	IFIH1_HUMAN
310	MDM4_HUMAN
311	MET_HUMAN
312	CFLAR_HUMAN
313	TF65_HUMAN
314	MIB1_HUMAN
315	MMP2_HUMAN
316	ACVR1_HUMAN
317	CCNA1_HUMAN
318	MMP9_HUMAN
319	MSI2H_HUMAN
320	CRY2_HUMAN
321	WEE1_HUMAN
322	IRF8_HUMAN
323	PHLP2_HUMAN
324	NALP7_HUMAN
325	AA2AR_HUMAN
326	MTOR_HUMAN
327	RING2_HUMAN
328	PAPD1_HUMAN
329	CARD9_HUMAN
330	VGLL4_HUMAN
331	MACF1_HUMAN
332	NANOG_HUMAN
333	LATS2_HUMAN
334	RO52_HUMAN
335	PPME1_HUMAN
336	NFAC2_HUMAN
337	TERA_HUMAN
338	NF2L1_HUMAN
339	ETS1_HUMAN
340	DCE1_HUMAN
341	DPOLB_HUMAN
342	SOX2_HUMAN
343	TRI25_HUMAN
344	IRF1_HUMAN
345	ABL1_HUMAN
346	E2F6_HUMAN
347	XRCC6_HUMAN
348	MK06_HUMAN
349	CCDC6_HUMAN
350	CGAS_HUMAN
351	NUAK1_HUMAN
352	OCLN_HUMAN
353	ODO1_HUMAN
354	TRI27_HUMAN
355	PCNA_HUMAN
356	ASC_HUMAN
357	PLK1_HUMAN
358	PML_HUMAN
359	RARA_HUMAN
360	PTGES_HUMAN
361	PHF8_HUMAN
362	HDAC6_HUMAN
363	NUP62_HUMAN
364	FANCI_HUMAN
365	REST_HUMAN
366	TBL1R_HUMAN
367	RS16_HUMAN
368	POLH_HUMAN
369	DPOLL_HUMAN
370	T2R13_HUMAN
371	RPA1_HUMAN
372	ARI1A_HUMAN
373	NRF1_HUMAN
374	TP53B_HUMAN
375	NEK2_HUMAN
376	PPARG_HUMAN
377	UCK1_HUMAN
378	SMO_HUMAN
379	NR4A1_HUMAN
380	PRC1_HUMAN
381	HDAC3_HUMAN
382	BCL10_HUMAN
383	PTH1R_HUMAN
384	TP4A3_HUMAN
385	RA51B_HUMAN
386	RALB_HUMAN
387	AAPK2_HUMAN
388	RANB9_HUMAN
389	RBX1_HUMAN
390	ERG_HUMAN
391	NFRKB_HUMAN
392	CP110_HUMAN
393	FUND1_HUMAN
394	RN168_HUMAN
395	RNF41_HUMAN
396	FOXK2_HUMAN
397	RFA1_HUMAN
398	NONO_HUMAN
399	CDN2A_HUMAN
400	ZAP70_HUMAN
401	TWST1_HUMAN
402	SART3_HUMAN
403	PALB2_HUMAN
404	SCNNB_HUMAN
405	SCNNG_HUMAN
406	SFRP4_HUMAN
407	SIR1_HUMAN
408	PAX7_HUMAN
409	MFN1_HUMAN
410	SIR6_HUMAN
411	HDAC1_HUMAN
412	CDN1A_HUMAN
413	ASF1A_HUMAN
414	RNPS1_HUMAN
415	NED4L_HUMAN
416	PDCD5_HUMAN
417	SMAD6_HUMAN
418	CASP1_HUMAN
419	DEK_HUMAN
420	B2L11_HUMAN
421	RAD18_HUMAN
422	NLRC5_HUMAN
423	UBE2N_HUMAN
424	KPYM_HUMAN
425	SODM_HUMAN
426	SYUA_HUMAN
427	IL1B_HUMAN
428	VIME_HUMAN
429	SC31A_HUMAN
430	TRAF7_HUMAN
431	A0A291NLA3_HUMAN
432	KIF23_HUMAN
433	ECT2_HUMAN
434	MAD1_HUMAN
435	IF4A2_HUMAN
436	TAB2_HUMAN
437	ENOA_HUMAN
438	EPAS1_HUMAN
439	BIRC6_HUMAN
440	TAP1_HUMAN
441	IF4A1_HUMAN
442	TBX21_HUMAN
443	TERF1_HUMAN
444	RN123_HUMAN
445	KAT5_HUMAN
446	CHM1B_HUMAN
447	TRIB3_HUMAN
448	TBP_HUMAN
449	MSH2_HUMAN
450	CASP6_HUMAN
451	SHH_HUMAN
452	IRF7_HUMAN
453	TNIP2_HUMAN
454	TNKS1_HUMAN
455	IFI27_HUMAN
456	FLT3_HUMAN
457	TOM20_HUMAN
458	TOM70_HUMAN
459	DPTOR_HUMAN
460	PGH2_HUMAN
461	CEP70_HUMAN
462	SMUF2_HUMAN
463	ERBB2_HUMAN
464	UVRAG_HUMAN
465	AMFR_HUMAN
466	NCOA3_HUMAN
467	PSD1_HUMAN
468	A4_HUMAN
469	DUS1_HUMAN
470	IQCB1_HUMAN
471	PER1_HUMAN
472	LCK_HUMAN
473	TPP1_HUMAN
474	ITF2_HUMAN
475	TRI17_HUMAN
476	RAD17_HUMAN
477	RAE1L_HUMAN
478	CDT1_HUMAN
479	TRIPC_HUMAN
480	GCP3_HUMAN
481	DGCR8_HUMAN
482	UCHL1_HUMAN
483	UHRF1_HUMAN
484	IRF3_HUMAN
485	UBP4_HUMAN
486	VDAC1_HUMAN
487	XIAP_HUMAN
488	FANCG_HUMAN
489	TYY1_HUMAN
