0	UBP3_HUMAN
1	UBP13_HUMAN
2	UBP7_HUMAN
3	UBP8_HUMAN
4	UBP21_HUMAN
5	USP9X_HUMAN
6	UBP16_HUMAN
7	ATX3_HUMAN
8	UBP1_HUMAN
9	UBP18_HUMAN
10	UBP26_HUMAN
11	UBP22_HUMAN
12	UBP19_HUMAN
13	OTUB2_HUMAN
14	UBP4_HUMAN
15	CYLD_HUMAN
16	OTUD5_HUMAN
17	STABP_HUMAN
18	BAP1_HUMAN
19	UBP28_HUMAN
20	UCHL1_HUMAN
21	UBP11_HUMAN
22	OTUD4_HUMAN
23	UBP20_HUMAN
24	UBP33_HUMAN
25	UBP15_HUMAN
26	UBP2_HUMAN
27	VCIP1_HUMAN
28	BRCC3_HUMAN
29	UBP44_HUMAN
30	OTU6A_HUMAN
31	UBP46_HUMAN
32	OTUB1_HUMAN
33	UBP35_HUMAN
34	SNUT2_HUMAN
35	CSN5_HUMAN
36	UBP36_HUMAN
37	OTU7B_HUMAN
38	UBP14_HUMAN
39	UBP10_HUMAN
40	UBP49_HUMAN
41	UBP48_HUMAN
42	PSDE_HUMAN
43	TNAP3_HUMAN
44	U17L2_HUMAN
45	UBP30_HUMAN
46	UBP5_HUMAN
47	OTUD1_HUMAN
48	TRIM2_HUMAN
49	UBP37_HUMAN
50	UBP25_HUMAN
51	MINY1_HUMAN
52	UBP47_HUMAN
53	JOS1_HUMAN
54	EIF3H_HUMAN
55	PAN2_HUMAN
56	OTUL_HUMAN
57	UCHL3_HUMAN
58	UCHL5_HUMAN
59	UBP29_HUMAN
60	PCDB3_HUMAN
61	OTUD3_HUMAN
62	ZRAN1_HUMAN
63	UBP6_HUMAN
64	MYSM1_HUMAN
65	UBP51_HUMAN
66	UBP12_HUMAN
67	UBP42_HUMAN
68	OTU1_HUMAN
69	UBP27_HUMAN
70	U17LO_HUMAN
71	TRI11_HUMAN
72	ZC12A_HUMAN
73	UBP24_HUMAN
74	UBP45_HUMAN
75	UBP38_HUMAN
76	MINY4_HUMAN
77	Q6P468_HUMAN
78	ABRX2_HUMAN
79	UBP34_HUMAN
80	ATX3L_HUMAN
81	UBP50_HUMAN
82	UBP53_HUMAN
83	UBP43_HUMAN
84	Q05CD9_HUMAN
85	XRCC6_HUMAN
86	TRI44_HUMAN
87	USP9Y_HUMAN