0	AHR_HUMAN
1	AMRA1_HUMAN
2	AMFR_HUMAN
3	APC11_HUMAN
4	ANC2_HUMAN
5	ARI1B_HUMAN
6	ARI1_HUMAN
7	ARI2_HUMAN
8	ASB11_HUMAN
9	ASB2_HUMAN
10	ASB3_HUMAN
11	ASB4_HUMAN
12	ASB8_HUMAN
13	ASB9_HUMAN
14	AURKA_HUMAN
15	BARD1_HUMAN
16	BFAR_HUMAN
17	BIRC2_HUMAN
18	BIRC3_HUMAN
19	BIRC6_HUMAN
20	BIRC7_HUMAN
21	BMI1_HUMAN
22	BRAP_HUMAN
23	BRCA1_HUMAN
24	FBW1A_HUMAN
25	CJ090_HUMAN
26	CBL_HUMAN
27	CBLB_HUMAN
28	CBLC_HUMAN
29	HAKAI_HUMAN
30	CCAR1_HUMAN
31	CIP1_HUMAN
32	CCNF_HUMAN
33	CDC20_HUMAN
34	UB2R1_HUMAN
35	CDCA3_HUMAN
36	CADH1_HUMAN
37	CGRF1_HUMAN
38	CHFR_HUMAN
39	CISH_HUMAN
40	CNOT4_HUMAN
41	COP1_HUMAN
42	CRBN_HUMAN
43	DCAF1_HUMAN
44	DCA11_HUMAN
45	DCA12_HUMAN
46	DC121_HUMAN
47	DCA15_HUMAN
48	DCA16_HUMAN
49	DCAF4_HUMAN
50	DCAF8_HUMAN
51	DDB1_HUMAN
52	DDB2_HUMAN
53	DDX58_HUMAN
54	DET1_HUMAN
55	DTL_HUMAN
56	DTX1_HUMAN
57	DTX2_HUMAN
58	DTX3_HUMAN
59	DTX3L_HUMAN
60	DTX4_HUMAN
61	DYRK2_HUMAN
62	DZIP3_HUMAN
63	E4F1_HUMAN
64	EP300_HUMAN
65	ES8L3_HUMAN
66	ERCC8_HUMAN
67	FA12_HUMAN
68	FAF2_HUMAN
69	FANCL_HUMAN
70	FBH1_HUMAN
71	FXL12_HUMAN
72	FXL14_HUMAN
73	FXL15_HUMAN
74	FXL17_HUMAN
75	FXL18_HUMAN
76	FXL19_HUMAN
77	FBXL2_HUMAN
78	FXL21_HUMAN
79	FXL22_HUMAN
80	FBXL3_HUMAN
81	FBXL4_HUMAN
82	FBXL5_HUMAN
83	FBXL6_HUMAN
84	FBXL7_HUMAN
85	FBX10_HUMAN
86	FBX11_HUMAN
87	FBX15_HUMAN
88	FBX2_HUMAN
89	FBX21_HUMAN
90	FBX22_HUMAN
91	FBX25_HUMAN
92	FBX27_HUMAN
93	FBX28_HUMAN
94	FBX3_HUMAN
95	FBX30_HUMAN
96	FBX31_HUMAN
97	FBX32_HUMAN
98	FBX33_HUMAN
99	FBX34_HUMAN
100	FBX4_HUMAN
101	FBX40_HUMAN
102	FBX42_HUMAN
103	FBX44_HUMAN
104	FBSP1_HUMAN
105	FBX6_HUMAN
106	FBX7_HUMAN
107	FBX8_HUMAN
108	FBX9_HUMAN
109	FBW10_HUMAN
110	FBW1B_HUMAN
111	FBW12_HUMAN
112	FBXW2_HUMAN
113	FBXW5_HUMAN
114	FBXW7_HUMAN
115	FBXW8_HUMAN
116	FZR1_HUMAN
117	GAN_HUMAN
118	HACE1_HUMAN
119	HDAC6_HUMAN
120	HECD1_HUMAN
121	HECD2_HUMAN
122	HECD3_HUMAN
123	HECW1_HUMAN
124	HECW2_HUMAN
125	HERC1_HUMAN
126	HERC2_HUMAN
127	HERC4_HUMAN
128	HERC5_HUMAN
129	HLTF_HUMAN
130	HUWE1_HUMAN
131	I17RB_HUMAN
132	ING4_HUMAN
133	IRAK1_HUMAN
134	IRAK4_HUMAN
135	ITCH_HUMAN
136	BACD3_HUMAN
137	KCD11_HUMAN
138	BACD1_HUMAN
139	KCD17_HUMAN
140	KDM2A_HUMAN
141	KDM2B_HUMAN
142	KEAP1_HUMAN
143	SCF_HUMAN
144	KLH10_HUMAN
145	KLH11_HUMAN
146	KLH12_HUMAN
147	KLH13_HUMAN
148	KLH15_HUMAN
149	KLH17_HUMAN
150	KLH18_HUMAN
151	KLHL2_HUMAN
152	KLH20_HUMAN
153	KLH21_HUMAN
154	KLH22_HUMAN
155	KLH25_HUMAN
156	KLHL3_HUMAN
157	KLH42_HUMAN
158	KLHL6_HUMAN
159	KLHL7_HUMAN
160	KLHL8_HUMAN
161	KLHL9_HUMAN
162	LATS1_HUMAN
163	LHX1_HUMAN
164	LNX1_HUMAN
165	LNX2_HUMAN
166	LRSM1_HUMAN
167	MALT1_HUMAN
168	M3K1_HUMAN
169	MARH1_HUMAN
170	MARHB_HUMAN
171	MARH2_HUMAN
172	MARH4_HUMAN
173	MARH5_HUMAN
174	MARH6_HUMAN
175	MARH7_HUMAN
176	MARH8_HUMAN
177	MARH9_HUMAN
178	MDM2_HUMAN
179	MDM4_HUMAN
180	MEX3B_HUMAN
181	MEX3C_HUMAN
182	MGRN1_HUMAN
183	MIB1_HUMAN
184	MIB2_HUMAN
185	TRI18_HUMAN
186	MKRN1_HUMAN
187	MKRN2_HUMAN
188	MKRN3_HUMAN
189	3MG_HUMAN
190	MSL2_HUMAN
191	MUL1_HUMAN
192	MYCB2_HUMAN
193	MYLIP_HUMAN
194	NAT10_HUMAN
195	NEDD4_HUMAN
196	NED4L_HUMAN
197	NEUL1_HUMAN
198	NEU1B_HUMAN
199	NEUL2_HUMAN
200	NHLC1_HUMAN
201	NOSIP_HUMAN
202	OSTM1_HUMAN
203	PARP1_HUMAN
204	PAXI1_HUMAN
205	PCGF1_HUMAN
206	PDLI2_HUMAN
207	PZRN3_HUMAN
208	PELI1_HUMAN
209	PELI3_HUMAN
210	PEX10_HUMAN
211	PEX12_HUMAN
212	PIAS2_HUMAN
213	PIAS4_HUMAN
214	PINK1_HUMAN
215	PJA1_HUMAN
216	PJA2_HUMAN
217	PML_HUMAN
218	PPARA_HUMAN
219	PPARG_HUMAN
220	PPIL2_HUMAN
221	PRC1_HUMAN
222	PRKN_HUMAN
223	PRP19_HUMAN
224	PTPA_HUMAN
225	RB40C_HUMAN
226	RACK1_HUMAN
227	RAD18_HUMAN
228	RD23A_HUMAN
229	RAG1_HUMAN
230	RBBP6_HUMAN
231	HOIL1_HUMAN
232	RBX1_HUMAN
233	RC3H1_HUMAN
234	ZN363_HUMAN
235	RFFL_HUMAN
236	RFPLA_HUMAN
237	RFWD3_HUMAN
238	RHBT1_HUMAN
239	RHBT3_HUMAN
240	RICTR_HUMAN
241	RING1_HUMAN
242	RNF12_HUMAN
243	RNF11_HUMAN
244	RN111_HUMAN
245	RN115_HUMAN
246	RN123_HUMAN
247	RN125_HUMAN
248	RN126_HUMAN
249	RN128_HUMAN
250	RNF13_HUMAN
251	GOLI_HUMAN
252	RN135_HUMAN
253	RN138_HUMAN
254	RN139_HUMAN
255	RNF14_HUMAN
256	R144A_HUMAN
257	R144B_HUMAN
258	RN145_HUMAN
259	RN146_HUMAN
260	RN149_HUMAN
261	RN152_HUMAN
262	RN167_HUMAN
263	RN168_HUMAN
264	RN170_HUMAN
265	RN180_HUMAN
266	RN181_HUMAN
267	RN182_HUMAN
268	RN183_HUMAN
269	RN185_HUMAN
270	RN186_HUMAN
271	RN187_HUMAN
272	RN19A_HUMAN
273	RN19B_HUMAN
274	RING2_HUMAN
275	BRE1A_HUMAN
276	RN208_HUMAN
277	RN213_HUMAN
278	RN216_HUMAN
279	RN220_HUMAN
280	RNF25_HUMAN
281	RNF26_HUMAN
282	RNF31_HUMAN
283	RNF34_HUMAN
284	RNF38_HUMAN
285	RNF39_HUMAN
286	RNF4_HUMAN
287	BRE1B_HUMAN
288	RNF41_HUMAN
289	RNF43_HUMAN
290	RNF5_HUMAN
291	RNF6_HUMAN
292	RNF8_HUMAN
293	RNFT2_HUMAN
294	RSAD2_HUMAN
295	ARRS_HUMAN
296	SH3R1_HUMAN
297	SHRPN_HUMAN
298	SHPRH_HUMAN
299	SIAH1_HUMAN
300	SIAH2_HUMAN
301	SIVA_HUMAN
302	SKP2_HUMAN
303	SMUF1_HUMAN
304	SMUF2_HUMAN
305	SOCS1_HUMAN
306	SOCS2_HUMAN
307	SOCS3_HUMAN
308	SOCS4_HUMAN
309	SOCS5_HUMAN
310	SOCS6_HUMAN
311	SOCS7_HUMAN
312	SPOP_HUMAN
313	SPSB2_HUMAN
314	SPSB3_HUMAN
315	SQSTM_HUMAN
316	STABP_HUMAN
317	CHIP_HUMAN
318	SYVN1_HUMAN
319	TANK_HUMAN
320	TBL1X_HUMAN
321	BACD2_HUMAN
322	TNAP3_HUMAN
323	TOM1_HUMAN
324	TOPRS_HUMAN
325	TRAF1_HUMAN
326	TRAF2_HUMAN
327	TRAF3_HUMAN
328	CIKS_HUMAN
329	TRAF4_HUMAN
330	TRAF6_HUMAN
331	TRAF7_HUMAN
332	TRAIP_HUMAN
333	TRIB3_HUMAN
334	TRI11_HUMAN
335	TRI13_HUMAN
336	TRI15_HUMAN
337	TRI17_HUMAN
338	TRIM2_HUMAN
339	RO52_HUMAN
340	TRI22_HUMAN
341	TRI23_HUMAN
342	TIF1A_HUMAN
343	TRI25_HUMAN
344	TRI26_HUMAN
345	TRI27_HUMAN
346	TIF1B_HUMAN
347	TRIM3_HUMAN
348	TRI31_HUMAN
349	TRI32_HUMAN
350	TRI33_HUMAN
351	TRI35_HUMAN
352	TRI36_HUMAN
353	TRI37_HUMAN
354	TRI38_HUMAN
355	TRI39_HUMAN
356	TRIM4_HUMAN
357	TRI41_HUMAN
358	TRI46_HUMAN
359	TRI47_HUMAN
360	TRI49_HUMAN
361	TRIM5_HUMAN
362	TRI50_HUMAN
363	TRI52_HUMAN
364	TRI56_HUMAN
365	TRI58_HUMAN
366	TRI59_HUMAN
367	TRIM6_HUMAN
368	TRI62_HUMAN
369	TRI63_HUMAN
370	TRI65_HUMAN
371	TRI69_HUMAN
372	TRIM7_HUMAN
373	LIN41_HUMAN
374	TRIM8_HUMAN
375	TRIM9_HUMAN
376	TRIPC_HUMAN
377	TP4AP_HUMAN
378	TTC3_HUMAN
379	UB2G1_HUMAN
380	UBE2O_HUMAN
381	UBE3A_HUMAN
382	UBE3C_HUMAN
383	UBE4A_HUMAN
384	UBE4B_HUMAN
385	UBL4A_HUMAN
386	UBR1_HUMAN
387	UBR2_HUMAN
388	UBR4_HUMAN
389	UBR5_HUMAN
390	UBR7_HUMAN
391	UCHL1_HUMAN
392	UHRF1_HUMAN
393	UHRF2_HUMAN
394	VHL_HUMAN
395	VPS18_HUMAN
396	WDHD1_HUMAN
397	WSB1_HUMAN
398	WWP1_HUMAN
399	WWP2_HUMAN
400	XIAP_HUMAN
401	NIPA_HUMAN
402	ZFP91_HUMAN
403	ZNRF1_HUMAN
404	ZNRF2_HUMAN
405	ZSWM2_HUMAN
406	X_HBVD3
407	ICP0_HHV11
408	O92608_HHV8
409	MIR1_HHV8P
410	MIR2_HHV8P
411	VIF_HV1B1
412	VE6_HPV16
413	VE6_HPV18
