0	AMA1_YEAST
1	BRE1_YEAST
2	CDC20_YEAST
3	CDC4_YEAST
4	CDH1_YEAST
5	CBF3C_YEAST
6	DIA2_YEAST
7	ELOA1_YEAST
8	GRR1_YEAST
9	HRD1_YEAST
10	HRT3_YEAST
11	MDM30_YEAST
12	MET30_YEAST
13	NOT4_YEAST
14	MPE1_YEAST
15	NAM7_YEAST
16	SIZ2_YEAST
17	PIB1_YEAST
18	PSH1_YEAST
19	RAD18_YEAST
20	RAD5_YEAST
21	RAD7_YEAST
22	RMD5_YEAST
23	RSP5_YEAST
24	SAF1_YEAST
25	SAN1_YEAST
26	SKP2_YEAST
27	SLX8_YEAST
28	DOA10_YEAST
29	TOM1_YEAST
30	TUL1_YEAST
31	UBC4_YEAST
32	UBR1_YEAST
33	UBR2_YEAST
34	UCC1_YEAST
35	UFD2_YEAST
36	UFD4_YEAST
37	UFO1_YEAST
38	YD306_YEAST
