0	ESR1_HUMAN
1	PPARG_HUMAN
2	BECN1_HUMAN
3	SODC_HUMAN
4	CXB1_HUMAN
5	HERP1_HUMAN
6	MFN1_HUMAN
7	MFN2_HUMAN
8	UBL4A_HUMAN
9	NEUS_HUMAN
10	PTTG1_HUMAN
11	ANLN_HUMAN
12	GEMI_HUMAN
13	CCNB1_HUMAN
14	ARI1B_HUMAN
15	IF4E2_HUMAN
16	SIM2_HUMAN
17	IKBB_HUMAN
18	ABC3G_HUMAN
19	GFI1_HUMAN
20	ARI2_HUMAN
21	BIK_HUMAN
22	RPN1_HUMAN
23	FLNA_HUMAN
24	FLNB_HUMAN
25	TNR1B_HUMAN
26	ID2_HUMAN
27	RED_HUMAN
28	KCRB_HUMAN
29	KCRU_HUMAN
30	SODM_HUMAN
31	H2AX_HUMAN
32	BRCA1_HUMAN
33	RPAB3_HUMAN
34	RPB1_HUMAN
35	BI1_HUMAN
36	TGFA_HUMAN
37	TANK_HUMAN
38	M3K14_HUMAN
39	RIPK4_HUMAN
40	DBLOH_HUMAN
41	XPO2_HUMAN
42	RAC1_HUMAN
43	CASP8_HUMAN
44	RIPK1_HUMAN
45	TRAF1_HUMAN
46	TRAF2_HUMAN
47	TRAF6_HUMAN
48	CASP7_HUMAN
49	BIRC2_HUMAN
50	NEMO_HUMAN
51	MAD1_HUMAN
52	RIPK3_HUMAN
53	CASP3_HUMAN
54	PGAM5_HUMAN
55	M3K5_HUMAN
56	IKKE_HUMAN
57	TRAF3_HUMAN
58	MD1L1_HUMAN
59	PCSK9_HUMAN
60	PACS2_HUMAN
61	RIPK2_HUMAN
62	KRR1_HUMAN
63	IRF1_HUMAN
64	BCL10_HUMAN
65	MALT1_HUMAN
66	BIRC3_HUMAN
67	H2A2B_HUMAN
68	H2A2C_HUMAN
69	RING2_HUMAN
70	H2A1H_HUMAN
71	H2A1B_HUMAN
72	H2A1A_HUMAN
73	H2A1D_HUMAN
74	H2A1C_HUMAN
75	H2A1J_HUMAN
76	H2A3_HUMAN
77	H2A1_HUMAN
78	H2A2A_HUMAN
79	RIR1_HUMAN
80	H2AZ_HUMAN
81	CC14A_HUMAN
82	BRAP_HUMAN
83	UBP15_HUMAN
84	NPM_HUMAN
85	AKT1_HUMAN
86	CLSPN_HUMAN
87	PRGR_HUMAN
88	TBG1_HUMAN
89	MERL_HUMAN
90	H2B1A_HUMAN
91	PSA7_HUMAN
92	TOP2A_HUMAN
93	NR1H3_HUMAN
94	BARD1_HUMAN
95	FACD2_HUMAN
96	PTPA_HUMAN
97	MPIP3_HUMAN
98	PO2F1_HUMAN
99	ERPG3_HUMAN
100	Q2PQ59_9TRYP
101	CD4_HUMAN
102	CTNB1_HUMAN
103	MPIP1_HUMAN
104	PER2_HUMAN
105	PER1_HUMAN
106	INGR1_HUMAN
107	ATF4_HUMAN
108	IKBA_HUMAN
109	MS18A_HUMAN
110	UBP37_HUMAN
111	BORA_HUMAN
112	GLI2_HUMAN
113	NF2L1_HUMAN
114	ZNRF3_HUMAN
115	HSF1_HUMAN
116	FBX5_HUMAN
117	FOXN2_HUMAN
118	MDM2_HUMAN
119	TWST1_HUMAN
120	HNRPD_HUMAN
121	PRLR_HUMAN
122	FANCM_HUMAN
123	SP1_HUMAN
124	MPIP2_HUMAN
125	DAND5_HUMAN
126	F263_HUMAN
127	WEE1_HUMAN
128	SMAD3_HUMAN
129	GLI3_HUMAN
130	SPAR_HUMAN
131	YAP1_HUMAN
132	EPOR_HUMAN
133	B2L11_HUMAN
134	BTG1_HUMAN
135	RCAN1_HUMAN
136	UHRF1_HUMAN
137	GBF1_HUMAN
138	STAT1_HUMAN
139	TBCD7_HUMAN
140	GSK3B_HUMAN
141	PDCD4_HUMAN
142	NF2L2_HUMAN
143	ELF3_HUMAN
144	NFKB1_HUMAN
145	TFAP4_HUMAN
146	VGFR2_HUMAN
147	COMD1_HUMAN
148	TIAM1_HUMAN
149	TP4A3_HUMAN
150	CDK1_HUMAN
151	SMAD4_HUMAN
152	P53_HUMAN
153	MCL1_HUMAN
154	DLG1_HUMAN
155	NFKB2_HUMAN
156	IKBE_HUMAN
157	NRF1_HUMAN
158	FGD3_HUMAN
159	MYC_HUMAN
160	DLG5_HUMAN
161	BHE40_HUMAN
162	IKKA_HUMAN
163	TFR1_HUMAN
164	DDIT4_HUMAN
165	XRCC1_HUMAN
166	BST2_HUMAN
167	PSMD4_HUMAN
168	CPEB1_HUMAN
169	PCAT1_HUMAN
170	FINC_HUMAN
171	BTG2_HUMAN
172	IRAK1_HUMAN
173	SNAI1_HUMAN
174	FZR1_HUMAN
175	DPTOR_HUMAN
176	TERF1_HUMAN
177	TRIB2_HUMAN
178	CCNE1_HUMAN
179	PKD2_HUMAN
180	PLK4_HUMAN
181	CEP68_HUMAN
182	REST_HUMAN
183	EF2K_HUMAN
184	CADH1_HUMAN
185	CCND1_HUMAN
186	FOXO3_HUMAN
187	GHR_HUMAN
188	INAR1_HUMAN
189	WWTR1_HUMAN
190	MAP2_HUMAN
191	PHLP1_HUMAN
192	UBP47_HUMAN
193	MXI1_HUMAN
194	CIKS_HUMAN
195	ELAV1_HUMAN
196	LPIN2_HUMAN
197	RASF1_HUMAN
198	TAZ_HUMAN
199	FGD1_HUMAN
200	ZHANG_HUMAN
201	RASH_HUMAN
202	FBW1B_HUMAN
203	I10R1_HUMAN
204	BMI1_HUMAN
205	SRC8_HUMAN
206	SRC_HUMAN
207	EGFR_HUMAN
208	FGFR2_HUMAN
209	BCR_HUMAN
210	VGFR1_HUMAN
211	LCK_HUMAN
212	IL6RB_HUMAN
213	FGFR3_HUMAN
214	FYN_HUMAN
215	P85A_HUMAN
216	FRS2_HUMAN
217	MTOR_HUMAN
218	KSYK_HUMAN
219	ABL1_HUMAN
220	SH3K1_HUMAN
221	STA5B_HUMAN
222	TPOR_HUMAN
223	EPHA2_HUMAN
224	LYN_HUMAN
225	FGR_HUMAN
226	FCG2A_HUMAN
227	RON_HUMAN
228	CRKL_HUMAN
229	MYBPP_HUMAN
230	VAV_HUMAN
231	TIE2_HUMAN
232	PK3CG_HUMAN
233	FGFR4_HUMAN
234	ITA5_HUMAN
235	ARHG7_HUMAN
236	ERBB2_HUMAN
237	SPY2_HUMAN
238	S100B_HUMAN
239	IRF8_HUMAN
240	ALK_HUMAN
241	KIT_HUMAN
242	PGFRB_HUMAN
243	NLRP3_HUMAN
244	FGFR1_HUMAN
245	NFAC1_HUMAN
246	MET_HUMAN
247	CD5_HUMAN
248	SRBS2_HUMAN
249	ZAP70_HUMAN
250	LRIG1_HUMAN
251	EPHB1_HUMAN
252	PLCG1_HUMAN
253	STA5A_HUMAN
254	CSF1R_HUMAN
255	HGS_HUMAN
256	STAP2_HUMAN
257	CFTR_HUMAN
258	PDGFA_HUMAN
259	IL2RG_HUMAN
260	IGF1R_HUMAN
261	PAR2_HUMAN
262	PGFRA_HUMAN
263	EPHA8_HUMAN
264	TNR16_HUMAN
265	SPRE2_HUMAN
266	YES_HUMAN
267	CBLB_HUMAN
268	CD3Z_HUMAN
269	IRS1_HUMAN
270	P85B_HUMAN
271	ANXA2_HUMAN
272	NAR4_HUMAN
273	CIP1_HUMAN
274	RIR2_HUMAN
275	CDC6_HUMAN
276	CP110_HUMAN
277	CDN1B_HUMAN
278	CENPF_HUMAN
279	RUNX1_HUMAN
280	BUB1B_HUMAN
281	NEK2_HUMAN
282	CCNA2_HUMAN
283	KMT2A_HUMAN
284	NDF2_HUMAN
285	REV1_HUMAN
286	MLP3A_HUMAN
287	PHF8_HUMAN
288	DRB4_HUMAN
289	CDN1A_HUMAN
290	SP100_HUMAN
291	TRRAP_HUMAN
292	AXIN2_HUMAN
293	MYBB_HUMAN
294	FBW1A_HUMAN
295	CREM_HUMAN
296	AURKA_HUMAN
297	WLS_HUMAN
298	HDAC1_HUMAN
299	KIF22_HUMAN
300	CHFR_HUMAN
301	PLK1_HUMAN
302	TOPK_HUMAN
303	CHD1L_HUMAN
304	PARP1_HUMAN
305	SNF5_HUMAN
306	HLTF_HUMAN
307	SMCA4_HUMAN
308	SMRD1_HUMAN
309	RBM15_HUMAN
310	CNOT4_HUMAN
311	KDM5C_HUMAN
312	SOX2_HUMAN
313	JUN_HUMAN
314	ETV5_HUMAN
315	ETV4_HUMAN
316	MTA1_HUMAN
317	TCPD_HUMAN
318	ACACA_HUMAN
319	DCTN6_HUMAN
320	STAT3_HUMAN
321	FOXO4_HUMAN
322	1433S_HUMAN
323	SIR1_HUMAN
324	CRTC1_HUMAN
325	ETV1_HUMAN
326	5NTD_HUMAN
327	MMP1_HUMAN
328	COP1_HUMAN
329	ACACB_HUMAN
330	CRTC2_HUMAN
331	CRBN_HUMAN
332	SALL4_HUMAN
333	IKZF3_HUMAN
334	TAU_HUMAN
335	IKZF1_HUMAN
336	P63_HUMAN
337	LATS2_HUMAN
338	KTNA1_HUMAN
339	2AAA_HUMAN
340	UNG_HUMAN
341	TERT_HUMAN
342	MCM10_HUMAN
343	SAMH1_HUMAN
344	LATS1_HUMAN
345	TIF1B_HUMAN
346	PB2_I33A0
347	GEN_HUMAN
348	MAGA3_HUMAN
349	MAGA6_HUMAN
350	RBM39_HUMAN
351	SPIN4_HUMAN
352	OPTN_HUMAN
353	ST7_HUMAN
354	MLF2_HUMAN
355	NR5A2_HUMAN
356	CSN5_HUMAN
357	P73_HUMAN
358	CCNK_HUMAN
359	XPC_HUMAN
360	DDB2_HUMAN
361	DTL_HUMAN
362	MARH5_HUMAN
363	FOXO1_HUMAN
364	FBH1_HUMAN
365	PCNA_HUMAN
366	CDT1_HUMAN
367	A4F535_HBV
368	DPOD4_HUMAN
369	KMT5A_HUMAN
370	ERCC5_HUMAN
371	CHK1_HUMAN
372	CRY1_HUMAN
373	SDE2_HUMAN
374	TDG_HUMAN
375	KAT2A_HUMAN
376	POLH_HUMAN
377	M3K1_HUMAN
378	DTX1_HUMAN
379	DTX2_HUMAN
380	NOTC2_HUMAN
381	XRCC5_HUMAN
382	DTX3_HUMAN
383	H2B1J_HUMAN
384	H4_HUMAN
385	DUS14_HUMAN
386	DTX3L_HUMAN
387	TBK1_HUMAN
388	ATX1_HUMAN
389	Q08AJ9_HUMAN
390	E2F1_HUMAN
391	SNAI2_HUMAN
392	ERCC6_HUMAN
393	HIF1A_HUMAN
394	NF1_HUMAN
395	FANCI_HUMAN
396	RAD51_HUMAN
397	ARF1_HUMAN
398	CDN1C_HUMAN
399	KKCC2_HUMAN
400	KCC1A_HUMAN
401	AL3A1_HUMAN
402	CDCP1_HUMAN
403	DUS6_HUMAN
404	SMUF2_HUMAN
405	SMUF1_HUMAN
406	WWP2_HUMAN
407	FANCJ_HUMAN
408	BACH1_HUMAN
409	SUFU_HUMAN
410	FBXL7_HUMAN
411	CDC42_HUMAN
412	ILRL1_HUMAN
413	NKX21_HUMAN
414	RHOA_HUMAN
415	ITPR3_HUMAN
416	AURKB_HUMAN
417	CCND3_HUMAN
418	CCND2_HUMAN
419	FOXM1_HUMAN
420	PCY1A_HUMAN
421	A4_HUMAN
422	CRY2_HUMAN
423	FLNC_HUMAN
424	ACTN2_HUMAN
425	CYAA_YEAST
426	KDM4A_HUMAN
427	IREB2_HUMAN
428	DCTN1_HUMAN
429	SYUA_HUMAN
430	SOSB1_HUMAN
431	BIRC5_HUMAN
432	BCL2_HUMAN
433	PRDM1_HUMAN
434	BCL6_HUMAN
435	MDR1_HUMAN
436	CRLS1_HUMAN
437	HCD2_HUMAN
438	NMDZ1_HUMAN
439	SHPS1_HUMAN
440	OBP_HHV11
441	CXB2_HUMAN
442	FETUA_HUMAN
443	NDOR1_HUMAN
444	ITB1_HUMAN
445	FBN1_HUMAN
446	CHIP_HUMAN
447	BACE1_HUMAN
448	COT2_HUMAN
449	EID1_HUMAN
450	BAG3_HUMAN
451	STK11_HUMAN
452	KLF4_HUMAN
453	PTEN_HUMAN
454	KDM4B_HUMAN
455	BASI_HUMAN
456	NKX25_HUMAN
457	HAND1_HUMAN
458	ISL1_HUMAN
459	ELK1_HUMAN
460	LAMP2_HUMAN
461	FBX28_HUMAN
462	EP300_HUMAN
463	FXL12_HUMAN
464	HIPK2_HUMAN
465	RARG_HUMAN
466	PAR6A_HUMAN
467	MP2K6_HUMAN
468	MYOD1_HUMAN
469	CABIN_HUMAN
470	TNNI3_HUMAN
471	DUS1_HUMAN
472	MYOTI_HUMAN
473	MYOG_HUMAN
474	EIF3F_HUMAN
475	ATR_HUMAN
476	KCMB1_HUMAN
477	MYPC3_HUMAN
478	YBOX1_HUMAN
479	FXR1_HUMAN
480	ICAM1_HUMAN
481	UN13A_HUMAN
482	ZEB1_HUMAN
483	ZEB2_HUMAN
484	FBXW7_HUMAN
485	PAWR_HUMAN
486	RNT2_HUMAN
487	RIOK1_HUMAN
488	ERO1A_HUMAN
489	IRF3_HUMAN
490	ATRN_HUMAN
491	LEUK_HUMAN
492	DLGP5_HUMAN
493	GSTP1_HUMAN
494	ARF6_HUMAN
495	NGN2_HUMAN
496	TTI1_HUMAN
497	TELO2_HUMAN
498	CBX5_HUMAN
499	SI1L2_HUMAN
500	IKKB_HUMAN
501	TBCD4_HUMAN
502	I22R1_HUMAN
503	CCNE2_HUMAN
504	GCM1_HUMAN
505	MSX2_HUMAN
506	EPS8_HUMAN
507	SAS6_HUMAN
508	DLEC1_HUMAN
509	TSC2_HUMAN
510	RHG07_HUMAN
511	JUNB_HUMAN
512	PRGC1_HUMAN
513	CSF3R_HUMAN
514	NOTC1_HUMAN
515	STAT2_HUMAN
516	ASCC2_HUMAN
517	KLF10_HUMAN
518	KLF13_HUMAN
519	SRBP1_HUMAN
520	MYB_HUMAN
521	CR3L1_HUMAN
522	NONO_HUMAN
523	NCOA3_HUMAN
524	CCDC6_HUMAN
525	CEBPA_HUMAN
526	GCR_HUMAN
527	KLF2_HUMAN
528	SOX9_HUMAN
529	SPI1_HUMAN
530	SIK2_HUMAN
531	ENOA_HUMAN
532	SHOC2_HUMAN
533	TGIF1_HUMAN
534	HDAC7_HUMAN
535	CEBPD_HUMAN
536	SRBP2_HUMAN
537	CR3L2_HUMAN
538	MD13L_HUMAN
539	PTN11_HUMAN
540	BRAF_HUMAN
541	RUNX2_HUMAN
542	PSN1_HUMAN
543	MYCN_HUMAN
544	DISC1_HUMAN
545	XBP1_HUMAN
546	EBP2_HUMAN
547	KLF5_HUMAN
548	DEK_HUMAN
549	MED13_HUMAN
550	TBC3A_HUMAN
551	M4K1_HUMAN
552	IBP2_HUMAN
553	GORS1_HUMAN
554	E2F3_HUMAN
555	MYF5_HUMAN
556	NIPA_HUMAN
557	STIL_HUMAN
558	PAF15_HUMAN
559	OPA1_HUMAN
560	HECW2_HUMAN
561	TFAM_HUMAN
562	DCPS_HUMAN
563	MK08_HUMAN
564	PECA1_HUMAN
565	DNM1L_HUMAN
566	PAX3_HUMAN
567	UBP1_HUMAN
568	CTIP_HUMAN
569	MK09_HUMAN
570	MK10_HUMAN
571	NDC80_HUMAN
572	MOAP1_HUMAN
573	TBCB_HUMAN
574	MAP1S_HUMAN
575	A16L1_HUMAN
576	MAP1B_HUMAN
577	SHH_HUMAN
578	GFAP_HUMAN
579	GOLM1_HUMAN
580	RARA_HUMAN
581	RARB_HUMAN
582	GLI1_HUMAN
583	PI51C_HUMAN
584	MACF1_HUMAN
585	PIAS1_HUMAN
586	STX8_HUMAN
587	CASP9_HUMAN
588	TARA_HUMAN
589	RAF1_HUMAN
590	DVL1_HUMAN
591	TTF1_HUMAN
592	LMNB1_HUMAN
593	XPA_HUMAN
594	NEUL4_HUMAN
595	SUMO1_HUMAN
596	UBP20_HUMAN
597	CTBP1_HUMAN
598	NDKB_HUMAN
599	MUTYH_HUMAN
600	KDM3A_HUMAN
601	TGFR2_HUMAN
602	WIPI2_HUMAN
603	H2B1B_HUMAN
604	HXK2_HUMAN
605	H15_HUMAN
606	NR1D1_HUMAN
607	H32_HUMAN
608	PIAS2_HUMAN
609	PA2G4_HUMAN
610	PPARA_HUMAN
611	DUS4_HUMAN
612	OGT1_HUMAN
613	DPOLL_HUMAN
614	ZBT17_HUMAN
615	HUWE1_HUMAN
616	H11_HUMAN
617	Q8IZG5_HUMAN
618	DPOLB_HUMAN
619	ASCL1_HUMAN
620	ATOH1_HUMAN
621	HDAC2_HUMAN
622	PEX7_HUMAN
623	TF65_HUMAN
624	PELI1_HUMAN
625	SMAD7_HUMAN
626	CXCR4_HUMAN
627	BID_HUMAN
628	LRP6_HUMAN
629	NOTC3_HUMAN
630	ITSN1_HUMAN
631	M1_I33A0
632	SNX9_HUMAN
633	CPSF6_HUMAN
634	OCLN_HUMAN
635	RASF5_HUMAN
636	ITCH_HUMAN
637	CBL_HUMAN
638	CASL_HUMAN
639	PTC1_HUMAN
640	BRAT1_HUMAN
641	ERBB3_HUMAN
642	PLIN1_HUMAN
643	PO5F1_HUMAN
644	TGFI1_HUMAN
645	DDX5_HUMAN
646	GLIS3_HUMAN
647	TRPV4_HUMAN
648	TAB1_HUMAN
649	LAPM5_HUMAN
650	SHLB1_HUMAN
651	SH3G2_HUMAN
652	DVL2_HUMAN
653	MAVS_HUMAN
654	VFLIP_HHV8P
655	CFLAR_HUMAN
656	ERBB4_HUMAN
657	TXNIP_HUMAN
658	SHIP2_HUMAN
659	H12_HUMAN
660	PLIN2_HUMAN
661	TRPC4_HUMAN
662	MAR1_HUMAN
663	M3K7_HUMAN
664	GNPTA_HUMAN
665	NFE2_HUMAN
666	AMOT_HUMAN
667	MP2K4_HUMAN
668	P4K2A_HUMAN
669	SMAD2_HUMAN
670	CEP97_HUMAN
671	RHOB_HUMAN
672	TCAM1_HUMAN
673	TCHP_HUMAN
674	FOS_HUMAN
675	MCM3_HUMAN
676	PALB2_HUMAN
677	EGLN1_HUMAN
678	SQSTM_HUMAN
679	DVL3_HUMAN
680	SC31B_HUMAN
681	LNP_HUMAN
682	FUBP2_HUMAN
683	PEF1_HUMAN
684	SC31A_HUMAN
685	DRD4_HUMAN
686	2A5B_HUMAN
687	GRIK2_HUMAN
688	NPTXR_HUMAN
689	WNK4_HUMAN
690	WNK1_HUMAN
691	WNK3_HUMAN
692	ARHGB_HUMAN
693	DAPK1_HUMAN
694	PK3C3_HUMAN
695	PML_HUMAN
696	ULK1_HUMAN
697	CORO7_HUMAN
698	Q5UEC6_HUMAN
699	DEPD5_HUMAN
700	4EBP1_HUMAN
701	2A5E_HUMAN
702	RC3H2_HUMAN
703	CDK2_HUMAN
704	STPAP_HUMAN
705	RAPSN_HUMAN
706	CEBPB_HUMAN
707	LIMK1_HUMAN
708	RL1D1_HUMAN
709	GIPR_HUMAN
710	NUMB_HUMAN
711	CXD2_HUMAN
712	KCNA4_HUMAN
713	PQBP1_HUMAN
714	CLD17_HUMAN
715	5HT2B_HUMAN
716	CD8A_HUMAN
717	ZBT8A_HUMAN
718	TS101_HUMAN
719	UBE3A_HUMAN
720	MK03_HUMAN
721	MK01_HUMAN
722	FOSL2_HUMAN
723	DRB3_HUMAN
724	C2TA_HUMAN
725	DRA_HUMAN
726	DRB5_HUMAN
727	FAS_HUMAN
728	CD86_HUMAN
729	ERGI3_HUMAN
730	FIS1_HUMAN
731	ATX3_HUMAN
732	TR10A_HUMAN
733	IOD2_HUMAN
734	ERG1_HUMAN
735	MARH6_HUMAN
736	MARH7_HUMAN
737	IL1AP_HUMAN
738	A2MG_HUMAN
739	CP3A4_HUMAN
740	HG2A_HUMAN
741	4F2_HUMAN
742	IGHD_HUMAN
743	CEIP2_HUMAN
744	PTPRF_HUMAN
745	PTPRA_HUMAN
746	FCRLB_HUMAN
747	DQA1_HUMAN
748	FCRL2_HUMAN
749	PLXC1_HUMAN
750	PTPRJ_HUMAN
751	VAMP8_HUMAN
752	LIRB1_HUMAN
753	SLAF1_HUMAN
754	DQB1_HUMAN
755	FCG2B_HUMAN
756	PVR_HUMAN
757	GNL3_HUMAN
758	MDM4_HUMAN
759	RIR2B_HUMAN
760	ARRB2_HUMAN
761	DYR_HUMAN
762	CBP_HUMAN
763	HEXI1_HUMAN
764	KAT2B_HUMAN
765	AQP2_HUMAN
766	DYRK2_HUMAN
767	ARBK1_HUMAN
768	L2GL1_HUMAN
769	DAXX_HUMAN
770	RB_HUMAN
771	ESR2_HUMAN
772	NFAT5_HUMAN
773	DCX_HUMAN
774	DDX24_HUMAN
775	RS2_HUMAN
776	RUNX3_HUMAN
777	H2B2E_HUMAN
778	NUCL_HUMAN
779	KAT5_HUMAN
780	RL26_HUMAN
781	IRF2_HUMAN
782	PGAM2_HUMAN
783	JMY_HUMAN
784	ARRB1_HUMAN
785	RT07_HUMAN
786	APEX1_HUMAN
787	ANDR_HUMAN
788	NFAC2_HUMAN
789	UT2_HUMAN
790	FOXP3_HUMAN
791	PBX1_HUMAN
792	NR0B2_HUMAN
793	ATF3_HUMAN
794	PBIP1_HUMAN
795	NOL3_HUMAN
796	IEX1_HUMAN
797	DPOLQ_HUMAN
798	FUS_HUMAN
799	ARPC3_HUMAN
800	XRCC6_HUMAN
801	HBP1_HUMAN
802	DLG4_HUMAN
803	PDE4D_HUMAN
804	WRN_HUMAN
805	RS27A_HUMAN
806	GA45A_HUMAN
807	MAPK2_HUMAN
808	BI2L1_HUMAN
809	TELT_HUMAN
810	HIPK1_HUMAN
811	SPN1_HUMAN
812	DDX58_HUMAN
813	E41L5_HUMAN
814	EDAR_HUMAN
815	SMN_HUMAN
816	PCM1_HUMAN
817	DLL4_HUMAN
818	DLL1_HUMAN
819	DLL3_HUMAN
820	CE290_HUMAN
821	CP131_HUMAN
822	BLM_HUMAN
823	MIB1_HUMAN
824	JAG1_HUMAN
825	XDH_HUMAN
826	CYLD_HUMAN
827	PP2AA_HUMAN
828	UCHL1_HUMAN
829	STING_HUMAN
830	IGBP1_HUMAN
831	UB2D1_HUMAN
832	PP2AB_HUMAN
833	DPOG1_HUMAN
834	FLIP1_HUMAN
835	ARF_HUMAN
836	KCNH1_HUMAN
837	RS10_HUMAN
838	PABP1_HUMAN
839	POLG_WNV
840	IF2B3_HUMAN
841	HM20B_HUMAN
842	PRM2_HUMAN
843	STK36_HUMAN
844	H2B1C_HUMAN
845	MUL1_HUMAN
846	BIP_HUMAN
847	NMNA2_HUMAN
848	LDLR_HUMAN
849	MYLIP_HUMAN
850	LRP8_HUMAN
851	VLDLR_HUMAN
852	ARRS_HUMAN
853	LGR4_HUMAN
854	THOC1_HUMAN
855	RASN_HUMAN
856	CXA1_HUMAN
857	AKT3_HUMAN
858	SC6A3_HUMAN
859	RNF11_HUMAN
860	AKT2_HUMAN
861	TTYH2_HUMAN
862	XIAP_HUMAN
863	NTRK1_HUMAN
864	EPS15_HUMAN
865	TNR18_HUMAN
866	ADRB2_HUMAN
867	GGA3_HUMAN
868	NFIP2_HUMAN
869	RPGF2_HUMAN
870	Q2F514_HBV
871	EAA3_HUMAN
872	DCNL1_HUMAN
873	NFIP1_HUMAN
874	MTMR4_HUMAN
875	SCNNB_HUMAN
876	TMIG2_HUMAN
877	NEDD4_HUMAN
878	PAX7_HUMAN
879	LAP4A_HUMAN
880	KLF15_HUMAN
881	NMDE4_HUMAN
882	WBP2_HUMAN
883	AP1G2_HUMAN
884	ACK1_HUMAN
885	SL9A1_HUMAN
886	MAF_HUMAN
887	SPDYA_HUMAN
888	PAR1_HUMAN
889	COPT1_HUMAN
890	SCN5A_HUMAN
891	RASK_HUMAN
892	XPO1_HUMAN
893	PDC6I_HUMAN
894	LGR5_HUMAN
895	ERRFI_HUMAN
896	IRS2_HUMAN
897	PI51A_HUMAN
898	IFM3_HUMAN
899	A8MYT4_HUMAN
900	H31_HUMAN
901	SCNNG_HUMAN
902	RBX2_HUMAN
903	DP13A_HUMAN
904	GUCD1_HUMAN
905	GRIA1_HUMAN
906	SAV1_HUMAN
907	PROM1_HUMAN
908	ANX13_HUMAN
909	N4BP1_HUMAN
910	KI26B_HUMAN
911	TFG_HUMAN
912	TGFR1_HUMAN
913	SCNNA_HUMAN
914	SPHK2_HUMAN
915	SGK1_HUMAN
916	APBB1_HUMAN
917	S38A2_HUMAN
918	CRCM1_HUMAN
919	SCN3A_HUMAN
920	E2AK4_HUMAN
921	CRTC3_HUMAN
922	SCN9A_HUMAN
923	SCN8A_HUMAN
924	PFKAP_HUMAN
925	TRPV6_HUMAN
926	NTRK2_HUMAN
927	PSPC1_HUMAN
928	BEST1_HUMAN
929	NRAM2_HUMAN
930	SCN2A_HUMAN
931	CLCN5_HUMAN
932	MRP1_HUMAN
933	NED4L_HUMAN
934	SCNAA_HUMAN
935	KCNH2_HUMAN
936	STK35_HUMAN
937	OGG1_HUMAN
938	S22A8_HUMAN
939	KCNA3_HUMAN
940	EAA1_HUMAN
941	PSPC_HUMAN
942	PDE9A_HUMAN
943	PPR3C_HUMAN
944	EPM2A_HUMAN
945	GDE_HUMAN
946	EP2A2_HUMAN
947	GNAI3_HUMAN
948	SIAH1_HUMAN
949	MUSK_HUMAN
950	RBP1_HUMAN
951	PEX5_HUMAN
952	TYY1_HUMAN
953	ETS1_HUMAN
954	VDAC1_HUMAN
955	SUZ12_HUMAN
956	FOXR2_HUMAN
957	ELF1_HUMAN
958	EZH2_HUMAN
959	MAGD1_HUMAN
960	TADBP_HUMAN
961	KAP1_HUMAN
962	KAP2_HUMAN
963	KAP0_HUMAN
964	KAP3_HUMAN
965	KSR1_HUMAN
966	PJA2_HUMAN
967	MFHA1_HUMAN
968	MUC1_HUMAN
969	SELS_HUMAN
970	SELK_HUMAN
971	SEPT4_HUMAN
972	UBP30_HUMAN
973	FAF1_HUMAN
974	VPS35_HUMAN
975	G37L1_HUMAN
976	MIRO1_HUMAN
977	TBA1B_HUMAN
978	PTN5_HUMAN
979	CISD1_HUMAN
980	PDCD2_HUMAN
981	TOM20_HUMAN
982	SERA_HUMAN
983	SH3G3_HUMAN
984	SYT11_HUMAN
985	B2CL1_HUMAN
986	HXK1_HUMAN
987	MIRO2_HUMAN
988	FUBP1_HUMAN
989	BAX_HUMAN
990	SYPH_HUMAN
991	RFA2_HUMAN
992	RFA1_HUMAN
993	PRPF3_HUMAN
994	RACK1_HUMAN
995	CLC1B_HUMAN
996	TP53B_HUMAN
997	RAD18_HUMAN
998	RFC2_HUMAN
999	IMA1_HUMAN
1000	IMA5_HUMAN
1001	H31T_HUMAN
1002	RAG1_HUMAN
1003	C9JYI4_HUMAN
1004	GRB2_HUMAN
1005	ZBT38_HUMAN
1006	HOIL1_HUMAN
1007	TRI25_HUMAN
1008	TAB2_HUMAN
1009	TAB3_HUMAN
1010	NR1I2_HUMAN
1011	KPCA_HUMAN
1012	KS6B1_HUMAN
1013	ICOS_HUMAN
1014	COPE_HUMAN
1015	GORAB_HUMAN
1016	CHK2_HUMAN
1017	SRPRB_HUMAN
1018	SRP09_HUMAN
1019	RFFL_HUMAN
1020	CASPA_HUMAN
1021	PRR5L_HUMAN
1022	PDE5A_HUMAN
1023	SMRCD_HUMAN
1024	LDB2_HUMAN
1025	LMO4_HUMAN
1026	LDB1_HUMAN
1027	RNF12_HUMAN
1028	STMN1_HUMAN
1029	ZFP42_HUMAN
1030	LHX3_HUMAN
1031	LHX2_HUMAN
1032	TF3B_HUMAN
1033	RBTN2_HUMAN
1034	SKI_HUMAN
1035	SKIL_HUMAN
1036	SUMO2_HUMAN
1037	FLT3_HUMAN
1038	RN115_HUMAN
1039	CBX1_HUMAN
1040	IFIH1_HUMAN
1041	JAK1_HUMAN
1042	ILRL2_HUMAN
1043	RN125_HUMAN
1044	AICDA_HUMAN
1045	CD40L_HUMAN
1046	CD44_HUMAN
1047	GDIR1_HUMAN
1048	ARPC5_HUMAN
1049	GDIR2_HUMAN
1050	COR1A_HUMAN
1051	CD83_HUMAN
1052	SNAPN_HUMAN
1053	RNF13_HUMAN
1054	VAMP3_HUMAN
1055	TF7L2_HUMAN
1056	LEF1_HUMAN
1057	RN138_HUMAN
1058	INSI1_HUMAN
1059	RN139_HUMAN
1060	RNF14_HUMAN
1061	HSP72_HUMAN
1062	PRKDC_HUMAN
1063	TYW4_HUMAN
1064	HMDH_HUMAN
1065	3BP5L_HUMAN
1066	3BP5_HUMAN
1067	AXIN1_HUMAN
1068	CASC3_HUMAN
1069	TNKS1_HUMAN
1070	TNKS2_HUMAN
1071	GO45_HUMAN
1072	RHEB_HUMAN
1073	RRAGA_HUMAN
1074	TSN12_HUMAN
1075	CAST1_HUMAN
1076	S22AI_HUMAN
1077	H2AY_HUMAN
1078	H2AW_HUMAN
1079	RHOC_HUMAN
1080	RN168_HUMAN
1081	ITPR1_HUMAN
1082	CCN4_HUMAN
1083	PLK2_HUMAN
1084	ZIC2_HUMAN
1085	ITA2B_HUMAN
1086	RN181_HUMAN
1087	VATL_HUMAN
1088	AT1B1_HUMAN
1089	TR10B_HUMAN
1090	SEC20_HUMAN
1091	PRAF3_HUMAN
1092	TIRR_HUMAN
1093	SESN2_HUMAN
1094	CASR_HUMAN
1095	SNCAP_HUMAN
1096	RN19A_HUMAN
1097	UCKL1_HUMAN
1098	RYBP_HUMAN
1099	AMRA1_HUMAN
1100	RASFA_HUMAN
1101	VIME_HUMAN
1102	DHE3_HUMAN
1103	TLR8_HUMAN
1104	TLR9_HUMAN
1105	TLR4_HUMAN
1106	RN216_HUMAN
1107	SIN3B_HUMAN
1108	RN220_HUMAN
1109	SIN3A_HUMAN
1110	NKD2_HUMAN
1111	KPCB_HUMAN
1112	CASP1_HUMAN
1113	NR0B1_HUMAN
1114	NOD1_HUMAN
1115	PTN6_HUMAN
1116	DDX3X_HUMAN
1117	ZN746_HUMAN
1118	RNF4_HUMAN
1119	CENPI_HUMAN
1120	EPAS1_HUMAN
1121	STX1A_HUMAN
1122	BIRC6_HUMAN
1123	CYBP_HUMAN
1124	RNF41_HUMAN
1125	PERE_HUMAN
1126	MYD88_HUMAN
1127	RNF43_HUMAN
1128	AKP8L_HUMAN
1129	FZD5_HUMAN
1130	SCAP_HUMAN
1131	PAXI_HUMAN
1132	SOPA_SALTY
1133	S26A4_HUMAN
1134	JKAMP_HUMAN
1135	UB2L3_HUMAN
1136	FOXA1_HUMAN
1137	TLE3_HUMAN
1138	LIMS1_HUMAN
1139	NBN_HUMAN
1140	OTUB1_HUMAN
1141	TPP1_HUMAN
1142	RECQ4_HUMAN
1143	LMBL2_HUMAN
1144	RNF8_HUMAN
1145	IL3RA_HUMAN
1146	UB2R1_HUMAN
1147	APR_HUMAN
1148	KCNJ1_HUMAN
1149	HEY2_HUMAN
1150	KCNJ2_HUMAN
1151	SH3R1_HUMAN
1152	EGLN2_HUMAN
1153	OBF1_HUMAN
1154	ELL_HUMAN
1155	ELL2_HUMAN
1156	MARE3_HUMAN
1157	S10AA_HUMAN
1158	EGLN3_HUMAN
1159	AFF1_HUMAN
1160	TERF2_HUMAN
1161	IFI27_HUMAN
1162	HIF1N_HUMAN
1163	PLCE1_HUMAN
1164	BAG1_HUMAN
1165	STAR_HUMAN
1166	KHDR3_HUMAN
1167	TRIB3_HUMAN
1168	GRM5_HUMAN
1169	DCC_HUMAN
1170	JADE1_HUMAN
1171	PKD1_HUMAN
1172	TINF2_HUMAN
1173	SENP7_HUMAN
1174	ASPP2_HUMAN
1175	MYPT1_HUMAN
1176	AKAP1_HUMAN
1177	KIF15_HUMAN
1178	NCOR1_HUMAN
1179	HDAC3_HUMAN
1180	VE2_HPV18
1181	RBL2_HUMAN
1182	TAL1_HUMAN
1183	CDK9_HUMAN
1184	VE7_HPV16
1185	PSMD9_HUMAN
1186	JAK3_HUMAN
1187	CARM1_HUMAN
1188	RND3_HUMAN
1189	A9UEZ6_HUMAN
1190	TFE2_HUMAN
1191	SKP2_HUMAN
1192	BRCA2_HUMAN
1193	CDK8_HUMAN
1194	ELF4_HUMAN
1195	UBP18_HUMAN
1196	CYGB_HUMAN
1197	TOB1_HUMAN
1198	PHB_HUMAN
1199	SIPA1_HUMAN
1200	ING3_HUMAN
1201	MEFV_HUMAN
1202	NKX31_HUMAN
1203	RAG2_HUMAN
1204	SIR3_HUMAN
1205	8ODP_HUMAN
1206	TF7L1_HUMAN
1207	ORC1_HUMAN
1208	ACE2_HUMAN
1209	CCD69_HUMAN
1210	TLN1_HUMAN
1211	ITK_HUMAN
1212	SMAD6_HUMAN
1213	LARGN_HUMAN
1214	ANS4B_HUMAN
1215	ARBK2_HUMAN
1216	M3K9_HUMAN
1217	RN114_HUMAN
1218	M4K5_HUMAN
1219	UB2V1_HUMAN
1220	BMR1B_HUMAN
1221	RD23A_HUMAN
1222	MATK_HUMAN
1223	SLAI2_HUMAN
1224	TAOK3_HUMAN
1225	OTU6B_HUMAN
1226	ELOF1_HUMAN
1227	HIP1_HUMAN
1228	Q8N519_HUMAN
1229	KISS1_HUMAN
1230	PADI4_HUMAN
1231	SMAD1_HUMAN
1232	FGF12_HUMAN
1233	TBX6_HUMAN
1234	SCYL1_HUMAN
1235	EPN1_HUMAN
1236	BMPR2_HUMAN
1237	CG050_HUMAN
1238	GDF15_HUMAN
1239	PICAL_HUMAN
1240	ING2_HUMAN
1241	ENTR1_HUMAN
1242	KPCG_HUMAN
1243	BMR1A_HUMAN
1244	SPART_HUMAN
1245	TOM1_HUMAN
1246	UBP5_HUMAN
1247	KC1D_HUMAN
1248	AN13A_HUMAN
1249	ACVR1_HUMAN
1250	ZFAN5_HUMAN
1251	EPHA1_HUMAN
1252	SMAD5_HUMAN
1253	Q8TB46_HUMAN
1254	BTK_HUMAN
1255	FOXA2_HUMAN
1256	FES_HUMAN
1257	KRT36_HUMAN
1258	ADRM1_HUMAN
1259	CUED1_HUMAN
1260	UB2D3_HUMAN
1261	M3K10_HUMAN
1262	TRAF4_HUMAN
1263	AN13D_HUMAN
1264	ODFP2_HUMAN
1265	MOES_HUMAN
1266	UBXN6_HUMAN
1267	CACO1_HUMAN
1268	IMPCT_HUMAN
1269	ANR50_HUMAN
1270	RABE2_HUMAN
1271	FAF2_HUMAN
1272	TM1L2_HUMAN
1273	TNIK_HUMAN
1274	TPM4_HUMAN
1275	FKBP3_HUMAN
1276	CIP4_HUMAN
1277	UB2G1_HUMAN
1278	UBQL2_HUMAN
1279	UBE2K_HUMAN
1280	RIOK3_HUMAN
1281	TNIP2_HUMAN
1282	UBAC1_HUMAN
1283	ANXA6_HUMAN
1284	M3K2_HUMAN
1285	UVRAG_HUMAN
1286	Q7Z4L4_HUMAN
1287	CSK22_HUMAN
1288	KPCI_HUMAN
1289	MARK2_HUMAN
1290	UBQL1_HUMAN
1291	HOME2_HUMAN
1292	BRE1A_HUMAN
1293	MD2L1_HUMAN
1294	SATB1_HUMAN
1295	RAP1B_HUMAN
1296	STABP_HUMAN
1297	ID3_HUMAN
1298	ID1_HUMAN
1299	MLXPL_HUMAN
1300	STALP_HUMAN
1301	JAK2_HUMAN
1302	SOCS1_HUMAN
1303	SOCS3_HUMAN
1304	SIGL7_HUMAN
1305	DAB1_HUMAN
1306	BRD4_HUMAN
1307	BRMS1_HUMAN
1308	BRD3_HUMAN
1309	TIF1A_HUMAN
1310	ILF3_HUMAN
1311	GLYR1_HUMAN
1312	CAPR1_HUMAN
1313	ERG_HUMAN
1314	ODPX_HUMAN
1315	FADD_HUMAN
1316	INF2_HUMAN
1317	DPPA2_HUMAN
1318	DUS7_HUMAN
1319	CDC20_HUMAN
1320	BRD2_HUMAN
1321	ZBTB3_HUMAN
1322	NANOG_HUMAN
1323	PD1L1_HUMAN
1324	HDAC6_HUMAN
1325	SETD2_HUMAN
1326	NOS2_HUMAN
1327	NANO2_HUMAN
1328	LDHA_HUMAN
1329	HSP7C_HUMAN
1330	SMG5_HUMAN
1331	M3K11_HUMAN
1332	SC6A4_HUMAN
1333	GATA4_HUMAN
1334	NOS1_HUMAN
1335	GCYA2_HUMAN
1336	S100P_HUMAN
1337	ATCAY_HUMAN
1338	NOS3_HUMAN
1339	INSR_HUMAN
1340	SNPH_HUMAN
1341	DLK1_HUMAN
1342	CIP2A_HUMAN
1343	M3K12_HUMAN
1344	AHR_HUMAN
1345	ERN1_HUMAN
1346	KAPCA_HUMAN
1347	A6MI22_9HIV1
1348	BMAL1_HUMAN
1349	SIR6_HUMAN
1350	NFS1_HUMAN
1351	HS90A_HUMAN
1352	CTBP2_HUMAN
1353	DPM1_HUMAN
1354	KPCZ_HUMAN
1355	NOX5_HUMAN
1356	STK4_HUMAN
1357	NEK10_HUMAN
1358	S10A2_HUMAN
1359	S12A3_HUMAN
1360	MCF2_HUMAN
1361	NQO1_HUMAN
1362	NFM_HUMAN
1363	IF5A1_HUMAN
1364	PGK1_HUMAN
1365	LRRK2_HUMAN
1366	MKKS_HUMAN
1367	CY24B_HUMAN
1368	HSP74_HUMAN
1369	MYCD_HUMAN
1370	KAPCB_HUMAN
1371	NANO1_HUMAN
1372	CLUS_HUMAN
1373	TITIN_HUMAN
1374	STXB5_HUMAN
1375	GPR37_HUMAN
1376	HD_HUMAN
1377	A1AT_HUMAN
1378	IDS_HUMAN
1379	PACRG_HUMAN
1380	TRAC_HUMAN
1381	ATLA1_HUMAN
1382	CD3D_HUMAN
1383	CLUA1_HUMAN
1384	NICA_HUMAN
1385	AMFR_HUMAN
1386	SYVN1_HUMAN
1387	OLR1_HUMAN
1388	LST8_HUMAN
1389	MK11_HUMAN
1390	CSK2B_HUMAN
1391	TNAP3_HUMAN
1392	NAB2_HUMAN
1393	ASSY_HUMAN
1394	UBC9_HUMAN
1395	PARK7_HUMAN
1396	DNA2_HUMAN
1397	ECSIT_HUMAN
1398	NR2C2_HUMAN
1399	LGMN_HUMAN
1400	CENPR_HUMAN
1401	MLP3B_HUMAN
1402	IRF7_HUMAN
1403	PK3CA_HUMAN
1404	HGFL_HUMAN
1405	LG3BP_HUMAN
1406	FHL2_HUMAN
1407	STAT6_HUMAN
1408	PINK1_HUMAN
1409	LAT_HUMAN
1410	RUSC1_HUMAN
1411	IRF5_HUMAN
1412	TRAF7_HUMAN
1413	KANK1_HUMAN
1414	MED15_HUMAN
1415	ARX_HUMAN
1416	DAPLE_HUMAN
1417	PAX6_HUMAN
1418	HMN1_HUMAN
1419	NR4A1_HUMAN
1420	TRI13_HUMAN
1421	TERA_HUMAN
1422	APOA1_HUMAN
1423	ZSC21_HUMAN
1424	TRI17_HUMAN
1425	NFL_HUMAN
1426	UBP4_HUMAN
1427	GUAA_HUMAN
1428	RO52_HUMAN
1429	TRIM5_HUMAN
1430	NUP62_HUMAN
1431	IF16_HUMAN
1432	GLYM_HUMAN
1433	IGHG1_HUMAN
1434	TRI22_HUMAN
1435	TRI23_HUMAN
1436	CIC_HUMAN
1437	KEAP1_HUMAN
1438	ZFHX3_HUMAN
1439	TEAD4_HUMAN
1440	PIAS3_HUMAN
1441	P3C2B_HUMAN
1442	GPX1_HUMAN
1443	F16P1_HUMAN
1444	AAPK1_HUMAN
1445	GKAP1_HUMAN
1446	TRI31_HUMAN
1447	TIGAR_HUMAN
1448	DTBP1_HUMAN
1449	BBS2_HUMAN
1450	TRI32_HUMAN
1451	ABI2_HUMAN
1452	PIAS4_HUMAN
1453	OTUL_HUMAN
1454	DBND1_HUMAN
1455	DESM_HUMAN
1456	ACTS_HUMAN
1457	DHX33_HUMAN
1458	TRI37_HUMAN
1459	TRI38_HUMAN
1460	TRPM8_HUMAN
1461	CGAS_HUMAN
1462	KPCE_HUMAN
1463	TRI50_HUMAN
1464	PPM1A_HUMAN
1465	SAP18_HUMAN
1466	DC1I1_HUMAN
1467	DC1L2_HUMAN
1468	CARD9_HUMAN
1469	TRI62_HUMAN
1470	3HIDH_HUMAN
1471	KCRM_HUMAN
1472	TNNC1_HUMAN
1473	MYPC2_HUMAN
1474	ATPB_HUMAN
1475	TNNI1_HUMAN
1476	THA_HUMAN
1477	GMEB1_HUMAN
1478	MLRS_HUMAN
1479	MYL1_HUMAN
1480	MLRV_HUMAN
1481	TNR6A_HUMAN
1482	RHG35_HUMAN
1483	VCAM1_HUMAN
1484	LN28B_HUMAN
1485	VASP_HUMAN
1486	TRIM9_HUMAN
1487	ULA1_HUMAN
1488	SOX6_HUMAN
1489	ARFG1_HUMAN
1490	SMCE1_HUMAN
1491	SCRIB_HUMAN
1492	PTN3_HUMAN
1493	MCM7_HUMAN
1494	UCHL5_HUMAN
1495	ANXA1_HUMAN
1496	BLK_HUMAN
1497	SI1L1_HUMAN
1498	RD23B_HUMAN
1499	DDI1_HUMAN
1500	BAK_HUMAN
1501	PRRX1_HUMAN
1502	PRDX1_HUMAN
1503	GOPC_HUMAN
1504	NELFD_HUMAN
1505	AHNK_HUMAN
1506	UBE3C_HUMAN
1507	CAND2_HUMAN
1508	UBE4A_HUMAN
1509	UN45B_HUMAN
1510	FEZ1_HUMAN
1511	OPSD_HUMAN
1512	TRPV5_HUMAN
1513	PTN14_HUMAN
1514	AGR2_HUMAN
1515	ATMIN_HUMAN
1516	CAZA1_HUMAN
1517	PCKGC_HUMAN
1518	PAIP2_HUMAN
1519	TOPB1_HUMAN
1520	UBR5_HUMAN
1521	KPRA_HUMAN
1522	DNMT1_HUMAN
1523	PCNP_HUMAN
1524	HIF3A_HUMAN
1525	UBP33_HUMAN
1526	RPB7_HUMAN
1527	RPTOR_HUMAN
1528	MARE2_HUMAN
1529	GAG_HTL1A
1530	GAG_HTL1C
1531	GAG_HTL1L
1532	AMOL2_HUMAN
1533	EI24_HUMAN
1534	GAG_HTL1M
1535	WWP1_HUMAN
1536	DMRT1_HUMAN
1537	EGR2_HUMAN
1538	PAIP1_HUMAN
1539	ABI3_HUMAN
1540	M3K3_HUMAN
1541	AIFM1_HUMAN
1542	TLE5_HUMAN
1543	AIF1_HUMAN
1544	XAF1_HUMAN
1545	TLE1_HUMAN
1546	CCS_HUMAN
1547	TLE2_HUMAN
1548	TLE4_HUMAN
1549	HNRPF_HUMAN
1550	GLNA_HUMAN
1551	CAV1_HUMAN
1552	ZNRF1_HUMAN
1553	ZNRF2_HUMAN
1554	ZSWM2_HUMAN
1555	RAP2A_HUMAN
1556	DYR1A_HUMAN
1557	CCNG2_HUMAN
1558	SUV91_HUMAN
1559	SPIN1_HUMAN
1560	SMC6_HUMAN
1561	SMC5_HUMAN
1562	PSME4_HUMAN
1563	STIM1_HUMAN
1564	ZBT10_HUMAN
1565	MORC3_HUMAN
1566	CENPC_HUMAN
1567	NACC2_HUMAN
1568	UBP7_HUMAN
1569	ARI3A_HUMAN
1570	ZBTB4_HUMAN
1571	ETV6_HUMAN
1572	MBD1_HUMAN
1573	NACC1_HUMAN
1574	BEND3_HUMAN
1575	CENPB_HUMAN
1576	ATRX_HUMAN
1577	CENPA_HUMAN
1578	HEY1_HUMAN
1579	CD1D_HUMAN
1580	HLAA_HUMAN
1581	CD166_HUMAN
1582	HLAB_HUMAN
1583	ABC3F_HUMAN
1584	ABC3C_HUMAN
