0	CG21_YEAST
1	SECU_YEAST
2	CGS5_YEAST
3	H2B1_YEAST
4	H2B2_YEAST
5	SWD2_YEAST
6	KIP1_YEAST
7	SPO13_YEAST
8	MPS1_YEAST
9	CG22_YEAST
10	HSL1_YEAST
11	ACM1_YEAST
12	UME6_YEAST
13	CG23_YEAST
14	RCN1_YEAST
15	CG12_YEAST
16	CDC4_YEAST
17	GCN4_YEAST
18	CBF3C_YEAST
19	CDC6_YEAST
20	STE5_YEAST
21	FAR1_YEAST
22	CGS6_YEAST
23	HAC1_YEAST
24	SWI5_YEAST
25	SIC1_YEAST
26	TEC1_YEAST
27	ASE1_YEAST
28	CDC20_YEAST
29	CDC5_YEAST
30	FIN1_YEAST
31	CIN8_YEAST
32	IQG1_YEAST
33	RPB1_YEAST
34	MKS1_YEAST
35	GIC2_YEAST
36	STD1_YEAST
37	F16P_YEAST
38	IME2_YEAST
39	CG11_YEAST
40	GRR1_YEAST
41	MTH1_YEAST
42	GIS4_YEAST
43	CYK2_YEAST
44	GAL2_YEAST
45	HRD1_YEAST
46	PDR5_YEAST
47	HMDH2_YEAST
48	CDC48_YEAST
49	HMDH1_YEAST
50	DER1_YEAST
51	CBPY_YEAST
52	SC61A_YEAST
53	HRT3_YEAST
54	MDM34_YEAST
55	FZO1_YEAST
56	GAL4_YEAST
57	SWE1_YEAST
58	CG13_YEAST
59	MET4_YEAST
60	MET30_YEAST
61	NACB1_YEAST
62	NACA_YEAST
63	YSH1_YEAST
64	NAM7_YEAST
65	SIZ2_YEAST
66	RDS2_YEAST
67	CENPA_YEAST
68	HO_YEAST
69	RAD5_YEAST
70	PCNA_YEAST
71	RAD4_YEAST
72	SNA4_YEAST
73	RPC8_YEAST
74	VPS9_YEAST
75	YM46_YEAST
76	ZRT1_YEAST
77	TAF3_YEAST
78	ROG3_YEAST
79	STE2_YEAST
80	ACK1_YEAST
81	ART10_YEAST
82	LSB1_YEAST
83	HPR1_YEAST
84	SNA3_YEAST
85	CUE5_YEAST
86	ROD1_YEAST
87	BSD2_YEAST
88	RSA1_YEAST
89	SRP40_YEAST
90	YIP5_YEAST
91	YKC3_YEAST
92	RPN10_YEAST
93	ALY1_YEAST
94	BXI1_YEAST
95	CTR1_YEAST
96	MVB12_YEAST
97	NOP53_YEAST
98	WWM1_YEAST
99	SLA1_YEAST
100	EAF7_YEAST
101	G6PI_YEAST
102	SPT23_YEAST
103	RPB7_YEAST
104	YP084_YEAST
105	MGA2_YEAST
106	ENT2_YEAST
107	MUP1_YEAST
108	TRM1_YEAST
109	PHO91_YEAST
110	SIT1_YEAST
111	ARN1_YEAST
112	MAL11_YEAST
113	RIM4_YEAST
114	NKP2_YEAST
115	EAR1_YEAST
116	YL326_YEAST
117	RCR2_YEAST
118	CBPS_YEAST
119	HXT7_YEAST
120	ALY2_YEAST
121	RIR2_YEAST
122	YHT1_YEAST
123	NSL1_YEAST
124	BUL1_YEAST
125	GPA1_YEAST
126	ECM21_YEAST
127	TAT1_YEAST
128	BSC5_YEAST
129	YLH47_YEAST
130	RFA1_YEAST
131	PPN1_YEAST
132	RV167_YEAST
133	ALG6_YEAST
134	CSR2_YEAST
135	PUT4_YEAST
136	RCR1_YEAST
137	MCA1_YEAST
138	SMF1_YEAST
139	PMA1_YEAST
140	DIA1_YEAST
141	SLA2_YEAST
142	NOP3_YEAST
143	ARR3_YEAST
144	ALR1_YEAST
145	HXT6_YEAST
146	MAL61_YEASX
147	SGT1_YEAST
148	CARP_YEAST
149	GAP1_YEAST
150	TAT2_YEAST
151	YPQ1_YEAST
152	NTH2_YEAST
153	YD012_YEAST
154	SNC1_YEAST
155	FUR4_YEAST
156	ART5_YEAST
157	TRE1_YEAST
158	SIP5_YEAST
159	CDC3_YEAST
160	PHO87_YEAST
161	URA7_YEAST
162	ADE_YEAST
163	SIR4_YEAST
164	SPT16_YEAST
165	SAM35_YEAST
166	SIR3_YEAST
167	CDC13_YEAST
168	MEX67_YEAST
169	SKP2_YEAST
170	MOT1_YEAST
171	MTAL2_YEAST
172	MPS2_YEAS7
173	STE6_YEAST
174	UBC6_YEAST
175	PYRF_YEAST
176	CBF3A_YEAST
177	MPS2_YEAST
178	NAB2_YEAST
179	TRA1_YEAST
180	YRA1_YEAST
181	SPT7_YEAST
182	TLG1_YEAST
183	PEP12_YEAST
184	SEN2_YEAST
185	CUP9_YEAST
186	RPN4_YEAST
187	UCC1_YEAST
188	SSK1_YEAST
189	CUE1_YEAST
190	UBC7_YEAST
191	UFO1_YEAST
192	POLH_YEAST
193	YD306_YEAST
