0	UBP13_ARATH
1	Q7JMS4_CAEEL
2	Q93875_CAEEL
3	UBP46_CAEEL
4	Q9VDD8_DROME
5	CALYP_DROME
6	TRA1_DROME
7	Q9W0L7_DROME
8	F1RBA1_DANRE
9	E7EYZ1_DANRE
10	E7EZD6_DANRE
11	UBP3_HUMAN
12	UBP13_HUMAN
13	UBP7_HUMAN
14	UBP8_HUMAN
15	UBP21_HUMAN
16	USP9X_HUMAN
17	UBP16_HUMAN
18	ATX3_HUMAN
19	UBP1_HUMAN
20	UBP18_HUMAN
21	UBP26_HUMAN
22	UBP22_HUMAN
23	UBP19_HUMAN
24	OTUB2_HUMAN
25	UBP4_HUMAN
26	CYLD_HUMAN
27	OTUD5_HUMAN
28	STABP_HUMAN
29	BAP1_HUMAN
30	UBP28_HUMAN
31	UCHL1_HUMAN
32	UBP11_HUMAN
33	OTUD4_HUMAN
34	UBP20_HUMAN
35	UBP33_HUMAN
36	UBP15_HUMAN
37	UBP2_HUMAN
38	VCIP1_HUMAN
39	BRCC3_HUMAN
40	UBP44_HUMAN
41	OTU6A_HUMAN
42	UBP46_HUMAN
43	OTUB1_HUMAN
44	UBP35_HUMAN
45	SNUT2_HUMAN
46	CSN5_HUMAN
47	UBP36_HUMAN
48	OTU7B_HUMAN
49	UBP14_HUMAN
50	UBP10_HUMAN
51	UBP49_HUMAN
52	UBP48_HUMAN
53	PSDE_HUMAN
54	TNAP3_HUMAN
55	U17L2_HUMAN
56	UBP30_HUMAN
57	UBP5_HUMAN
58	OTUD1_HUMAN
59	TRIM2_HUMAN
60	UBP37_HUMAN
61	UBP25_HUMAN
62	MINY1_HUMAN
63	UBP47_HUMAN
64	JOS1_HUMAN
65	EIF3H_HUMAN
66	PAN2_HUMAN
67	OTUL_HUMAN
68	UCHL3_HUMAN
69	UCHL5_HUMAN
70	UBP29_HUMAN
71	PCDB3_HUMAN
72	OTUD3_HUMAN
73	ZRAN1_HUMAN
74	UBP6_HUMAN
75	MYSM1_HUMAN
76	UBP51_HUMAN
77	UBP12_HUMAN
78	UBP42_HUMAN
79	OTU1_HUMAN
80	UBP27_HUMAN
81	U17LO_HUMAN
82	TRI11_HUMAN
83	ZC12A_HUMAN
84	UBP24_HUMAN
85	UBP45_HUMAN
86	UBP38_HUMAN
87	MINY4_HUMAN
88	Q6P468_HUMAN
89	ABRX2_HUMAN
90	UBP34_HUMAN
91	ATX3L_HUMAN
92	UBP50_HUMAN
93	UBP53_HUMAN
94	UBP43_HUMAN
95	Q05CD9_HUMAN
96	XRCC6_HUMAN
97	TRI44_HUMAN
98	USP9Y_HUMAN
99	CSN5_MOUSE
100	OTU1_MOUSE
101	UBP38_MOUSE
102	UBP15_MOUSE
103	UBP2_MOUSE
104	UBP5_MOUSE
105	USP9X_MOUSE
106	UBP22_MOUSE
107	PSDE_MOUSE
108	UBP7_MOUSE
109	OTUD1_MOUSE
110	UBP8_MOUSE
111	UBP1_MOUSE
112	UBP18_MOUSE
113	UBP13_MOUSE
114	UBP11_MOUSE
115	CYLD_MOUSE
116	UBP19_MOUSE
117	US6NL_MOUSE
118	UBP44_MOUSE
119	UBP10_MOUSE
120	TNAP3_MOUSE
121	UBP4_MOUSE
122	UBP16_MOUSE
123	UBP21_MOUSE
124	UBP14_MOUSE
125	UBP30_MOUSE
126	UBP47_MOUSE
127	UBP42_MOUSE
128	ZC12A_MOUSE
129	ATX3_MOUSE
130	OTUL_MOUSE
131	OTUB1_MOUSE
132	BAP1_MOUSE
133	UBP20_MOUSE
134	OTUD3_MOUSE
135	UBP12_MOUSE
136	OTUD4_MOUSE
137	TRI69_MOUSE
138	D3ZC84_RAT
139	UBP7_RAT
140	D3ZN39_RAT
141	UBP11_RAT
142	UBP8_YEAST
