0	DAR2_ARATH
1	NAC92_ARATH
2	CEP1_CAEEL
3	FBRL_CAEEL
4	GLR1_CAEEL
5	AP1M_CAEEL
6	Q95SH2_DROME
7	H2A_DROME
8	H2AV_DROME
9	H2B_DROME
10	YAP1_DROME
11	MARF_DROME
12	Q05AN5_DANRE
13	PIS4A_DANRE
14	F1QS48_DANRE
15	DDX58_HUMAN
16	TOPB1_HUMAN
17	ARMC5_HUMAN
18	CXA1_HUMAN
19	FOSL1_HUMAN
20	TTK_HUMAN
21	RS27A_HUMAN
22	GBRAP_HUMAN
23	ESR1_HUMAN
24	ISG15_HUMAN
25	MAF_HUMAN
26	MLP3C_HUMAN
27	RIPK1_HUMAN
28	ANDR_HUMAN
29	EGFR_HUMAN
30	TRAF3_HUMAN
31	PRKN_HUMAN
32	TRAF6_HUMAN
33	RB_HUMAN
34	CHIP_HUMAN
35	XRCC5_HUMAN
36	BCL9_HUMAN
37	MPIP1_HUMAN
38	STK11_HUMAN
39	SOCS1_HUMAN
40	STAM1_HUMAN
41	P53_HUMAN
42	FBXW7_HUMAN
43	NFKB1_HUMAN
44	PP1A_HUMAN
45	MAVS_HUMAN
46	ACLY_HUMAN
47	ADRB2_HUMAN
48	APC_HUMAN
49	CTNB1_HUMAN
50	ARRB1_HUMAN
51	ASXL1_HUMAN
52	AURKA_HUMAN
53	MITF_HUMAN
54	SNTG2_HUMAN
55	NUMA1_HUMAN
56	CDC20_HUMAN
57	STMN1_HUMAN
58	PHLP1_HUMAN
59	SC5A7_HUMAN
60	TAU_HUMAN
61	AURKB_HUMAN
62	SNAI1_HUMAN
63	CUL4A_HUMAN
64	DHX33_HUMAN
65	EZH2_HUMAN
66	SYVN1_HUMAN
67	NLRP6_HUMAN
68	ERBB3_HUMAN
69	PPIA_HUMAN
70	NOX4_HUMAN
71	RHEB_HUMAN
72	BMI1_HUMAN
73	BAD_HUMAN
74	BAX_HUMAN
75	AAPK1_HUMAN
76	FKBP5_HUMAN
77	NEMO_HUMAN
78	BECN1_HUMAN
79	GLI1_HUMAN
80	FKBP4_HUMAN
81	YAP1_HUMAN
82	SPRTN_HUMAN
83	GRB2_HUMAN
84	BMR1A_HUMAN
85	EGLN3_HUMAN
86	BRAF_HUMAN
87	BRAP_HUMAN
88	BRCA1_HUMAN
89	SMAD7_HUMAN
90	BRCA2_HUMAN
91	GCR_HUMAN
92	RIPK2_HUMAN
93	KLF5_HUMAN
94	BRD4_HUMAN
95	BUB3_HUMAN
96	SNAI2_HUMAN
97	ZEB1_HUMAN
98	KLF4_HUMAN
99	MFN2_HUMAN
100	BIRC2_HUMAN
101	CAC1H_HUMAN
102	CASP3_HUMAN
103	SMUF1_HUMAN
104	CASP8_HUMAN
105	UBL4A_HUMAN
106	FOXM1_HUMAN
107	LGMN_HUMAN
108	CCNA2_HUMAN
109	CCNB1_HUMAN
110	CCND1_HUMAN
111	MD2L1_HUMAN
112	CCNE1_HUMAN
113	TCPD_HUMAN
114	CDC16_HUMAN
115	CADH1_HUMAN
116	JAK2_HUMAN
117	CDN1B_HUMAN
118	RIPK3_HUMAN
119	PEX5_HUMAN
120	CFTR_HUMAN
121	CTIP_HUMAN
122	CHK1_HUMAN
123	TRAF2_HUMAN
124	NTRK2_HUMAN
125	S22A6_HUMAN
126	HCFC1_HUMAN
127	ATG13_HUMAN
128	IF4G2_HUMAN
129	HGFL_HUMAN
130	SHAN3_HUMAN
131	PPM1A_HUMAN
132	PDPK1_HUMAN
133	BCL3_HUMAN
134	MYC_HUMAN
135	CD3D_HUMAN
136	CHK2_HUMAN
137	CHFR_HUMAN
138	SMAD1_HUMAN
139	CP131_HUMAN
140	PRP19_HUMAN
141	KSYK_HUMAN
142	NOS2_HUMAN
143	IKKA_HUMAN
144	KDM4C_HUMAN
145	UVSSA_HUMAN
146	CLSPN_HUMAN
147	CXCR4_HUMAN
148	NLRP3_HUMAN
149	NR2C2_HUMAN
150	CNBP1_HUMAN
151	XPC_HUMAN
152	IL8_HUMAN
153	DAXX_HUMAN
154	PD1L1_HUMAN
155	RORG_HUMAN
156	TGFR2_HUMAN
157	DDI1_HUMAN
158	UIMC1_HUMAN
159	DLG4_HUMAN
160	DNMT1_HUMAN
161	DVL2_HUMAN
162	BMAL1_HUMAN
163	MARH7_HUMAN
164	SL9A3_HUMAN
165	IF4B_HUMAN
166	ARHGC_HUMAN
167	ELOV6_HUMAN
168	ERCC6_HUMAN
169	ERR1_HUMAN
170	PAR2_HUMAN
171	SIR7_HUMAN
172	FACD2_HUMAN
173	MYCN_HUMAN
174	F16P1_HUMAN
175	PRP31_HUMAN
176	FOXO1_HUMAN
177	FOXO3_HUMAN
178	FOXO4_HUMAN
179	HECD1_HUMAN
180	GABR1_HUMAN
181	GATA3_HUMAN
182	NTRK1_HUMAN
183	GLI2_HUMAN
184	GPSM1_HUMAN
185	RAD51_HUMAN
186	BACE1_HUMAN
187	UBP10_HUMAN
188	SKP2_HUMAN
189	UB2E1_HUMAN
190	GRIA1_HUMAN
191	IKBA_HUMAN
192	IL6_HUMAN
193	SQSTM_HUMAN
194	NF2L2_HUMAN
195	TBK1_HUMAN
196	FOXP3_HUMAN
197	NMDZ1_HUMAN
198	H2B2E_HUMAN
199	STAT3_HUMAN
200	IF2B3_HUMAN
201	TET2_HUMAN
202	ULK1_HUMAN
203	NMD3A_MOUSE
204	MCPH1_HUMAN
205	HDAC2_HUMAN
206	H2AX_HUMAN
207	OGT1_HUMAN
208	CEP55_HUMAN
209	SNX3_HUMAN
210	PRPF3_HUMAN
211	AKT1_HUMAN
212	CDN2C_HUMAN
213	1433T_HUMAN
214	M3K7_HUMAN
215	IRS2_HUMAN
216	STING_HUMAN
217	H2AZ_HUMAN
218	HIF1A_HUMAN
219	FACE2_HUMAN
220	CACO2_HUMAN
221	FTO_HUMAN
222	NOTC1_HUMAN
223	LMBL1_HUMAN
224	H2A1B_HUMAN
225	H2A1_HUMAN
226	JUN_HUMAN
227	PTEN_HUMAN
228	RBL2_HUMAN
229	RICTR_HUMAN
230	WT1_HUMAN
231	H2B1C_HUMAN
232	CNTN2_HUMAN
233	MP2K2_HUMAN
234	MDM2_HUMAN
235	ITCH_HUMAN
236	XCT_HUMAN
237	PK3C3_HUMAN
238	CSN5_HUMAN
239	RN115_HUMAN
240	MIB2_HUMAN
241	SDS3_HUMAN
242	H2A2A_HUMAN
243	MALD2_HUMAN
244	H2A2C_HUMAN
245	E2F1_HUMAN
246	LRP6_HUMAN
247	TAZ_HUMAN
248	BIRC3_HUMAN
249	PCM1_HUMAN
250	EFTU_HUMAN
251	DUS6_HUMAN
252	DNM1L_HUMAN
253	ROBO1_HUMAN
254	CRY1_HUMAN
255	LDLR_HUMAN
256	TRAF5_HUMAN
257	TAAR1_HUMAN
258	TNR6_HUMAN
259	EWS_HUMAN
260	FAS_HUMAN
261	SCNNA_HUMAN
262	SUZ12_HUMAN
263	HUWE1_HUMAN
264	DDB2_HUMAN
265	MCL1_HUMAN
266	SMAD2_HUMAN
267	BAZ2A_HUMAN
268	ERCC1_HUMAN
269	SMAD4_HUMAN
270	KDM1A_HUMAN
271	HLTF_HUMAN
272	TAB1_HUMAN
273	ID1_HUMAN
274	ID2_HUMAN
275	ID3_HUMAN
276	AL1A3_HUMAN
277	IGF1R_HUMAN
278	TGFR1_HUMAN
279	RAF1_HUMAN
280	IKKB_HUMAN
281	RS3_HUMAN
282	LPAR1_HUMAN
283	PTC1_HUMAN
284	EPG5_HUMAN
285	STAT1_HUMAN
286	IL33_HUMAN
287	MAFA_HUMAN
288	IRF4_HUMAN
289	IRS1_HUMAN
290	ABC3G_HUMAN
291	SMAD3_HUMAN
292	ITB1_HUMAN
293	ITB5_HUMAN
294	KCNH2_HUMAN
295	KCNN4_HUMAN
296	PO5F1_HUMAN
297	ZN304_HUMAN
298	KEAP1_HUMAN
299	ZBT38_HUMAN
300	LATS1_HUMAN
301	LRIG1_HUMAN
302	HYAS2_HUMAN
303	HES1_HUMAN
304	MAFB_HUMAN
305	M3K5_HUMAN
306	DVL1_HUMAN
307	MARH6_HUMAN
308	MIRO1_HUMAN
309	MLP3B_HUMAN
310	ACVL1_HUMAN
311	ZBT16_HUMAN
312	IOD2_HUMAN
313	ARRB2_HUMAN
314	MARK4_HUMAN
315	UBR5_HUMAN
316	RBL1_HUMAN
317	DESM_HUMAN
318	AXIN2_HUMAN
319	AXIN1_HUMAN
320	AMOL2_HUMAN
321	COR2A_HUMAN
322	RS2_HUMAN
323	EPS15_HUMAN
324	IFIH1_HUMAN
325	MDM4_HUMAN
326	MET_HUMAN
327	CFLAR_HUMAN
328	TF65_HUMAN
329	MIB1_HUMAN
330	MMP2_HUMAN
331	ACVR1_HUMAN
332	CCNA1_HUMAN
333	MMP9_HUMAN
334	MSI2H_HUMAN
335	CRY2_HUMAN
336	WEE1_HUMAN
337	IRF8_HUMAN
338	PHLP2_HUMAN
339	NALP7_HUMAN
340	AA2AR_HUMAN
341	MTOR_HUMAN
342	RING2_HUMAN
343	PAPD1_HUMAN
344	CARD9_HUMAN
345	VGLL4_HUMAN
346	MACF1_HUMAN
347	NANOG_HUMAN
348	LATS2_HUMAN
349	RO52_HUMAN
350	PPME1_HUMAN
351	NFAC2_HUMAN
352	TERA_HUMAN
353	NF2L1_HUMAN
354	ETS1_HUMAN
355	DCE1_HUMAN
356	DPOLB_HUMAN
357	SOX2_HUMAN
358	TRI25_HUMAN
359	IRF1_HUMAN
360	ABL1_HUMAN
361	E2F6_HUMAN
362	XRCC6_HUMAN
363	MK06_HUMAN
364	CCDC6_HUMAN
365	CGAS_HUMAN
366	NUAK1_HUMAN
367	OCLN_HUMAN
368	ODO1_HUMAN
369	TRI27_HUMAN
370	PCNA_HUMAN
371	ASC_HUMAN
372	PLK1_HUMAN
373	PML_HUMAN
374	RARA_HUMAN
375	PTGES_HUMAN
376	PHF8_HUMAN
377	HDAC6_HUMAN
378	NUP62_HUMAN
379	FANCI_HUMAN
380	REST_HUMAN
381	TBL1R_HUMAN
382	RS16_HUMAN
383	POLH_HUMAN
384	DPOLL_HUMAN
385	T2R13_HUMAN
386	RPA1_HUMAN
387	ARI1A_HUMAN
388	NRF1_HUMAN
389	TP53B_HUMAN
390	NEK2_HUMAN
391	PPARG_HUMAN
392	UCK1_HUMAN
393	SMO_HUMAN
394	NR4A1_HUMAN
395	PRC1_HUMAN
396	HDAC3_HUMAN
397	BCL10_HUMAN
398	PTH1R_HUMAN
399	TP4A3_HUMAN
400	RA51B_HUMAN
401	RALB_HUMAN
402	AAPK2_HUMAN
403	RANB9_HUMAN
404	RBX1_HUMAN
405	ERG_HUMAN
406	NFRKB_HUMAN
407	CP110_HUMAN
408	FUND1_HUMAN
409	RN168_HUMAN
410	RNF41_HUMAN
411	FOXK2_HUMAN
412	RFA1_HUMAN
413	NONO_HUMAN
414	CDN2A_HUMAN
415	ZAP70_HUMAN
416	TWST1_HUMAN
417	SART3_HUMAN
418	PALB2_HUMAN
419	SCNNB_HUMAN
420	SCNNG_HUMAN
421	SFRP4_HUMAN
422	SIR1_HUMAN
423	PAX7_HUMAN
424	MFN1_HUMAN
425	SIR6_HUMAN
426	HDAC1_HUMAN
427	CDN1A_HUMAN
428	ASF1A_HUMAN
429	RNPS1_HUMAN
430	NED4L_HUMAN
431	PDCD5_HUMAN
432	SMAD6_HUMAN
433	CASP1_HUMAN
434	DEK_HUMAN
435	B2L11_HUMAN
436	RAD18_HUMAN
437	NLRC5_HUMAN
438	UBE2N_HUMAN
439	KPYM_HUMAN
440	SODM_HUMAN
441	SYUA_HUMAN
442	IL1B_HUMAN
443	VIME_HUMAN
444	SC31A_HUMAN
445	TRAF7_HUMAN
446	A0A291NLA3_HUMAN
447	KIF23_HUMAN
448	ECT2_HUMAN
449	MAD1_HUMAN
450	IF4A2_HUMAN
451	TAB2_HUMAN
452	ENOA_HUMAN
453	EPAS1_HUMAN
454	BIRC6_HUMAN
455	TAP1_HUMAN
456	IF4A1_HUMAN
457	TBX21_HUMAN
458	TERF1_HUMAN
459	RN123_HUMAN
460	KAT5_HUMAN
461	CHM1B_HUMAN
462	TRIB3_HUMAN
463	TBP_HUMAN
464	MSH2_HUMAN
465	CASP6_HUMAN
466	SHH_HUMAN
467	IRF7_HUMAN
468	TNIP2_HUMAN
469	TNKS1_HUMAN
470	IFI27_HUMAN
471	FLT3_HUMAN
472	TOM20_HUMAN
473	TOM70_HUMAN
474	DPTOR_HUMAN
475	PGH2_HUMAN
476	CEP70_HUMAN
477	SMUF2_HUMAN
478	ERBB2_HUMAN
479	UVRAG_HUMAN
480	AMFR_HUMAN
481	NCOA3_HUMAN
482	PSD1_HUMAN
483	A4_HUMAN
484	DUS1_HUMAN
485	IQCB1_HUMAN
486	PER1_HUMAN
487	LCK_HUMAN
488	TPP1_HUMAN
489	ITF2_HUMAN
490	TRI17_HUMAN
491	RAD17_HUMAN
492	RAE1L_HUMAN
493	CDT1_HUMAN
494	TRIPC_HUMAN
495	GCP3_HUMAN
496	DGCR8_HUMAN
497	UCHL1_HUMAN
498	UHRF1_HUMAN
499	IRF3_HUMAN
500	UBP4_HUMAN
501	VDAC1_HUMAN
502	XIAP_HUMAN
503	FANCG_HUMAN
504	TYY1_HUMAN
505	PD1L1_MOUSE
506	NEDD4_MOUSE
507	JUNB_MOUSE
508	IF4A1_MOUSE
509	AURKA_MOUSE
510	SNAI2_MOUSE
511	ANK3_MOUSE
512	IMA1_MOUSE
513	CAV1_MOUSE
514	KDM6B_MOUSE
515	SMUF1_MOUSE
516	M3K7_MOUSE
517	SIX1_MOUSE
518	SOX9_MOUSE
519	MCL1_MOUSE
520	PEG10_MOUSE
521	BRD4_MOUSE
522	E2F1_MOUSE
523	RIPK1_MOUSE
524	AKT1_MOUSE
525	NLRP3_MOUSE
526	NMDE2_MOUSE
527	DLL4_MOUSE
528	MYC_MOUSE
529	E9Q605_MOUSE
530	DDB2_MOUSE
531	SQSTM_MOUSE
532	STING_MOUSE
533	PTEN_MOUSE
534	BARD1_MOUSE
535	M3K5_MOUSE
536	SMAD4_MOUSE
537	TCAM1_MOUSE
538	SOX2_MOUSE
539	KDM4A_MOUSE
540	B1ASP2_MOUSE
541	GSC_MOUSE
542	DDX58_MOUSE
543	LEPR_MOUSE
544	SIGIR_MOUSE
545	E9Q6P9_MOUSE
546	UCP1_MOUSE
547	PP2BC_MOUSE
548	ACLY_MOUSE
549	RS2_MOUSE
550	ID2_MOUSE
551	ZNRF3_MOUSE
552	P53_MOUSE
553	HIF1A_MOUSE
554	Q3UM33_MOUSE
555	OTUL_MOUSE
556	PP2BA_MOUSE
557	SATB1_MOUSE
558	SIR6_MOUSE
559	RHEB_MOUSE
560	BRE1A_MOUSE
561	IRF3_MOUSE
562	MDM2_MOUSE
563	HDAC1_MOUSE
564	ACTN4_MOUSE
565	PPM1B_MOUSE
566	TAB1_MOUSE
567	MAF_MOUSE
568	NOTC1_MOUSE
569	MAVS_MOUSE
570	HXK2_MOUSE
571	BCL10_MOUSE
572	CARD9_MOUSE
573	YAP1_MOUSE
574	CXA1_RAT
575	P53_RAT
576	SHAN3_RAT
577	H2B1_YEAST
