alabaster==0.7.12
allennlp==0.9.0
attrs==21.4.0
Babel==2.10.3
biopython==1.79
blis==0.2.4
boto3==1.23.0
botocore==1.26.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
conllu==1.3.1
cycler==0.11.0
cymem==2.0.6
docutils==0.18.1
editdistance==0.6.0
fair-esm==0.4.2
filelock==3.7.0
flaky==3.7.0
Flask==2.1.2
Flask-Cors==3.0.10
ftfy==6.1.1
gensim==4.2.0
gevent==1.4.0
greenlet==1.1.2
h5py==2.10.0
huggingface-hub==0.6.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.0
joblib==1.1.0
jsonnet==0.18.0
jsonpickle==2.2.0
kiwisolver==1.4.2
lmdb==1.3.0
MarkupSafe==2.1.1
matplotlib==3.4.3
murmurhash==1.0.7
networkx==2.6.3
nltk==3.7
numpy==1.21.6
numpydoc==1.4.0
olefile==0.46
overrides==4.1.2
packaging==21.3
pandas==1.3.4
parsimonious==0.9.0
Pillow==6.2.1
pip==20.0.2
plac==0.9.6
pluggy==1.0.0
preshed==2.0.1
protobuf==3.20.1
py==1.11.0
pycairo==1.21.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
reportlab==3.5.68
requests==2.27.1
responses==0.21.0
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
seqvec==0.4.1
setuptools==59.8.0
six==1.16.0
sklearn==0.0
smart-open==6.0.0
snowballstemmer==2.2.0
spacy==2.1.9
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
sqlparse==0.4.2
srsly==1.0.5
tape-proteins==0.5
tensorboardX==2.5.1
thinc==7.0.8
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.11.0
torch-scatter==2.0.9
tornado==6.1
tqdm==4.64.0
transformers==4.19.1
typing-extensions==4.2.0
typing-utils==0.1.0
Unidecode==1.3.4
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
Werkzeug==2.1.2
wheel==0.37.1
word2number==1.1
xgboost==1.6.1
zipp==3.8.0
