0	ADO1_ARATH
1	AIP2_ARATH
2	ATL55_ARATH
3	BPM3_ARATH
4	BPM5_ARATH
5	CHIP_ARATH
6	CIP8_ARATH
7	COI1_ARATH
8	COP1_ARATH
9	O22809_ARATH
10	DRIP1_ARATH
11	DRIP2_ARATH
12	DWA2_ARATH
13	EBF1_ARATH
14	ETO1_ARATH
15	FBL17_ARATH
16	GID2_ARATH
17	HOS1_ARATH
18	BRE1A_ARATH
19	BRE1B_ARATH
20	KEG_ARATH
21	LOFG2_ARATH
22	MIEL1_ARATH
23	ORTH3_ARATH
24	PEX12_ARATH
25	PRL1_ARATH
26	PUB13_ARATH
27	PUB22_ARATH
28	PUB23_ARATH
29	PUB25_ARATH
30	RGLG1_ARATH
31	RGLG2_ARATH
32	RHA2B_ARATH
33	RKP_ARATH
34	RMA1_ARATH
35	RMA2_ARATH
36	SAP5_ARATH
37	SINA5_ARATH
38	THOC6_ARATH
39	TIR1_ARATH
40	UPL5_ARATH
41	XB32_ARATH
42	XB35_ARATH
43	BACD1_BOVIN
44	KLH21_BOVIN
45	MARH5_BOVIN
46	PAXI1_BOVIN
47	RN220_BOVIN
48	SPOP_BOVIN
49	TRI17_BOVIN
50	RO52_BOVIN
51	BARD1_CAEEL
52	G5ECY6_CAEEL
53	Q9GUP2_CAEEL
54	FBXL_CAEEL
55	FEM1_CAEEL
56	SKP1B_DICDI
57	APC1_CAEEL
58	CDC23_CAEEL
59	MEL26_CAEEL
60	Q9U2C5_CAEEL
61	RPM1_CAEEL
62	SEL10_CAEEL
63	HRD1_CAEEL
64	Q19019_CAEEL
65	H2KYH3_CAEEL
66	Q9XYW6_DROME
67	UBR1_CAEEL
68	UBE4_CAEEL
69	VHL_CAEEL
70	BRE1_DROME
71	Q9VSK2_DROME
72	Q9VGE3_DROME
73	DIAP1_DROME
74	DIAP2_DROME
75	A1Z971_DROME
76	O18402_DROME
77	Q9W4H9_DROME
78	Q24044_DROME
79	HIW_DROME
80	Q6GKZ1_DROME
81	Q9VGE5_DROME
82	L2DTL_DROME
83	DCAF1_DROME
84	MIB_DROME
85	B7Z0L8_DROME
86	NEDD4_DROME
87	NEUR_DROME
88	M9PB68_DROME
89	RDX_DROME
90	B7Z078_DROME
91	RING1_DROME
92	SINA_DROME
93	O44382_DROME
94	Q9VDE3_DROME
95	B7YZY9_DROME
96	SUDX_DROME
97	A1Z7P5_DROME
98	TOPRS_DROME
99	Q9VTH1_DROME
100	DTL_DANRE
101	A0A2I4KBP1_DANRE
102	KLH12_DANRE
103	MDM2_DANRE
104	MIB1_DANRE
105	RAG1_DANRE
106	A0A2R8Q387_DANRE
107	SIAH1_DANRE
108	SMUF2_DANRE
109	SYVN1_DANRE
110	E7EYR3_DANRE
111	RSP5_EMENI
112	HAKAI_CHICK
113	RAG1_CHICK
114	E1C049_CHICK
115	AHR_HUMAN
116	AMRA1_HUMAN
117	AMFR_HUMAN
118	APC11_HUMAN
119	ANC2_HUMAN
120	ARI1B_HUMAN
121	ARI1_HUMAN
122	ARI2_HUMAN
123	ASB11_HUMAN
124	ASB2_HUMAN
125	ASB3_HUMAN
126	ASB4_HUMAN
127	ASB8_HUMAN
128	ASB9_HUMAN
129	AURKA_HUMAN
130	BARD1_HUMAN
131	BFAR_HUMAN
132	BIRC2_HUMAN
133	BIRC3_HUMAN
134	BIRC6_HUMAN
135	BIRC7_HUMAN
136	BMI1_HUMAN
137	BRAP_HUMAN
138	BRCA1_HUMAN
139	FBW1A_HUMAN
140	CJ090_HUMAN
141	CBL_HUMAN
142	CBLB_HUMAN
143	CBLC_HUMAN
144	HAKAI_HUMAN
145	CCAR1_HUMAN
146	CIP1_HUMAN
147	CCNF_HUMAN
148	CDC20_HUMAN
149	UB2R1_HUMAN
150	CDCA3_HUMAN
151	CADH1_HUMAN
152	CGRF1_HUMAN
153	CHFR_HUMAN
154	CISH_HUMAN
155	CNOT4_HUMAN
156	COP1_HUMAN
157	CRBN_HUMAN
158	DCAF1_HUMAN
159	DCA11_HUMAN
160	DCA12_HUMAN
161	DC121_HUMAN
162	DCA15_HUMAN
163	DCA16_HUMAN
164	DCAF4_HUMAN
165	DCAF8_HUMAN
166	DDB1_HUMAN
167	DDB2_HUMAN
168	DDX58_HUMAN
169	DET1_HUMAN
170	DTL_HUMAN
171	DTX1_HUMAN
172	DTX2_HUMAN
173	DTX3_HUMAN
174	DTX3L_HUMAN
175	DTX4_HUMAN
176	DYRK2_HUMAN
177	DZIP3_HUMAN
178	E4F1_HUMAN
179	EP300_HUMAN
180	ES8L3_HUMAN
181	ERCC8_HUMAN
182	FA12_HUMAN
183	FAF2_HUMAN
184	FANCL_HUMAN
185	FBH1_HUMAN
186	FXL12_HUMAN
187	FXL14_HUMAN
188	FXL15_HUMAN
189	FXL17_HUMAN
190	FXL18_HUMAN
191	FXL19_HUMAN
192	FBXL2_HUMAN
193	FXL21_HUMAN
194	FXL22_HUMAN
195	FBXL3_HUMAN
196	FBXL4_HUMAN
197	FBXL5_HUMAN
198	FBXL6_HUMAN
199	FBXL7_HUMAN
200	FBX10_HUMAN
201	FBX11_HUMAN
202	FBX15_HUMAN
203	FBX2_HUMAN
204	FBX21_HUMAN
205	FBX22_HUMAN
206	FBX25_HUMAN
207	FBX27_HUMAN
208	FBX28_HUMAN
209	FBX3_HUMAN
210	FBX30_HUMAN
211	FBX31_HUMAN
212	FBX32_HUMAN
213	FBX33_HUMAN
214	FBX34_HUMAN
215	FBX4_HUMAN
216	FBX40_HUMAN
217	FBX42_HUMAN
218	FBX44_HUMAN
219	FBSP1_HUMAN
220	FBX6_HUMAN
221	FBX7_HUMAN
222	FBX8_HUMAN
223	FBX9_HUMAN
224	FBW10_HUMAN
225	FBW1B_HUMAN
226	FBW12_HUMAN
227	FBXW2_HUMAN
228	FBXW5_HUMAN
229	FBXW7_HUMAN
230	FBXW8_HUMAN
231	FZR1_HUMAN
232	GAN_HUMAN
233	HACE1_HUMAN
234	HDAC6_HUMAN
235	HECD1_HUMAN
236	HECD2_HUMAN
237	HECD3_HUMAN
238	HECW1_HUMAN
239	HECW2_HUMAN
240	HERC1_HUMAN
241	HERC2_HUMAN
242	HERC4_HUMAN
243	HERC5_HUMAN
244	HLTF_HUMAN
245	HUWE1_HUMAN
246	I17RB_HUMAN
247	ING4_HUMAN
248	IRAK1_HUMAN
249	IRAK4_HUMAN
250	ITCH_HUMAN
251	BACD3_HUMAN
252	KCD11_HUMAN
253	BACD1_HUMAN
254	KCD17_HUMAN
255	KDM2A_HUMAN
256	KDM2B_HUMAN
257	KEAP1_HUMAN
258	SCF_HUMAN
259	KLH10_HUMAN
260	KLH11_HUMAN
261	KLH12_HUMAN
262	KLH13_HUMAN
263	KLH15_HUMAN
264	KLH17_HUMAN
265	KLH18_HUMAN
266	KLHL2_HUMAN
267	KLH20_HUMAN
268	KLH21_HUMAN
269	KLH22_HUMAN
270	KLH25_HUMAN
271	KLHL3_HUMAN
272	KLH42_HUMAN
273	KLHL6_HUMAN
274	KLHL7_HUMAN
275	KLHL8_HUMAN
276	KLHL9_HUMAN
277	LATS1_HUMAN
278	LHX1_HUMAN
279	LNX1_HUMAN
280	LNX2_HUMAN
281	LRSM1_HUMAN
282	MALT1_HUMAN
283	M3K1_HUMAN
284	MARH1_HUMAN
285	MARHB_HUMAN
286	MARH2_HUMAN
287	MARH4_HUMAN
288	MARH5_HUMAN
289	MARH6_HUMAN
290	MARH7_HUMAN
291	MARH8_HUMAN
292	MARH9_HUMAN
293	MDM2_HUMAN
294	MDM4_HUMAN
295	MEX3B_HUMAN
296	MEX3C_HUMAN
297	MGRN1_HUMAN
298	MIB1_HUMAN
299	MIB2_HUMAN
300	TRI18_HUMAN
301	MKRN1_HUMAN
302	MKRN2_HUMAN
303	MKRN3_HUMAN
304	3MG_HUMAN
305	MSL2_HUMAN
306	MUL1_HUMAN
307	MYCB2_HUMAN
308	MYLIP_HUMAN
309	NAT10_HUMAN
310	NEDD4_HUMAN
311	NED4L_HUMAN
312	NEUL1_HUMAN
313	NEU1B_HUMAN
314	NEUL2_HUMAN
315	NHLC1_HUMAN
316	NOSIP_HUMAN
317	OSTM1_HUMAN
318	PARP1_HUMAN
319	PAXI1_HUMAN
320	PCGF1_HUMAN
321	PDLI2_HUMAN
322	PZRN3_HUMAN
323	PELI1_HUMAN
324	PELI3_HUMAN
325	PEX10_HUMAN
326	PEX12_HUMAN
327	PIAS2_HUMAN
328	PIAS4_HUMAN
329	PINK1_HUMAN
330	PJA1_HUMAN
331	PJA2_HUMAN
332	PML_HUMAN
333	PPARA_HUMAN
334	PPARG_HUMAN
335	PPIL2_HUMAN
336	PRC1_HUMAN
337	PRKN_HUMAN
338	PRP19_HUMAN
339	PTPA_HUMAN
340	RB40C_HUMAN
341	RACK1_HUMAN
342	RAD18_HUMAN
343	RD23A_HUMAN
344	RAG1_HUMAN
345	RBBP6_HUMAN
346	HOIL1_HUMAN
347	RBX1_HUMAN
348	RC3H1_HUMAN
349	ZN363_HUMAN
350	RFFL_HUMAN
351	RFPLA_HUMAN
352	RFWD3_HUMAN
353	RHBT1_HUMAN
354	RHBT3_HUMAN
355	RICTR_HUMAN
356	RING1_HUMAN
357	RNF12_HUMAN
358	RNF11_HUMAN
359	RN111_HUMAN
360	RN115_HUMAN
361	RN123_HUMAN
362	RN125_HUMAN
363	RN126_HUMAN
364	RN128_HUMAN
365	RNF13_HUMAN
366	GOLI_HUMAN
367	RN135_HUMAN
368	RN138_HUMAN
369	RN139_HUMAN
370	RNF14_HUMAN
371	R144A_HUMAN
372	R144B_HUMAN
373	RN145_HUMAN
374	RN146_HUMAN
375	RN149_HUMAN
376	RN152_HUMAN
377	RN167_HUMAN
378	RN168_HUMAN
379	RN170_HUMAN
380	RN180_HUMAN
381	RN181_HUMAN
382	RN182_HUMAN
383	RN183_HUMAN
384	RN185_HUMAN
385	RN186_HUMAN
386	RN187_HUMAN
387	RN19A_HUMAN
388	RN19B_HUMAN
389	RING2_HUMAN
390	BRE1A_HUMAN
391	RN208_HUMAN
392	RN213_HUMAN
393	RN216_HUMAN
394	RN220_HUMAN
395	RNF25_HUMAN
396	RNF26_HUMAN
397	RNF31_HUMAN
398	RNF34_HUMAN
399	RNF38_HUMAN
400	RNF39_HUMAN
401	RNF4_HUMAN
402	BRE1B_HUMAN
403	RNF41_HUMAN
404	RNF43_HUMAN
405	RNF5_HUMAN
406	RNF6_HUMAN
407	RNF8_HUMAN
408	RNFT2_HUMAN
409	RSAD2_HUMAN
410	ARRS_HUMAN
411	SH3R1_HUMAN
412	SHRPN_HUMAN
413	SHPRH_HUMAN
414	SIAH1_HUMAN
415	SIAH2_HUMAN
416	SIVA_HUMAN
417	SKP2_HUMAN
418	SMUF1_HUMAN
419	SMUF2_HUMAN
420	SOCS1_HUMAN
421	SOCS2_HUMAN
422	SOCS3_HUMAN
423	SOCS4_HUMAN
424	SOCS5_HUMAN
425	SOCS6_HUMAN
426	SOCS7_HUMAN
427	SPOP_HUMAN
428	SPSB2_HUMAN
429	SPSB3_HUMAN
430	SQSTM_HUMAN
431	STABP_HUMAN
432	CHIP_HUMAN
433	SYVN1_HUMAN
434	TANK_HUMAN
435	TBL1X_HUMAN
436	BACD2_HUMAN
437	TNAP3_HUMAN
438	TOM1_HUMAN
439	TOPRS_HUMAN
440	TRAF1_HUMAN
441	TRAF2_HUMAN
442	TRAF3_HUMAN
443	CIKS_HUMAN
444	TRAF4_HUMAN
445	TRAF6_HUMAN
446	TRAF7_HUMAN
447	TRAIP_HUMAN
448	TRIB3_HUMAN
449	TRI11_HUMAN
450	TRI13_HUMAN
451	TRI15_HUMAN
452	TRI17_HUMAN
453	TRIM2_HUMAN
454	RO52_HUMAN
455	TRI22_HUMAN
456	TRI23_HUMAN
457	TIF1A_HUMAN
458	TRI25_HUMAN
459	TRI26_HUMAN
460	TRI27_HUMAN
461	TIF1B_HUMAN
462	TRIM3_HUMAN
463	TRI31_HUMAN
464	TRI32_HUMAN
465	TRI33_HUMAN
466	TRI35_HUMAN
467	TRI36_HUMAN
468	TRI37_HUMAN
469	TRI38_HUMAN
470	TRI39_HUMAN
471	TRIM4_HUMAN
472	TRI41_HUMAN
473	TRI46_HUMAN
474	TRI47_HUMAN
475	TRI49_HUMAN
476	TRIM5_HUMAN
477	TRI50_HUMAN
478	TRI52_HUMAN
479	TRI56_HUMAN
480	TRI58_HUMAN
481	TRI59_HUMAN
482	TRIM6_HUMAN
483	TRI62_HUMAN
484	TRI63_HUMAN
485	TRI65_HUMAN
486	TRI69_HUMAN
487	TRIM7_HUMAN
488	LIN41_HUMAN
489	TRIM8_HUMAN
490	TRIM9_HUMAN
491	TRIPC_HUMAN
492	TP4AP_HUMAN
493	TTC3_HUMAN
494	UB2G1_HUMAN
495	UBE2O_HUMAN
496	UBE3A_HUMAN
497	UBE3C_HUMAN
498	UBE4A_HUMAN
499	UBE4B_HUMAN
500	UBL4A_HUMAN
501	UBR1_HUMAN
502	UBR2_HUMAN
503	UBR4_HUMAN
504	UBR5_HUMAN
505	UBR7_HUMAN
506	UCHL1_HUMAN
507	UHRF1_HUMAN
508	UHRF2_HUMAN
509	VHL_HUMAN
510	VPS18_HUMAN
511	WDHD1_HUMAN
512	WSB1_HUMAN
513	WWP1_HUMAN
514	WWP2_HUMAN
515	XIAP_HUMAN
516	NIPA_HUMAN
517	ZFP91_HUMAN
518	ZNRF1_HUMAN
519	ZNRF2_HUMAN
520	ZSWM2_HUMAN
521	X_HBVD3
522	ICP0_HHV11
523	O92608_HHV8
524	MIR1_HHV8P
525	MIR2_HHV8P
526	VIF_HV1B1
527	VE6_HPV16
528	VE6_HPV18
529	AHR_MOUSE
530	AMFR_MOUSE
531	ARI1_MOUSE
532	ASB17_MOUSE
533	ASB9_MOUSE
534	FBW1A_MOUSE
535	CBL_MOUSE
536	CBLB_MOUSE
537	HAKAI_MOUSE
538	CDC16_MOUSE
539	CDC20_MOUSE
540	CHFR_MOUSE
541	CNOT4_MOUSE
542	COP1_MOUSE
543	CRBN_MOUSE
544	CYLD_MOUSE
545	DCAF1_MOUSE
546	DDB2_MOUSE
547	DTL_MOUSE
548	E4F1_MOUSE
549	FANCL_MOUSE
550	FBRS_MOUSE
551	FXL12_MOUSE
552	FXL17_MOUSE
553	FBXL5_MOUSE
554	FBXL6_MOUSE
555	FBXL7_MOUSE
556	FBX11_MOUSE
557	FBX2_MOUSE
558	FBX31_MOUSE
559	FBX32_MOUSE
560	FBX33_MOUSE
561	FBX4_MOUSE
562	FBX5_MOUSE
563	FBX6_MOUSE
564	FBW1B_MOUSE
565	Q8CFE8_MOUSE
566	FBXW5_MOUSE
567	FBXW7_MOUSE
568	FZR1_MOUSE
569	GAN_MOUSE
570	HACE1_MOUSE
571	F8WIE5_MOUSE
572	HECD3_MOUSE
573	HERC2_MOUSE
574	HUWE1_MOUSE
575	Q4JG03_MOUSE
576	IRAK1_MOUSE
577	IRAK4_MOUSE
578	ITCH_MOUSE
579	KAT2B_MOUSE
580	BACD1_MOUSE
581	KEAP1_MOUSE
582	KLH17_MOUSE
583	KLHL2_MOUSE
584	KLH21_MOUSE
585	KLHL3_MOUSE
586	KLH31_MOUSE
587	KLH41_MOUSE
588	LNX1_MOUSE
589	LRSM1_MOUSE
590	MALT1_MOUSE
591	M3K1_MOUSE
592	MARH1_MOUSE
593	MARHB_MOUSE
594	MARH2_MOUSE
595	MARH4_MOUSE
596	MARH5_MOUSE
597	MARH7_MOUSE
598	MARH8_MOUSE
599	MARH9_MOUSE
600	MDM2_MOUSE
601	MGRN1_MOUSE
602	MIB1_MOUSE
603	MIB2_MOUSE
604	TRI18_MOUSE
605	MKRN1_MOUSE
606	MUL1_MOUSE
607	MYCB2_MOUSE
608	MYLIP_MOUSE
609	NEDD4_MOUSE
610	NED4L_MOUSE
611	E9PXB7_MOUSE
612	NEUL1_MOUSE
613	NEU1B_MOUSE
614	NEUL2_MOUSE
615	NHLC1_MOUSE
616	NOSIP_MOUSE
617	OTUL_MOUSE
618	PAXI1_MOUSE
619	PDLI2_MOUSE
620	PZRN3_MOUSE
621	PELI1_MOUSE
622	PJA1_MOUSE
623	PRKN_MOUSE
624	RAD18_MOUSE
625	RAG1_MOUSE
626	RC3H1_MOUSE
627	ZN363_MOUSE
628	RFFL_MOUSE
629	RFWD3_MOUSE
630	RHBT1_MOUSE
631	RNF12_MOUSE
632	RN123_MOUSE
633	RN125_MOUSE
634	RN128_MOUSE
635	RN135_MOUSE
636	R144A_MOUSE
637	R144B_MOUSE
638	RN152_MOUSE
639	RN170_MOUSE
640	RN180_MOUSE
641	RN182_MOUSE
642	RN183_MOUSE
643	RN186_MOUSE
644	RN19A_MOUSE
645	RN19B_MOUSE
646	RING2_MOUSE
647	BRE1A_MOUSE
648	RN216_MOUSE
649	RN220_MOUSE
650	RNF31_MOUSE
651	RNF34_MOUSE
652	RNF4_MOUSE
653	BRE1B_MOUSE
654	RNF41_MOUSE
655	RNF43_MOUSE
656	RNF5_MOUSE
657	RNF6_MOUSE
658	RNF8_MOUSE
659	SIA1A_MOUSE
660	SIAH2_MOUSE
661	SKP2_MOUSE
662	SMUF1_MOUSE
663	SMUF2_MOUSE
664	SOCS1_MOUSE
665	SOCS2_MOUSE
666	SOCS3_MOUSE
667	SPOP_MOUSE
668	SPSB1_MOUSE
669	CHIP_MOUSE
670	SYVN1_MOUSE
671	TBL1X_MOUSE
672	BACD2_MOUSE
673	TOPRS_MOUSE
674	TRAF2_MOUSE
675	TRAF3_MOUSE
676	TRAF6_MOUSE
677	TRI10_MOUSE
678	TRI11_MOUSE
679	TRI13_MOUSE
680	TRI17_MOUSE
681	TRIM2_MOUSE
682	RO52_MOUSE
683	Q3U7K7_MOUSE
684	TRI23_MOUSE
685	TRI25_MOUSE
686	TRI26_MOUSE
687	TIF1B_MOUSE
688	TRIM3_MOUSE
689	TRI31_MOUSE
690	TRI32_MOUSE
691	TRI33_MOUSE
692	TRI37_MOUSE
693	Q5SZ99_MOUSE
694	TRI47_MOUSE
695	TRI56_MOUSE
696	TRI59_MOUSE
697	TRI63_MOUSE
698	TRI65_MOUSE
699	TRI72_MOUSE
700	TRIM8_MOUSE
701	TP4AP_MOUSE
702	TTC3_MOUSE
703	UBE2O_MOUSE
704	UBE3A_MOUSE
705	UBR1_MOUSE
706	UBR4_MOUSE
707	VHL_MOUSE
708	WWP1_MOUSE
709	WWP2_MOUSE
710	XIAP_MOUSE
711	NIPA_MOUSE
712	ZNRF1_MOUSE
713	ZSWM2_MOUSE
714	Q5DTH1_MOUSE
715	DDB1_MOUSE
716	RN220_MACFA
717	MDM2_MESAU
718	MIR1_MHV68
719	LAP_MYXVL
720	RAG1_RABIT
721	RAG1_ONCMY
722	SPL11_ORYSJ
723	XB3_ORYSJ
724	CHFR_PONAB
725	NED4L_PONAB
726	SPOP_PONAB
727	BACD2_PONAB
728	HPAB2_PSESM
729	D3ZV15_RAT
730	CBLB_RAT
731	Q5BJY0_RAT
732	FBX11_RAT
733	B0BNL1_RAT
734	FBX31_RAT
735	FBX32_RAT
736	FBX6_RAT
737	F1LVZ9_RAT
738	HUWE1_RAT
739	KEAP1_RAT
740	KLH17_RAT
741	KLH21_RAT
742	LHX1_RAT
743	M3K1_RAT
744	MARHB_RAT
745	MARH2_RAT
746	D3ZVH5_RAT
747	MYLIP_RAT
748	NEDD4_RAT
749	NHLC1_RAT
750	PZRN3_RAT
751	PRKN_RAT
752	RN182_RAT
753	RING2_RAT
754	RNF4_RAT
755	RNF5_RAT
756	SIAH1_RAT
757	SIAH2_RAT
758	B2GUZ0_RAT
759	D3ZCF5_RAT
760	F1M3F2_RAT
761	D4A4T0_RAT
762	BACD2_RAT
763	TRAF6_RAT
764	TRI17_RAT
765	Q6P7B3_RAT
766	D3ZJ28_RAT
767	TRI55_RAT
768	TRI63_RAT
769	D3ZQE3_RAT
770	UBE4A_RAT
771	B4F767_RAT
772	LAP_RFVKA
773	NSP1_ROTAD
774	AMA1_YEAST
775	BRE1_YEAST
776	CDC20_YEAST
777	CDC4_YEAST
778	CDH1_YEAST
779	CBF3C_YEAST
780	DIA2_YEAST
781	ELOA1_YEAST
782	GRR1_YEAST
783	HRD1_YEAST
784	HRT3_YEAST
785	MDM30_YEAST
786	MET30_YEAST
787	NOT4_YEAST
788	MPE1_YEAST
789	NAM7_YEAST
790	SIZ2_YEAST
791	PIB1_YEAST
792	PSH1_YEAST
793	RAD18_YEAST
794	RAD5_YEAST
795	RAD7_YEAST
796	RMD5_YEAST
797	RSP5_YEAST
798	SAF1_YEAST
799	SAN1_YEAST
800	SKP2_YEAST
801	SLX8_YEAST
802	DOA10_YEAST
803	TOM1_YEAST
804	TUL1_YEAST
805	UBC4_YEAST
806	UBR1_YEAST
807	UBR2_YEAST
808	UCC1_YEAST
809	UFD2_YEAST
810	UFD4_YEAST
811	UFO1_YEAST
812	YD306_YEAST
813	RAG1_PIG
814	RN19A_PIG
815	HRD1_SCHPO
816	POF1_SCHPO
817	PUB1_SCHPO
818	IPA9_SHIFL
819	P0_TYYVF
820	HAKAI_XENLA
821	DTLA_XENLA
822	DTLB_XENLA
823	KLH12_XENLA
824	MDM2_XENLA
825	MIB1_XENLA
826	B1WBC4_XENLA
827	Q6GMD5_XENLA
828	Q8UVQ6_XENLA
829	PAXI1_XENLA
830	RAG1_XENLA
831	NIPA_XENLA
832	LAP_YMTV5
833	LAP_YLDV
