0	APRR1_ARATH
1	AIP2_ARATH
2	ABI3_ARATH
3	ATL55_ARATH
4	P2C77_ARATH
5	P2C56_ARATH
6	P2C16_ARATH
7	P2C37_ARATH
8	FTSH1_ARATH
9	CLPP4_ARATH
10	HY5_ARATH
11	TI10A_ARATH
12	TIF6B_ARATH
13	MYB21_ARATH
14	PHYA_ARATH
15	HFR1_ARATH
16	CRY1_ARATH
17	PIF5_ARATH
18	GIGAN_ARATH
19	CONS_ARATH
20	PIF1_ARATH
21	HYH_ARATH
22	LAF1_ARATH
23	RGL2_ARATH
24	DRE2A_ARATH
25	ABI5_ARATH
26	CUL1_ARATH
27	EIN3_ARATH
28	1A15_ARATH
29	CDKA1_ARATH
30	RGA_ARATH
31	GAI_ARATH
32	ICE1_ARATH
33	H2B6_ARATH
34	MYB30_ARATH
35	DNMT1_ARATH
36	CMT3_ARATH
37	PEX5_ARATH
38	KIN10_ARATH
39	FLS2_ARATH
40	PSD8A_ARATH
41	MYB15_ARATH
42	M3K18_ARATH
43	KRP1_ARATH
44	KRP2_ARATH
45	PIP21_ARATH
46	ABP1_ARATH
47	ENO2_ARATH
48	DRIP1_ARATH
49	DRIP2_ARATH
50	HS905_ARATH
51	NAC22_ARATH
52	IF4A1_ARATH
53	IF2C_ARATH
54	F4J6A1_ARATH
55	EIF3C_ARATH
56	EIF3A_ARATH
57	RR9_ARATH
58	IAA12_ARATH
59	IAA3_ARATH
60	IAA7_ARATH
61	WRK53_ARATH
62	1A14_ARATH
63	1A17_ARATH
64	ELF3_ARATH
65	RHOA_BOVIN
66	AURKB_BOVIN
67	FIS1_BOVIN
68	PCNA_BOVIN
69	RN220_BOVIN
70	BMI1_BOVIN
71	TRI17_BOVIN
72	UBP4_BOVIN
73	IKKB_BOVIN
74	H2A_CAEEL
75	PK3C3_CAEEL
76	INSR_CAEEL
77	RAPSN_CAEEL
78	SKN1_CAEEL
79	OGT1_CAEEL
80	RIM_CAEEL
81	TRA1_CAEEL
82	SKR1_CAEEL
83	CCNB3_CAEEL
84	SAS5_CAEEL
85	KTNA1_CAEEL
86	FIGL1_CAEEL
87	LIN12_CAEEL
88	GLP1_CAEEL
89	Q18909_CAEEL
90	UNC51_CAEEL
91	DLK1_CAEEL
92	LIN41_CAEEL
93	Q9BMU4_CAEEL
94	SRC1_CAEEL
95	LIN28_CAEEL
96	MYO3_CAEEL
97	PQE1_CAEEL
98	RPB1_CAEEL
99	H2B_DROME
100	SRC42_DROME
101	YAP1_DROME
102	DIAP1_DROME
103	DRONC_DROME
104	RPR_DROME
105	Q8IPM1_DROME
106	ORC1_DROME
107	WARTS_DROME
108	CCNB_DROME
109	Q7JX41_DROME
110	Q9VC03_DROME
111	Q9VH01_DROME
112	Q9VES0_DROME
113	Q9XYZ6_DROME
114	Q9VIZ3_DROME
115	E2F1_DROME
116	LATS1_MOUSE
117	SERR_DROME
118	DL_DROME
119	Q9W213_DROME
120	COMM_DROME
121	NOTCH_DROME
122	Q9NCC3_DROME
123	MARF_DROME
124	VDAC_DROME
125	Q0KIB3_DROME
126	Q9VHV8_DROME
127	CI_DROME
128	AXN_DROME
129	H2AV_DROME
130	TTKA_DROME
131	PLK4_DROME
132	Q9V3B8_DROME
133	O46122_DROME
134	INSR_DROME
135	DTX_DROME
136	Q7KJV5_DROME
137	HAIR_DROME
138	Q9VXF9_DROME
139	ATNA_DROME
140	Q8JFE3_DANRE
141	SHH_DANRE
142	P53_DANRE
143	JAG1B_DANRE
144	DLLB_DANRE
145	DLLD_DANRE
146	STING_DANRE
147	JAG1A_DANRE
148	DLLC_DANRE
149	DLLA_DANRE
150	H33_DANRE
151	H32_DANRE
152	Q803T0_DANRE
153	G1K2I7_DANRE
154	SYVN1_DANRE
155	CCND1_DANRE
156	UAPA_EMENI
157	FBXW7_HUMAN
158	CADH1_CHICK
159	H33_CHICK
160	H32_CHICK
161	MYD88_CHICK
162	ESR1_HUMAN
163	PPARG_HUMAN
164	BECN1_HUMAN
165	APOB_HUMAN
166	CD3D_HUMAN
167	SODC_HUMAN
168	CP3A4_HUMAN
169	HMDH_HUMAN
170	A1AT_HUMAN
171	INSI1_HUMAN
172	CXB1_HUMAN
173	HERP1_HUMAN
174	CFTR_HUMAN
175	MFN1_HUMAN
176	MFN2_HUMAN
177	CD82_HUMAN
178	UBL4A_HUMAN
179	NEUS_HUMAN
180	PTTG1_HUMAN
181	ANLN_HUMAN
182	GEMI_HUMAN
183	CCNB1_HUMAN
184	IRS2_HUMAN
185	PININ_HUMAN
186	ARI1B_HUMAN
187	IF4E2_HUMAN
188	SIM2_HUMAN
189	IKBB_HUMAN
190	ABC3G_HUMAN
191	GFI1_HUMAN
192	ARI2_HUMAN
193	P53_HUMAN
194	BIK_HUMAN
195	RPN1_HUMAN
196	FLNA_HUMAN
197	FLNB_HUMAN
198	TNR1B_HUMAN
199	ID2_HUMAN
200	RED_HUMAN
201	KCRB_HUMAN
202	KCRU_HUMAN
203	SODM_HUMAN
204	H2AX_HUMAN
205	BRCA1_HUMAN
206	RPAB3_HUMAN
207	RPB1_HUMAN
208	BI1_HUMAN
209	TGFA_HUMAN
210	TANK_HUMAN
211	M3K14_HUMAN
212	RIPK4_HUMAN
213	DBLOH_HUMAN
214	XPO2_HUMAN
215	RAC1_HUMAN
216	CASP8_HUMAN
217	RIPK1_HUMAN
218	TRAF1_HUMAN
219	TRAF2_HUMAN
220	TRAF6_HUMAN
221	CASP7_HUMAN
222	BIRC2_HUMAN
223	NEMO_HUMAN
224	MAD1_HUMAN
225	RIPK3_HUMAN
226	CASP3_HUMAN
227	PGAM5_HUMAN
228	M3K5_HUMAN
229	IKKE_HUMAN
230	TRAF3_HUMAN
231	MD1L1_HUMAN
232	PCSK9_HUMAN
233	PACS2_HUMAN
234	RIPK2_HUMAN
235	KRR1_HUMAN
236	IRF1_HUMAN
237	BCL10_HUMAN
238	MALT1_HUMAN
239	BIRC3_HUMAN
240	H2A2B_HUMAN
241	H2A2C_HUMAN
242	RING2_HUMAN
243	H2A1H_HUMAN
244	H2A1B_HUMAN
245	H2A1A_HUMAN
246	H2A1D_HUMAN
247	H2A1C_HUMAN
248	H2A1J_HUMAN
249	H2A3_HUMAN
250	H2A1_HUMAN
251	H2A2A_HUMAN
252	RIR1_HUMAN
253	H2AZ_HUMAN
254	CC14A_HUMAN
255	BRAP_HUMAN
256	UBP15_HUMAN
257	NPM_HUMAN
258	AKT1_HUMAN
259	CLSPN_HUMAN
260	PRGR_HUMAN
261	TBG1_HUMAN
262	MERL_HUMAN
263	H2B1A_HUMAN
264	PSA7_HUMAN
265	TOP2A_HUMAN
266	NR1H3_HUMAN
267	BARD1_HUMAN
268	FACD2_HUMAN
269	PTPA_HUMAN
270	MPIP3_HUMAN
271	PO2F1_HUMAN
272	ERPG3_HUMAN
273	Q2PQ59_9TRYP
274	CD4_HUMAN
275	CTNB1_HUMAN
276	MPIP1_HUMAN
277	PER2_HUMAN
278	PER1_HUMAN
279	INGR1_HUMAN
280	ATF4_HUMAN
281	IKBA_HUMAN
282	MS18A_HUMAN
283	UBP37_HUMAN
284	BORA_HUMAN
285	GLI2_HUMAN
286	NF2L1_HUMAN
287	ZNRF3_HUMAN
288	HSF1_HUMAN
289	FBX5_HUMAN
290	FOXN2_HUMAN
291	MDM2_HUMAN
292	TWST1_HUMAN
293	HNRPD_HUMAN
294	PRLR_HUMAN
295	FANCM_HUMAN
296	SP1_HUMAN
297	MPIP2_HUMAN
298	DAND5_HUMAN
299	F263_HUMAN
300	WEE1_HUMAN
301	SMAD3_HUMAN
302	GLI3_HUMAN
303	SPAR_HUMAN
304	YAP1_HUMAN
305	EPOR_HUMAN
306	B2L11_HUMAN
307	BTG1_HUMAN
308	RCAN1_HUMAN
309	UHRF1_HUMAN
310	GBF1_HUMAN
311	STAT1_HUMAN
312	TBCD7_HUMAN
313	GSK3B_HUMAN
314	PDCD4_HUMAN
315	NF2L2_HUMAN
316	ELF3_HUMAN
317	NFKB1_HUMAN
318	TFAP4_HUMAN
319	VGFR2_HUMAN
320	COMD1_HUMAN
321	TIAM1_HUMAN
322	TP4A3_HUMAN
323	CDK1_HUMAN
324	SMAD4_HUMAN
325	MCL1_HUMAN
326	DLG1_HUMAN
327	NFKB2_HUMAN
328	IKBE_HUMAN
329	NRF1_HUMAN
330	FGD3_HUMAN
331	MYC_HUMAN
332	DLG5_HUMAN
333	BHE40_HUMAN
334	IKKA_HUMAN
335	TFR1_HUMAN
336	DDIT4_HUMAN
337	XRCC1_HUMAN
338	BST2_HUMAN
339	PSMD4_HUMAN
340	CPEB1_HUMAN
341	PCAT1_HUMAN
342	FINC_HUMAN
343	BTG2_HUMAN
344	IRAK1_HUMAN
345	SNAI1_HUMAN
346	FZR1_HUMAN
347	DPTOR_HUMAN
348	TERF1_HUMAN
349	TRIB2_HUMAN
350	CCNE1_HUMAN
351	PKD2_HUMAN
352	PLK4_HUMAN
353	CEP68_HUMAN
354	REST_HUMAN
355	EF2K_HUMAN
356	CADH1_HUMAN
357	CCND1_HUMAN
358	FOXO3_HUMAN
359	GHR_HUMAN
360	INAR1_HUMAN
361	WWTR1_HUMAN
362	MAP2_HUMAN
363	PHLP1_HUMAN
364	UBP47_HUMAN
365	MXI1_HUMAN
366	CIKS_HUMAN
367	ELAV1_HUMAN
368	LPIN2_HUMAN
369	RASF1_HUMAN
370	TAZ_HUMAN
371	FGD1_HUMAN
372	ZHANG_HUMAN
373	RASH_HUMAN
374	FBW1B_HUMAN
375	I10R1_HUMAN
376	BMI1_HUMAN
377	SRC8_HUMAN
378	SRC_HUMAN
379	EGFR_HUMAN
380	FGFR2_HUMAN
381	BCR_HUMAN
382	VGFR1_HUMAN
383	LCK_HUMAN
384	IL6RB_HUMAN
385	FGFR3_HUMAN
386	FYN_HUMAN
387	P85A_HUMAN
388	FRS2_HUMAN
389	MTOR_HUMAN
390	KSYK_HUMAN
391	ABL1_HUMAN
392	SH3K1_HUMAN
393	STA5B_HUMAN
394	TPOR_HUMAN
395	EPHA2_HUMAN
396	LYN_HUMAN
397	FGR_HUMAN
398	FCG2A_HUMAN
399	RON_HUMAN
400	CRKL_HUMAN
401	MYBPP_HUMAN
402	VAV_HUMAN
403	TIE2_HUMAN
404	PK3CG_HUMAN
405	FGFR4_HUMAN
406	ITA5_HUMAN
407	ARHG7_HUMAN
408	ERBB2_HUMAN
409	SPY2_HUMAN
410	S100B_HUMAN
411	IRF8_HUMAN
412	ALK_HUMAN
413	KIT_HUMAN
414	PGFRB_HUMAN
415	NLRP3_HUMAN
416	FGFR1_HUMAN
417	NFAC1_HUMAN
418	MET_HUMAN
419	CD5_HUMAN
420	SRBS2_HUMAN
421	ZAP70_HUMAN
422	LRIG1_HUMAN
423	EPHB1_HUMAN
424	PLCG1_HUMAN
425	STA5A_HUMAN
426	CSF1R_HUMAN
427	HGS_HUMAN
428	STAP2_HUMAN
429	PDGFA_HUMAN
430	IL2RG_HUMAN
431	IGF1R_HUMAN
432	PAR2_HUMAN
433	PGFRA_HUMAN
434	EPHA8_HUMAN
435	TNR16_HUMAN
436	SPRE2_HUMAN
437	YES_HUMAN
438	CBLB_HUMAN
439	CD3Z_HUMAN
440	IRS1_HUMAN
441	P85B_HUMAN
442	ANXA2_HUMAN
443	NAR4_HUMAN
444	CIP1_HUMAN
445	RIR2_HUMAN
446	CDC6_HUMAN
447	CP110_HUMAN
448	CDN1B_HUMAN
449	CENPF_HUMAN
450	RUNX1_HUMAN
451	BUB1B_HUMAN
452	NEK2_HUMAN
453	CCNA2_HUMAN
454	KMT2A_HUMAN
455	NDF2_HUMAN
456	REV1_HUMAN
457	MLP3A_HUMAN
458	PHF8_HUMAN
459	DRB4_HUMAN
460	CDN1A_HUMAN
461	SP100_HUMAN
462	TRRAP_HUMAN
463	AXIN2_HUMAN
464	MYBB_HUMAN
465	FBW1A_HUMAN
466	CREM_HUMAN
467	AURKA_HUMAN
468	WLS_HUMAN
469	HDAC1_HUMAN
470	KIF22_HUMAN
471	CHFR_HUMAN
472	PLK1_HUMAN
473	TOPK_HUMAN
474	CHD1L_HUMAN
475	PARP1_HUMAN
476	SNF5_HUMAN
477	HLTF_HUMAN
478	SMCA4_HUMAN
479	SMRD1_HUMAN
480	RBM15_HUMAN
481	CNOT4_HUMAN
482	KDM5C_HUMAN
483	SOX2_HUMAN
484	JUN_HUMAN
485	ETV5_HUMAN
486	ETV4_HUMAN
487	MTA1_HUMAN
488	TCPD_HUMAN
489	ACACA_HUMAN
490	DCTN6_HUMAN
491	STAT3_HUMAN
492	FOXO4_HUMAN
493	1433S_HUMAN
494	SIR1_HUMAN
495	CRTC1_HUMAN
496	ETV1_HUMAN
497	5NTD_HUMAN
498	MMP1_HUMAN
499	COP1_HUMAN
500	ACACB_HUMAN
501	CRTC2_HUMAN
502	CRBN_HUMAN
503	SALL4_HUMAN
504	IKZF3_HUMAN
505	TAU_HUMAN
506	IKZF1_HUMAN
507	P63_HUMAN
508	WIPI2_HUMAN
509	LATS2_HUMAN
510	KTNA1_HUMAN
511	2AAA_HUMAN
512	UNG_HUMAN
513	TERT_HUMAN
514	MCM10_HUMAN
515	SAMH1_HUMAN
516	LATS1_HUMAN
517	TIF1B_HUMAN
518	PB2_I33A0
519	GEN_HUMAN
520	MAGA3_HUMAN
521	MAGA6_HUMAN
522	RBM39_HUMAN
523	SPIN4_HUMAN
524	OPTN_HUMAN
525	ST7_HUMAN
526	MLF2_HUMAN
527	NR5A2_HUMAN
528	CSN5_HUMAN
529	P73_HUMAN
530	CCNK_HUMAN
531	XPC_HUMAN
532	DDB2_HUMAN
533	DTL_HUMAN
534	MARH5_HUMAN
535	FOXO1_HUMAN
536	FBH1_HUMAN
537	PCNA_HUMAN
538	CDT1_HUMAN
539	A4F535_HBV
540	DPOD4_HUMAN
541	KMT5A_HUMAN
542	ERCC5_HUMAN
543	CHK1_HUMAN
544	CRY1_HUMAN
545	SDE2_HUMAN
546	TDG_HUMAN
547	KAT2A_HUMAN
548	POLH_HUMAN
549	M3K1_HUMAN
550	DTX1_HUMAN
551	DTX2_HUMAN
552	NOTC2_HUMAN
553	XRCC5_HUMAN
554	DTX3_HUMAN
555	H2B1J_HUMAN
556	H4_HUMAN
557	DUS14_HUMAN
558	DTX3L_HUMAN
559	TBK1_HUMAN
560	ATX1_HUMAN
561	Q08AJ9_HUMAN
562	E2F1_HUMAN
563	SNAI2_HUMAN
564	ERCC6_HUMAN
565	HIF1A_HUMAN
566	NF1_HUMAN
567	FANCI_HUMAN
568	RAD51_HUMAN
569	ARF1_HUMAN
570	CDN1C_HUMAN
571	KKCC2_HUMAN
572	KCC1A_HUMAN
573	AL3A1_HUMAN
574	CDCP1_HUMAN
575	DUS6_HUMAN
576	SMUF2_HUMAN
577	SMUF1_HUMAN
578	WWP2_HUMAN
579	FANCJ_HUMAN
580	BACH1_HUMAN
581	SUFU_HUMAN
582	FBXL7_HUMAN
583	CDC42_HUMAN
584	ILRL1_HUMAN
585	NKX21_HUMAN
586	RHOA_HUMAN
587	ITPR3_HUMAN
588	AURKB_HUMAN
589	CCND3_HUMAN
590	CCND2_HUMAN
591	FOXM1_HUMAN
592	PCY1A_HUMAN
593	A4_HUMAN
594	CRY2_HUMAN
595	FLNC_HUMAN
596	ACTN2_HUMAN
597	CYAA_YEAST
598	KDM4A_HUMAN
599	IREB2_HUMAN
600	DCTN1_HUMAN
601	SYUA_HUMAN
602	SOSB1_HUMAN
603	BIRC5_HUMAN
604	BCL2_HUMAN
605	PRDM1_HUMAN
606	BCL6_HUMAN
607	MDR1_HUMAN
608	CRLS1_HUMAN
609	HCD2_HUMAN
610	NMDZ1_HUMAN
611	SHPS1_HUMAN
612	OBP_HHV11
613	CXB2_HUMAN
614	FETUA_HUMAN
615	NDOR1_HUMAN
616	ITB1_HUMAN
617	FBN1_HUMAN
618	CHIP_HUMAN
619	BACE1_HUMAN
620	COT2_HUMAN
621	EID1_HUMAN
622	BAG3_HUMAN
623	STK11_HUMAN
624	KLF4_HUMAN
625	PTEN_HUMAN
626	KDM4B_HUMAN
627	BASI_HUMAN
628	NKX25_HUMAN
629	HAND1_HUMAN
630	ISL1_HUMAN
631	ELK1_HUMAN
632	LAMP2_HUMAN
633	FBX28_HUMAN
634	EP300_HUMAN
635	FXL12_HUMAN
636	HIPK2_HUMAN
637	RARG_HUMAN
638	PAR6A_HUMAN
639	MP2K6_HUMAN
640	MYOD1_HUMAN
641	CABIN_HUMAN
642	TNNI3_HUMAN
643	DUS1_HUMAN
644	MYOTI_HUMAN
645	MYOG_HUMAN
646	EIF3F_HUMAN
647	ATR_HUMAN
648	KCMB1_HUMAN
649	MYPC3_HUMAN
650	YBOX1_HUMAN
651	FXR1_HUMAN
652	ICAM1_HUMAN
653	UN13A_HUMAN
654	ZEB1_HUMAN
655	ZEB2_HUMAN
656	PAWR_HUMAN
657	RNT2_HUMAN
658	RIOK1_HUMAN
659	ERO1A_HUMAN
660	IRF3_HUMAN
661	ATRN_HUMAN
662	LEUK_HUMAN
663	DLGP5_HUMAN
664	GSTP1_HUMAN
665	ARF6_HUMAN
666	NGN2_HUMAN
667	TTI1_HUMAN
668	TELO2_HUMAN
669	CBX5_HUMAN
670	SI1L2_HUMAN
671	IKKB_HUMAN
672	TBCD4_HUMAN
673	I22R1_HUMAN
674	CCNE2_HUMAN
675	GCM1_HUMAN
676	MSX2_HUMAN
677	EPS8_HUMAN
678	SAS6_HUMAN
679	DLEC1_HUMAN
680	TSC2_HUMAN
681	RHG07_HUMAN
682	JUNB_HUMAN
683	PRGC1_HUMAN
684	CSF3R_HUMAN
685	NOTC1_HUMAN
686	STAT2_HUMAN
687	ASCC2_HUMAN
688	KLF10_HUMAN
689	KLF13_HUMAN
690	SRBP1_HUMAN
691	MYB_HUMAN
692	CR3L1_HUMAN
693	NONO_HUMAN
694	NCOA3_HUMAN
695	CCDC6_HUMAN
696	CEBPA_HUMAN
697	GCR_HUMAN
698	KLF2_HUMAN
699	SOX9_HUMAN
700	SPI1_HUMAN
701	SIK2_HUMAN
702	ENOA_HUMAN
703	SHOC2_HUMAN
704	TGIF1_HUMAN
705	HDAC7_HUMAN
706	CEBPD_HUMAN
707	SRBP2_HUMAN
708	CR3L2_HUMAN
709	MD13L_HUMAN
710	PTN11_HUMAN
711	BRAF_HUMAN
712	RUNX2_HUMAN
713	PSN1_HUMAN
714	MYCN_HUMAN
715	DISC1_HUMAN
716	XBP1_HUMAN
717	EBP2_HUMAN
718	KLF5_HUMAN
719	DEK_HUMAN
720	MED13_HUMAN
721	TBC3A_HUMAN
722	M4K1_HUMAN
723	IBP2_HUMAN
724	GORS1_HUMAN
725	E2F3_HUMAN
726	CDC20_HUMAN
727	BUB1_HUMAN
728	SKP2_HUMAN
729	MYF5_HUMAN
730	KTHY_HUMAN
731	NIPA_HUMAN
732	KITH_HUMAN
733	STIL_HUMAN
734	ID1_HUMAN
735	TPX2_HUMAN
736	PAF15_HUMAN
737	OPA1_HUMAN
738	NUSAP_HUMAN
739	HECW2_HUMAN
740	TFAM_HUMAN
741	SKIL_HUMAN
742	CKAP2_HUMAN
743	DCPS_HUMAN
744	MK08_HUMAN
745	PECA1_HUMAN
746	DNMT1_HUMAN
747	DNM1L_HUMAN
748	CASL_HUMAN
749	CAD13_HUMAN
750	PAX3_HUMAN
751	UBP1_HUMAN
752	CTIP_HUMAN
753	MK09_HUMAN
754	MK10_HUMAN
755	NDC80_HUMAN
756	MOAP1_HUMAN
757	TBCB_HUMAN
758	MAP1S_HUMAN
759	A16L1_HUMAN
760	MAP1B_HUMAN
761	SHH_HUMAN
762	GFAP_HUMAN
763	GOLM1_HUMAN
764	RARA_HUMAN
765	RARB_HUMAN
766	GLI1_HUMAN
767	PI51C_HUMAN
768	MACF1_HUMAN
769	PIAS1_HUMAN
770	STX8_HUMAN
771	CASP9_HUMAN
772	TARA_HUMAN
773	RAF1_HUMAN
774	DVL1_HUMAN
775	TTF1_HUMAN
776	LMNB1_HUMAN
777	XPA_HUMAN
778	NEUL4_HUMAN
779	SUMO1_HUMAN
780	UBP20_HUMAN
781	CTBP1_HUMAN
782	NDKB_HUMAN
783	MUTYH_HUMAN
784	KDM3A_HUMAN
785	TGFR2_HUMAN
786	H2B1B_HUMAN
787	HXK2_HUMAN
788	H15_HUMAN
789	NR1D1_HUMAN
790	H32_HUMAN
791	PIAS2_HUMAN
792	PA2G4_HUMAN
793	PPARA_HUMAN
794	DUS4_HUMAN
795	OGT1_HUMAN
796	DPOLL_HUMAN
797	ZBT17_HUMAN
798	HUWE1_HUMAN
799	H11_HUMAN
800	Q8IZG5_HUMAN
801	DPOLB_HUMAN
802	ASCL1_HUMAN
803	ATOH1_HUMAN
804	HDAC2_HUMAN
805	PEX7_HUMAN
806	TF65_HUMAN
807	PELI1_HUMAN
808	SMAD7_HUMAN
809	CXCR4_HUMAN
810	BID_HUMAN
811	LRP6_HUMAN
812	NOTC3_HUMAN
813	ITSN1_HUMAN
814	M1_I33A0
815	SNX9_HUMAN
816	CPSF6_HUMAN
817	OCLN_HUMAN
818	RASF5_HUMAN
819	ITCH_HUMAN
820	CBL_HUMAN
821	PTC1_HUMAN
822	BRAT1_HUMAN
823	ERBB3_HUMAN
824	PLIN1_HUMAN
825	PO5F1_HUMAN
826	TGFI1_HUMAN
827	DDX5_HUMAN
828	GLIS3_HUMAN
829	TRPV4_HUMAN
830	TAB1_HUMAN
831	LAPM5_HUMAN
832	SHLB1_HUMAN
833	SH3G2_HUMAN
834	DVL2_HUMAN
835	MAVS_HUMAN
836	VFLIP_HHV8P
837	CFLAR_HUMAN
838	ERBB4_HUMAN
839	TXNIP_HUMAN
840	SHIP2_HUMAN
841	H12_HUMAN
842	PLIN2_HUMAN
843	TRPC4_HUMAN
844	MAR1_HUMAN
845	M3K7_HUMAN
846	GNPTA_HUMAN
847	NFE2_HUMAN
848	AMOT_HUMAN
849	MP2K4_HUMAN
850	P4K2A_HUMAN
851	SMAD2_HUMAN
852	CEP97_HUMAN
853	RHOB_HUMAN
854	TCAM1_HUMAN
855	TCHP_HUMAN
856	FOS_HUMAN
857	MCM3_HUMAN
858	PALB2_HUMAN
859	EGLN1_HUMAN
860	SQSTM_HUMAN
861	DVL3_HUMAN
862	SC31B_HUMAN
863	LNP_HUMAN
864	FUBP2_HUMAN
865	PEF1_HUMAN
866	SC31A_HUMAN
867	DRD4_HUMAN
868	2A5B_HUMAN
869	GRIK2_HUMAN
870	NPTXR_HUMAN
871	WNK4_HUMAN
872	WNK1_HUMAN
873	WNK3_HUMAN
874	ARHGB_HUMAN
875	DAPK1_HUMAN
876	PK3C3_HUMAN
877	PML_HUMAN
878	ULK1_HUMAN
879	CORO7_HUMAN
880	Q5UEC6_HUMAN
881	DEPD5_HUMAN
882	4EBP1_HUMAN
883	2A5E_HUMAN
884	RC3H2_HUMAN
885	CDK2_HUMAN
886	STPAP_HUMAN
887	RAPSN_HUMAN
888	CEBPB_HUMAN
889	LIMK1_HUMAN
890	RL1D1_HUMAN
891	GIPR_HUMAN
892	NUMB_HUMAN
893	CXD2_HUMAN
894	KCNA4_HUMAN
895	PQBP1_HUMAN
896	CLD17_HUMAN
897	5HT2B_HUMAN
898	CD8A_HUMAN
899	ZBT8A_HUMAN
900	TS101_HUMAN
901	UBE3A_HUMAN
902	MK03_HUMAN
903	MK01_HUMAN
904	FOSL2_HUMAN
905	DRB3_HUMAN
906	C2TA_HUMAN
907	DRA_HUMAN
908	DRB5_HUMAN
909	FAS_HUMAN
910	CD86_HUMAN
911	ERGI3_HUMAN
912	FIS1_HUMAN
913	ATX3_HUMAN
914	TR10A_HUMAN
915	IOD2_HUMAN
916	ERG1_HUMAN
917	MARH6_HUMAN
918	MARH7_HUMAN
919	IL1AP_HUMAN
920	A2MG_HUMAN
921	HG2A_HUMAN
922	4F2_HUMAN
923	IGHD_HUMAN
924	CEIP2_HUMAN
925	PTPRF_HUMAN
926	PTPRA_HUMAN
927	FCRLB_HUMAN
928	DQA1_HUMAN
929	FCRL2_HUMAN
930	PLXC1_HUMAN
931	PTPRJ_HUMAN
932	VAMP8_HUMAN
933	LIRB1_HUMAN
934	SLAF1_HUMAN
935	DQB1_HUMAN
936	FCG2B_HUMAN
937	PVR_HUMAN
938	GNL3_HUMAN
939	MDM4_HUMAN
940	RIR2B_HUMAN
941	ARRB2_HUMAN
942	DYR_HUMAN
943	CBP_HUMAN
944	HEXI1_HUMAN
945	KAT2B_HUMAN
946	AQP2_HUMAN
947	DYRK2_HUMAN
948	ARBK1_HUMAN
949	L2GL1_HUMAN
950	DAXX_HUMAN
951	RB_HUMAN
952	ESR2_HUMAN
953	NFAT5_HUMAN
954	DCX_HUMAN
955	DDX24_HUMAN
956	RS2_HUMAN
957	RUNX3_HUMAN
958	H2B2E_HUMAN
959	NUCL_HUMAN
960	KAT5_HUMAN
961	RL26_HUMAN
962	IRF2_HUMAN
963	PGAM2_HUMAN
964	JMY_HUMAN
965	ARRB1_HUMAN
966	RT07_HUMAN
967	APEX1_HUMAN
968	ANDR_HUMAN
969	NFAC2_HUMAN
970	UT2_HUMAN
971	FOXP3_HUMAN
972	PBX1_HUMAN
973	NR0B2_HUMAN
974	ATF3_HUMAN
975	PBIP1_HUMAN
976	NOL3_HUMAN
977	IEX1_HUMAN
978	DPOLQ_HUMAN
979	FUS_HUMAN
980	ARPC3_HUMAN
981	XRCC6_HUMAN
982	HBP1_HUMAN
983	DLG4_HUMAN
984	PDE4D_HUMAN
985	WRN_HUMAN
986	RS27A_HUMAN
987	GA45A_HUMAN
988	MAPK2_HUMAN
989	BI2L1_HUMAN
990	TELT_HUMAN
991	HIPK1_HUMAN
992	SPN1_HUMAN
993	DDX58_HUMAN
994	E41L5_HUMAN
995	EDAR_HUMAN
996	SMN_HUMAN
997	PCM1_HUMAN
998	DLL4_HUMAN
999	DLL1_HUMAN
1000	DLL3_HUMAN
1001	CE290_HUMAN
1002	CP131_HUMAN
1003	BLM_HUMAN
1004	MIB1_HUMAN
1005	JAG1_HUMAN
1006	XDH_HUMAN
1007	CYLD_HUMAN
1008	PP2AA_HUMAN
1009	UCHL1_HUMAN
1010	STING_HUMAN
1011	IGBP1_HUMAN
1012	UB2D1_HUMAN
1013	PP2AB_HUMAN
1014	DPOG1_HUMAN
1015	FLIP1_HUMAN
1016	ARF_HUMAN
1017	KCNH1_HUMAN
1018	RS10_HUMAN
1019	PABP1_HUMAN
1020	POLG_WNV
1021	IF2B3_HUMAN
1022	HM20B_HUMAN
1023	PRM2_HUMAN
1024	STK36_HUMAN
1025	H2B1C_HUMAN
1026	MUL1_HUMAN
1027	BIP_HUMAN
1028	NMNA2_HUMAN
1029	LDLR_HUMAN
1030	MYLIP_HUMAN
1031	LRP8_HUMAN
1032	VLDLR_HUMAN
1033	ARRS_HUMAN
1034	LGR4_HUMAN
1035	THOC1_HUMAN
1036	RASN_HUMAN
1037	CXA1_HUMAN
1038	AKT3_HUMAN
1039	SC6A3_HUMAN
1040	RNF11_HUMAN
1041	AKT2_HUMAN
1042	TTYH2_HUMAN
1043	XIAP_HUMAN
1044	NTRK1_HUMAN
1045	EPS15_HUMAN
1046	TNR18_HUMAN
1047	ADRB2_HUMAN
1048	GGA3_HUMAN
1049	NFIP2_HUMAN
1050	RPGF2_HUMAN
1051	Q2F514_HBV
1052	EAA3_HUMAN
1053	DCNL1_HUMAN
1054	NFIP1_HUMAN
1055	MTMR4_HUMAN
1056	SCNNB_HUMAN
1057	TMIG2_HUMAN
1058	NEDD4_HUMAN
1059	PAX7_HUMAN
1060	LAP4A_HUMAN
1061	KLF15_HUMAN
1062	NMDE4_HUMAN
1063	WBP2_HUMAN
1064	AP1G2_HUMAN
1065	ACK1_HUMAN
1066	SL9A1_HUMAN
1067	MAF_HUMAN
1068	SPDYA_HUMAN
1069	PAR1_HUMAN
1070	COPT1_HUMAN
1071	SCN5A_HUMAN
1072	RASK_HUMAN
1073	XPO1_HUMAN
1074	PDC6I_HUMAN
1075	LGR5_HUMAN
1076	ERRFI_HUMAN
1077	PI51A_HUMAN
1078	IFM3_HUMAN
1079	A8MYT4_HUMAN
1080	H31_HUMAN
1081	SCNNG_HUMAN
1082	RBX2_HUMAN
1083	DP13A_HUMAN
1084	GUCD1_HUMAN
1085	GRIA1_HUMAN
1086	SAV1_HUMAN
1087	PROM1_HUMAN
1088	ANX13_HUMAN
1089	N4BP1_HUMAN
1090	KI26B_HUMAN
1091	TFG_HUMAN
1092	TGFR1_HUMAN
1093	SCNNA_HUMAN
1094	SPHK2_HUMAN
1095	SGK1_HUMAN
1096	APBB1_HUMAN
1097	S38A2_HUMAN
1098	CRCM1_HUMAN
1099	SCN3A_HUMAN
1100	E2AK4_HUMAN
1101	CRTC3_HUMAN
1102	SCN9A_HUMAN
1103	SCN8A_HUMAN
1104	PFKAP_HUMAN
1105	TRPV6_HUMAN
1106	NTRK2_HUMAN
1107	PSPC1_HUMAN
1108	BEST1_HUMAN
1109	NRAM2_HUMAN
1110	SCN2A_HUMAN
1111	CLCN5_HUMAN
1112	MRP1_HUMAN
1113	NED4L_HUMAN
1114	SCNAA_HUMAN
1115	KCNH2_HUMAN
1116	STK35_HUMAN
1117	OGG1_HUMAN
1118	S22A8_HUMAN
1119	KCNA3_HUMAN
1120	EAA1_HUMAN
1121	PSPC_HUMAN
1122	PDE9A_HUMAN
1123	PPR3C_HUMAN
1124	EPM2A_HUMAN
1125	GDE_HUMAN
1126	EP2A2_HUMAN
1127	GNAI3_HUMAN
1128	SEPT5_HUMAN
1129	GPR37_HUMAN
1130	SNCAP_HUMAN
1131	AIMP2_HUMAN
1132	PARK7_HUMAN
1133	PINK1_HUMAN
1134	ZN746_HUMAN
1135	RBP2_HUMAN
1136	PICK1_HUMAN
1137	TBB5_HUMAN
1138	SIAH1_HUMAN
1139	MUSK_HUMAN
1140	RBP1_HUMAN
1141	PEX5_HUMAN
1142	TYY1_HUMAN
1143	ETS1_HUMAN
1144	VDAC1_HUMAN
1145	SUZ12_HUMAN
1146	FOXR2_HUMAN
1147	ELF1_HUMAN
1148	EZH2_HUMAN
1149	MAGD1_HUMAN
1150	TADBP_HUMAN
1151	KAP1_HUMAN
1152	KAP2_HUMAN
1153	KAP0_HUMAN
1154	KAP3_HUMAN
1155	KSR1_HUMAN
1156	PJA2_HUMAN
1157	MFHA1_HUMAN
1158	MUC1_HUMAN
1159	SELS_HUMAN
1160	SELK_HUMAN
1161	SEPT4_HUMAN
1162	UBP30_HUMAN
1163	FAF1_HUMAN
1164	VPS35_HUMAN
1165	G37L1_HUMAN
1166	MIRO1_HUMAN
1167	TBA1B_HUMAN
1168	PTN5_HUMAN
1169	CISD1_HUMAN
1170	PDCD2_HUMAN
1171	TOM20_HUMAN
1172	SERA_HUMAN
1173	SH3G3_HUMAN
1174	SYT11_HUMAN
1175	B2CL1_HUMAN
1176	HXK1_HUMAN
1177	MIRO2_HUMAN
1178	FUBP1_HUMAN
1179	BAX_HUMAN
1180	SYPH_HUMAN
1181	Q99648_HUMAN
1182	RFA2_HUMAN
1183	RFA1_HUMAN
1184	PRPF3_HUMAN
1185	RACK1_HUMAN
1186	CLC1B_HUMAN
1187	TP53B_HUMAN
1188	RAD18_HUMAN
1189	RFC2_HUMAN
1190	IMA1_HUMAN
1191	IMA5_HUMAN
1192	H31T_HUMAN
1193	RAG1_HUMAN
1194	C9JYI4_HUMAN
1195	GRB2_HUMAN
1196	ZBT38_HUMAN
1197	HOIL1_HUMAN
1198	TRI25_HUMAN
1199	TAB2_HUMAN
1200	TAB3_HUMAN
1201	NR1I2_HUMAN
1202	KPCA_HUMAN
1203	KS6B1_HUMAN
1204	ICOS_HUMAN
1205	COPE_HUMAN
1206	GORAB_HUMAN
1207	CHK2_HUMAN
1208	SRPRB_HUMAN
1209	SRP09_HUMAN
1210	RFFL_HUMAN
1211	CASPA_HUMAN
1212	PRR5L_HUMAN
1213	PDE5A_HUMAN
1214	SMRCD_HUMAN
1215	LDB2_HUMAN
1216	LMO4_HUMAN
1217	LDB1_HUMAN
1218	RNF12_HUMAN
1219	STMN1_HUMAN
1220	ZFP42_HUMAN
1221	LHX3_HUMAN
1222	LHX2_HUMAN
1223	TF3B_HUMAN
1224	RBTN2_HUMAN
1225	SKI_HUMAN
1226	SUMO2_HUMAN
1227	FLT3_HUMAN
1228	RN115_HUMAN
1229	CBX1_HUMAN
1230	IFIH1_HUMAN
1231	JAK1_HUMAN
1232	ILRL2_HUMAN
1233	RN125_HUMAN
1234	AICDA_HUMAN
1235	CD40L_HUMAN
1236	CD44_HUMAN
1237	GDIR1_HUMAN
1238	ARPC5_HUMAN
1239	GDIR2_HUMAN
1240	COR1A_HUMAN
1241	CD83_HUMAN
1242	SNAPN_HUMAN
1243	RNF13_HUMAN
1244	VAMP3_HUMAN
1245	TF7L2_HUMAN
1246	LEF1_HUMAN
1247	RN138_HUMAN
1248	RN139_HUMAN
1249	RNF14_HUMAN
1250	HSP72_HUMAN
1251	PRKDC_HUMAN
1252	TYW4_HUMAN
1253	3BP5L_HUMAN
1254	3BP5_HUMAN
1255	AXIN1_HUMAN
1256	CASC3_HUMAN
1257	TNKS1_HUMAN
1258	TNKS2_HUMAN
1259	GO45_HUMAN
1260	RHEB_HUMAN
1261	RRAGA_HUMAN
1262	TSN12_HUMAN
1263	CAST1_HUMAN
1264	S22AI_HUMAN
1265	H2AY_HUMAN
1266	H2AW_HUMAN
1267	RHOC_HUMAN
1268	RN168_HUMAN
1269	ITPR1_HUMAN
1270	CCN4_HUMAN
1271	PLK2_HUMAN
1272	ZIC2_HUMAN
1273	ITA2B_HUMAN
1274	RN181_HUMAN
1275	VATL_HUMAN
1276	AT1B1_HUMAN
1277	TR10B_HUMAN
1278	SEC20_HUMAN
1279	PRAF3_HUMAN
1280	TIRR_HUMAN
1281	SESN2_HUMAN
1282	CASR_HUMAN
1283	RN19A_HUMAN
1284	UCKL1_HUMAN
1285	RYBP_HUMAN
1286	AMRA1_HUMAN
1287	RASFA_HUMAN
1288	VIME_HUMAN
1289	DHE3_HUMAN
1290	TLR8_HUMAN
1291	TLR9_HUMAN
1292	TLR4_HUMAN
1293	RN216_HUMAN
1294	SIN3B_HUMAN
1295	RN220_HUMAN
1296	SIN3A_HUMAN
1297	NKD2_HUMAN
1298	KPCB_HUMAN
1299	CASP1_HUMAN
1300	NR0B1_HUMAN
1301	NOD1_HUMAN
1302	PTN6_HUMAN
1303	DDX3X_HUMAN
1304	RNF4_HUMAN
1305	CENPI_HUMAN
1306	EPAS1_HUMAN
1307	STX1A_HUMAN
1308	BIRC6_HUMAN
1309	CYBP_HUMAN
1310	RNF41_HUMAN
1311	PERE_HUMAN
1312	MYD88_HUMAN
1313	RNF43_HUMAN
1314	AKP8L_HUMAN
1315	FZD5_HUMAN
1316	SCAP_HUMAN
1317	PAXI_HUMAN
1318	SOPA_SALTY
1319	S26A4_HUMAN
1320	JKAMP_HUMAN
1321	UB2L3_HUMAN
1322	FOXA1_HUMAN
1323	TLE3_HUMAN
1324	LIMS1_HUMAN
1325	NBN_HUMAN
1326	OTUB1_HUMAN
1327	TPP1_HUMAN
1328	RECQ4_HUMAN
1329	LMBL2_HUMAN
1330	RNF8_HUMAN
1331	IL3RA_HUMAN
1332	UB2R1_HUMAN
1333	APR_HUMAN
1334	KCNJ1_HUMAN
1335	HEY2_HUMAN
1336	KCNJ2_HUMAN
1337	SH3R1_HUMAN
1338	EGLN2_HUMAN
1339	OBF1_HUMAN
1340	ELL_HUMAN
1341	ELL2_HUMAN
1342	MARE3_HUMAN
1343	S10AA_HUMAN
1344	EGLN3_HUMAN
1345	AFF1_HUMAN
1346	TERF2_HUMAN
1347	IFI27_HUMAN
1348	HIF1N_HUMAN
1349	PLCE1_HUMAN
1350	BAG1_HUMAN
1351	STAR_HUMAN
1352	KHDR3_HUMAN
1353	TRIB3_HUMAN
1354	GRM5_HUMAN
1355	DCC_HUMAN
1356	JADE1_HUMAN
1357	PKD1_HUMAN
1358	TINF2_HUMAN
1359	SENP7_HUMAN
1360	ASPP2_HUMAN
1361	MYPT1_HUMAN
1362	AKAP1_HUMAN
1363	KIF15_HUMAN
1364	NCOR1_HUMAN
1365	HDAC3_HUMAN
1366	VE2_HPV18
1367	RBL2_HUMAN
1368	TAL1_HUMAN
1369	CDK9_HUMAN
1370	VE7_HPV16
1371	PSMD9_HUMAN
1372	JAK3_HUMAN
1373	CARM1_HUMAN
1374	RND3_HUMAN
1375	A9UEZ6_HUMAN
1376	TFE2_HUMAN
1377	BRCA2_HUMAN
1378	CDK8_HUMAN
1379	ELF4_HUMAN
1380	UBP18_HUMAN
1381	CYGB_HUMAN
1382	TOB1_HUMAN
1383	PHB_HUMAN
1384	SIPA1_HUMAN
1385	ING3_HUMAN
1386	MEFV_HUMAN
1387	NKX31_HUMAN
1388	RAG2_HUMAN
1389	SIR3_HUMAN
1390	8ODP_HUMAN
1391	TF7L1_HUMAN
1392	ORC1_HUMAN
1393	ACE2_HUMAN
1394	CCD69_HUMAN
1395	TLN1_HUMAN
1396	ITK_HUMAN
1397	SMAD6_HUMAN
1398	LARGN_HUMAN
1399	ANS4B_HUMAN
1400	ARBK2_HUMAN
1401	M3K9_HUMAN
1402	RN114_HUMAN
1403	M4K5_HUMAN
1404	UB2V1_HUMAN
1405	BMR1B_HUMAN
1406	RD23A_HUMAN
1407	MATK_HUMAN
1408	SLAI2_HUMAN
1409	TAOK3_HUMAN
1410	OTU6B_HUMAN
1411	ELOF1_HUMAN
1412	HIP1_HUMAN
1413	Q8N519_HUMAN
1414	KISS1_HUMAN
1415	PADI4_HUMAN
1416	SMAD1_HUMAN
1417	FGF12_HUMAN
1418	TBX6_HUMAN
1419	SCYL1_HUMAN
1420	EPN1_HUMAN
1421	BMPR2_HUMAN
1422	CG050_HUMAN
1423	GDF15_HUMAN
1424	PICAL_HUMAN
1425	ING2_HUMAN
1426	ENTR1_HUMAN
1427	KPCG_HUMAN
1428	BMR1A_HUMAN
1429	SPART_HUMAN
1430	TOM1_HUMAN
1431	UBP5_HUMAN
1432	KC1D_HUMAN
1433	AN13A_HUMAN
1434	ACVR1_HUMAN
1435	ZFAN5_HUMAN
1436	EPHA1_HUMAN
1437	SMAD5_HUMAN
1438	Q8TB46_HUMAN
1439	BTK_HUMAN
1440	FOXA2_HUMAN
1441	FES_HUMAN
1442	KRT36_HUMAN
1443	ADRM1_HUMAN
1444	CUED1_HUMAN
1445	UB2D3_HUMAN
1446	M3K10_HUMAN
1447	TRAF4_HUMAN
1448	AN13D_HUMAN
1449	ODFP2_HUMAN
1450	MOES_HUMAN
1451	UBXN6_HUMAN
1452	CACO1_HUMAN
1453	IMPCT_HUMAN
1454	ANR50_HUMAN
1455	RABE2_HUMAN
1456	FAF2_HUMAN
1457	TM1L2_HUMAN
1458	TNIK_HUMAN
1459	TPM4_HUMAN
1460	FKBP3_HUMAN
1461	CIP4_HUMAN
1462	UB2G1_HUMAN
1463	UBQL2_HUMAN
1464	UBE2K_HUMAN
1465	RIOK3_HUMAN
1466	TNIP2_HUMAN
1467	UBAC1_HUMAN
1468	ANXA6_HUMAN
1469	M3K2_HUMAN
1470	UVRAG_HUMAN
1471	Q7Z4L4_HUMAN
1472	CSK22_HUMAN
1473	KPCI_HUMAN
1474	MARK2_HUMAN
1475	UBQL1_HUMAN
1476	HOME2_HUMAN
1477	BRE1A_HUMAN
1478	MD2L1_HUMAN
1479	SATB1_HUMAN
1480	RAP1B_HUMAN
1481	STABP_HUMAN
1482	ID3_HUMAN
1483	MLXPL_HUMAN
1484	STALP_HUMAN
1485	JAK2_HUMAN
1486	SOCS1_HUMAN
1487	SOCS3_HUMAN
1488	SIGL7_HUMAN
1489	DAB1_HUMAN
1490	BRD4_HUMAN
1491	BRMS1_HUMAN
1492	BRD3_HUMAN
1493	TIF1A_HUMAN
1494	ILF3_HUMAN
1495	GLYR1_HUMAN
1496	CAPR1_HUMAN
1497	ERG_HUMAN
1498	ODPX_HUMAN
1499	FADD_HUMAN
1500	INF2_HUMAN
1501	DPPA2_HUMAN
1502	DUS7_HUMAN
1503	BRD2_HUMAN
1504	ZBTB3_HUMAN
1505	NANOG_HUMAN
1506	PD1L1_HUMAN
1507	HDAC6_HUMAN
1508	SETD2_HUMAN
1509	NOS2_HUMAN
1510	NANO2_HUMAN
1511	LDHA_HUMAN
1512	HSP7C_HUMAN
1513	SMG5_HUMAN
1514	M3K11_HUMAN
1515	SC6A4_HUMAN
1516	GATA4_HUMAN
1517	NOS1_HUMAN
1518	GCYA2_HUMAN
1519	S100P_HUMAN
1520	ATCAY_HUMAN
1521	NOS3_HUMAN
1522	INSR_HUMAN
1523	SNPH_HUMAN
1524	DLK1_HUMAN
1525	CIP2A_HUMAN
1526	M3K12_HUMAN
1527	AHR_HUMAN
1528	ERN1_HUMAN
1529	KAPCA_HUMAN
1530	A6MI22_9HIV1
1531	BMAL1_HUMAN
1532	SIR6_HUMAN
1533	NFS1_HUMAN
1534	HS90A_HUMAN
1535	CTBP2_HUMAN
1536	DPM1_HUMAN
1537	KPCZ_HUMAN
1538	NOX5_HUMAN
1539	STK4_HUMAN
1540	NEK10_HUMAN
1541	S10A2_HUMAN
1542	S12A3_HUMAN
1543	MCF2_HUMAN
1544	NQO1_HUMAN
1545	NFM_HUMAN
1546	IF5A1_HUMAN
1547	PGK1_HUMAN
1548	LRRK2_HUMAN
1549	MKKS_HUMAN
1550	CY24B_HUMAN
1551	HSP74_HUMAN
1552	MYCD_HUMAN
1553	KAPCB_HUMAN
1554	NANO1_HUMAN
1555	CLUS_HUMAN
1556	TITIN_HUMAN
1557	STXB5_HUMAN
1558	HD_HUMAN
1559	IDS_HUMAN
1560	PACRG_HUMAN
1561	TRAC_HUMAN
1562	ATLA1_HUMAN
1563	CLUA1_HUMAN
1564	NICA_HUMAN
1565	AMFR_HUMAN
1566	SYVN1_HUMAN
1567	OLR1_HUMAN
1568	LST8_HUMAN
1569	MK11_HUMAN
1570	CSK2B_HUMAN
1571	TNAP3_HUMAN
1572	NAB2_HUMAN
1573	ASSY_HUMAN
1574	UBC9_HUMAN
1575	DNA2_HUMAN
1576	ECSIT_HUMAN
1577	NR2C2_HUMAN
1578	LGMN_HUMAN
1579	CENPR_HUMAN
1580	MLP3B_HUMAN
1581	IRF7_HUMAN
1582	PK3CA_HUMAN
1583	HGFL_HUMAN
1584	LG3BP_HUMAN
1585	FHL2_HUMAN
1586	STAT6_HUMAN
1587	LAT_HUMAN
1588	RUSC1_HUMAN
1589	IRF5_HUMAN
1590	TRAF7_HUMAN
1591	KANK1_HUMAN
1592	MED15_HUMAN
1593	ARX_HUMAN
1594	DAPLE_HUMAN
1595	PAX6_HUMAN
1596	HMN1_HUMAN
1597	NR4A1_HUMAN
1598	TRI13_HUMAN
1599	TERA_HUMAN
1600	APOA1_HUMAN
1601	ZSC21_HUMAN
1602	TRI17_HUMAN
1603	NFL_HUMAN
1604	UBP4_HUMAN
1605	GUAA_HUMAN
1606	RO52_HUMAN
1607	TRIM5_HUMAN
1608	NUP62_HUMAN
1609	IF16_HUMAN
1610	GLYM_HUMAN
1611	IGHG1_HUMAN
1612	TRI22_HUMAN
1613	TRI23_HUMAN
1614	CIC_HUMAN
1615	KEAP1_HUMAN
1616	ZFHX3_HUMAN
1617	TEAD4_HUMAN
1618	PIAS3_HUMAN
1619	P3C2B_HUMAN
1620	GPX1_HUMAN
1621	F16P1_HUMAN
1622	AAPK1_HUMAN
1623	GKAP1_HUMAN
1624	TRI31_HUMAN
1625	TIGAR_HUMAN
1626	DTBP1_HUMAN
1627	BBS2_HUMAN
1628	TRI32_HUMAN
1629	ABI2_HUMAN
1630	PIAS4_HUMAN
1631	OTUL_HUMAN
1632	DBND1_HUMAN
1633	DESM_HUMAN
1634	ACTS_HUMAN
1635	DHX33_HUMAN
1636	TRI37_HUMAN
1637	TRI38_HUMAN
1638	TRPM8_HUMAN
1639	CGAS_HUMAN
1640	KPCE_HUMAN
1641	TRI50_HUMAN
1642	PPM1A_HUMAN
1643	SAP18_HUMAN
1644	DC1I1_HUMAN
1645	DC1L2_HUMAN
1646	CARD9_HUMAN
1647	TRI62_HUMAN
1648	3HIDH_HUMAN
1649	KCRM_HUMAN
1650	TNNC1_HUMAN
1651	MYPC2_HUMAN
1652	ATPB_HUMAN
1653	TNNI1_HUMAN
1654	THA_HUMAN
1655	GMEB1_HUMAN
1656	MLRS_HUMAN
1657	MYL1_HUMAN
1658	MLRV_HUMAN
1659	TNR6A_HUMAN
1660	RHG35_HUMAN
1661	VCAM1_HUMAN
1662	LN28B_HUMAN
1663	VASP_HUMAN
1664	TRIM9_HUMAN
1665	ULA1_HUMAN
1666	SOX6_HUMAN
1667	ARFG1_HUMAN
1668	SMCE1_HUMAN
1669	SCRIB_HUMAN
1670	PTN3_HUMAN
1671	MCM7_HUMAN
1672	UCHL5_HUMAN
1673	ANXA1_HUMAN
1674	BLK_HUMAN
1675	SI1L1_HUMAN
1676	RD23B_HUMAN
1677	DDI1_HUMAN
1678	BAK_HUMAN
1679	PRRX1_HUMAN
1680	PRDX1_HUMAN
1681	GOPC_HUMAN
1682	NELFD_HUMAN
1683	AHNK_HUMAN
1684	UBE3C_HUMAN
1685	CAND2_HUMAN
1686	UBE4A_HUMAN
1687	UN45B_HUMAN
1688	FEZ1_HUMAN
1689	OPSD_HUMAN
1690	TRPV5_HUMAN
1691	PTN14_HUMAN
1692	AGR2_HUMAN
1693	ATMIN_HUMAN
1694	CAZA1_HUMAN
1695	PCKGC_HUMAN
1696	PAIP2_HUMAN
1697	TOPB1_HUMAN
1698	UBR5_HUMAN
1699	KPRA_HUMAN
1700	PCNP_HUMAN
1701	HIF3A_HUMAN
1702	UBP33_HUMAN
1703	RPB7_HUMAN
1704	RPTOR_HUMAN
1705	MARE2_HUMAN
1706	GAG_HTL1A
1707	GAG_HTL1C
1708	GAG_HTL1L
1709	AMOL2_HUMAN
1710	EI24_HUMAN
1711	GAG_HTL1M
1712	WWP1_HUMAN
1713	DMRT1_HUMAN
1714	EGR2_HUMAN
1715	PAIP1_HUMAN
1716	ABI3_HUMAN
1717	M3K3_HUMAN
1718	AIFM1_HUMAN
1719	TLE5_HUMAN
1720	AIF1_HUMAN
1721	XAF1_HUMAN
1722	TLE1_HUMAN
1723	CCS_HUMAN
1724	TLE2_HUMAN
1725	TLE4_HUMAN
1726	HNRPF_HUMAN
1727	GLNA_HUMAN
1728	CAV1_HUMAN
1729	ZNRF1_HUMAN
1730	ZNRF2_HUMAN
1731	ZSWM2_HUMAN
1732	RAP2A_HUMAN
1733	DYR1A_HUMAN
1734	CCNG2_HUMAN
1735	SUV91_HUMAN
1736	SPIN1_HUMAN
1737	SMC6_HUMAN
1738	SMC5_HUMAN
1739	PSME4_HUMAN
1740	STIM1_HUMAN
1741	DNLI4_HUMAN
1742	ITA3_HUMAN
1743	MRE11_HUMAN
1744	ZBT10_HUMAN
1745	ICP0_HHV11
1746	MORC3_HUMAN
1747	CENPC_HUMAN
1748	NACC2_HUMAN
1749	UBP7_HUMAN
1750	ARI3A_HUMAN
1751	ZBTB4_HUMAN
1752	ETV6_HUMAN
1753	MBD1_HUMAN
1754	NACC1_HUMAN
1755	BEND3_HUMAN
1756	CENPB_HUMAN
1757	ATRX_HUMAN
1758	CENPA_HUMAN
1759	HEY1_HUMAN
1760	CD1D_HUMAN
1761	HLAA_HUMAN
1762	CD166_HUMAN
1763	HLAB_HUMAN
1764	ABC3F_HUMAN
1765	ABC3C_HUMAN
1766	PPARG_MOUSE
1767	RIPK1_MOUSE
1768	CD82_MOUSE
1769	PD1L1_MOUSE
1770	MCL1_MOUSE
1771	KCRB_MOUSE
1772	ATF4_MOUSE
1773	PLK4_MOUSE
1774	DLG1_MOUSE
1775	IKBE_MOUSE
1776	PCAT1_MOUSE
1777	SMAD4_MOUSE
1778	MPIP1_MOUSE
1779	SMAD3_MOUSE
1780	SNAI1_MOUSE
1781	IKBB_MOUSE
1782	IKBA_MOUSE
1783	FBX5_MOUSE
1784	CD4_MOUSE
1785	MDM2_MOUSE
1786	NFKB2_MOUSE
1787	NFKB1_MOUSE
1788	CTNB1_MOUSE
1789	VGFR2_MOUSE
1790	VAV_MOUSE
1791	IRF8_MOUSE
1792	SRBS2_MOUSE
1793	EGFR_MOUSE
1794	STA5A_MOUSE
1795	STA5B_MOUSE
1796	CSF1R_MOUSE
1797	FGFR4_MOUSE
1798	KIT_MOUSE
1799	CRKL_MOUSE
1800	IL6RB_MOUSE
1801	B2L11_MOUSE
1802	FGFR1_MOUSE
1803	MET_MOUSE
1804	RELB_MOUSE
1805	SH3K1_MOUSE
1806	FRS2_MOUSE
1807	HGS_MOUSE
1808	FGFR2_MOUSE
1809	PGFRB_MOUSE
1810	FGFR3_MOUSE
1811	DDX58_MOUSE
1812	LYN_MOUSE
1813	KSYK_MOUSE
1814	PGFRA_MOUSE
1815	IRF4_MOUSE
1816	NMDE2_MOUSE
1817	PLCG1_MOUSE
1818	CBLB_MOUSE
1819	CADH1_MOUSE
1820	YDJC_MOUSE
1821	CDN1A_MOUSE
1822	MEIS1_MOUSE
1823	CCNB1_MOUSE
1824	RUNX1_MOUSE
1825	PTTG1_MOUSE
1826	CHFR_MOUSE
1827	HDAC1_MOUSE
1828	PLK1_MOUSE
1829	AURKA_MOUSE
1830	CNOT4_MOUSE
1831	CEBPA_MOUSE
1832	JUN_MOUSE
1833	G5E8H3_MOUSE
1834	M3K7_MOUSE
1835	SMAD7_MOUSE
1836	MERL_MOUSE
1837	XPC_MOUSE
1838	CRTC2_MOUSE
1839	CRY1_MOUSE
1840	P53_MOUSE
1841	FACD2_MOUSE
1842	ITB1_MOUSE
1843	CDN1C_MOUSE
1844	ANM1_MOUSE
1845	DCTN1_MOUSE
1846	IREB2_MOUSE
1847	HS90A_MOUSE
1848	NMDE1_MOUSE
1849	BACE1_MOUSE
1850	NMDZ1_MOUSE
1851	INSR_MOUSE
1852	A4_MOUSE
1853	CCND1_MOUSE
1854	EIF3F_MOUSE
1855	MYOG_MOUSE
1856	MYOD1_MOUSE
1857	FOXO1_MOUSE
1858	YBOX1_MOUSE
1859	RAD51_MOUSE
1860	CHK1_MOUSE
1861	INAR1_MOUSE
1862	FXL19_HUMAN
1863	M3K5_MOUSE
1864	KLF7_MOUSE
1865	MYB_MOUSE
1866	TPP1_MOUSE
1867	NOTC1_MOUSE
1868	NOX1_MOUSE
1869	CCNE1_MOUSE
1870	MYC_MOUSE
1871	SHOC2_MOUSE
1872	MTOR_MOUSE
1873	SKIL_MOUSE
1874	KITH_MOUSE
1875	DNMT1_MOUSE
1876	CDC20_MOUSE
1877	Q60979_MOUSE
1878	MYF5_MOUSE
1879	MAP1B_MOUSE
1880	MAP1S_MOUSE
1881	FINC_MOUSE
1882	CLD5_MOUSE
1883	TARA_MOUSE
1884	MALT1_MOUSE
1885	STAT3_MOUSE
1886	STX8_MOUSE
1887	TRAF3_MOUSE
1888	NLRC4_MOUSE
1889	XPA_MOUSE
1890	WIPI2_MOUSE
1891	MYCN_MOUSE
1892	ATOH1_MOUSE
1893	Q9Z197_MOUSE
1894	PIAS2_MOUSE
1895	KAT7_MOUSE
1896	PELI1_MOUSE
1897	NR0B2_MOUSE
1898	JUNB_MOUSE
1899	P73_MOUSE
1900	SRBP2_MOUSE
1901	CXCR4_MOUSE
1902	ERBB4_MOUSE
1903	BID_MOUSE
1904	SNX9_MOUSE
1905	OCLN_MOUSE
1906	NR2C2_MOUSE
1907	RORG_MOUSE
1908	SIR6_MOUSE
1909	ITCH_MOUSE
1910	BCL10_MOUSE
1911	P63_MOUSE
1912	CFLAR_MOUSE
1913	SMAD2_MOUSE
1914	KLF10_MOUSE
1915	PTN6_MOUSE
1916	RHOA_MOUSE
1917	PGAM5_MOUSE
1918	NF2L2_MOUSE
1919	GRIK2_MOUSE
1920	Q6TKP2_MOUSE
1921	AURKB_MOUSE
1922	CLD8_MOUSE
1923	FLNC_MOUSE
1924	NRAP_MOUSE
1925	NUMB_MOUSE
1926	CXD2_MOUSE
1927	TS101_MOUSE
1928	NEMO_MOUSE
1929	MK03_MOUSE
1930	MK01_MOUSE
1931	DTX1_MOUSE
1932	FOSL2_MOUSE
1933	HB2A_MOUSE
1934	CD86_MOUSE
1935	TNR6_MOUSE
1936	TFR1_MOUSE
1937	FIS1_MOUSE
1938	DNM1L_MOUSE
1939	MFN1_MOUSE
1940	MARH7_MOUSE
1941	ICAM1_MOUSE
1942	DLG4_MOUSE
1943	ARC_MOUSE
1944	TELT_MOUSE
1945	JMY_MOUSE
1946	ANDR_MOUSE
1947	KAT5_MOUSE
1948	KAT2B_MOUSE
1949	E2F1_MOUSE
1950	MDM4_MOUSE
1951	ARRB2_MOUSE
1952	ARRB1_MOUSE
1953	APEX1_MOUSE
1954	DLX3_MOUSE
1955	HIPK2_MOUSE
1956	ACE2_MOUSE
1957	MIB1_MOUSE
1958	DLL3_MOUSE
1959	DAPK1_MOUSE
1960	DLL4_MOUSE
1961	DLL1_MOUSE
1962	CYLD_MOUSE
1963	GPX4_MOUSE
1964	PRM2_MOUSE
1965	AKT1_MOUSE
1966	AKT2_MOUSE
1967	Q3UGI8_MOUSE
1968	NMNA2_MOUSE
1969	LRP8_MOUSE
1970	LDLR_MOUSE
1971	MYLIP_MOUSE
1972	NFIP2_MOUSE
1973	GGA3_MOUSE
1974	TRPA1_MOUSE
1975	SYUA_MOUSE
1976	VHL_MOUSE
1977	FOXA1_MOUSE
1978	PTEN_MOUSE
1979	NEDD4_MOUSE
1980	NFIP1_MOUSE
1981	PP2BA_MOUSE
1982	SCN5A_MOUSE
1983	SCN8A_MOUSE
1984	S38A2_MOUSE
1985	SCNNA_MOUSE
1986	GRIA1_MOUSE
1987	SCNNG_MOUSE
1988	SCN9A_MOUSE
1989	ULK1_MOUSE
1990	SGK1_MOUSE
1991	Q6DR99_MOUSE
1992	CLCN5_MOUSE
1993	SCNAA_MOUSE
1994	PDE9A_MOUSE
1995	JAG1_MOUSE
1996	PPR3C_MOUSE
1997	EPM2A_MOUSE
1998	EPOR_MOUSE
1999	A0A087WSP5_MOUSE
2000	PCNA_MOUSE
2001	TF65_MOUSE
2002	STAT1_MOUSE
2003	MUSK_MOUSE
2004	IRAK1_MOUSE
2005	RBP1_MOUSE
2006	SC6A4_MOUSE
2007	MAGD1_MOUSE
2008	PRKN_MOUSE
2009	RBP2_MOUSE
2010	AIMP2_MOUSE
2011	VDAC3_MOUSE
2012	GPR37_MOUSE
2013	TP53B_MOUSE
2014	RAG1_MOUSE
2015	IMA5_MOUSE
2016	ICOS_MOUSE
2017	CDN1B_MOUSE
2018	RFFL_MOUSE
2019	PDE5A_MOUSE
2020	LDB1_MOUSE
2021	LDB2_MOUSE
2022	LIMK1_MOUSE
2023	TERF1_MOUSE
2024	HDAC2_MOUSE
2025	SIR1_MOUSE
2026	PRKDC_MOUSE
2027	LN28B_MOUSE
2028	TYW4_MOUSE
2029	RHEB_MOUSE
2030	TLR3_MOUSE
2031	ZIC2_MOUSE
2032	VATL_MOUSE
2033	TR10B_MOUSE
2034	EPHB2_MOUSE
2035	CASR_MOUSE
2036	SODC_MOUSE
2037	UCKL1_MOUSE
2038	H2AB1_MOUSE
2039	RING2_MOUSE
2040	RYBP_MOUSE
2041	H2B1A_MOUSE
2042	RN216_MOUSE
2043	KAPCB_MOUSE
2044	TADBP_MOUSE
2045	SIN3B_MOUSE
2046	RN220_MOUSE
2047	TNAP3_MOUSE
2048	CY24A_MOUSE
2049	PRGC1_MOUSE
2050	RNF4_MOUSE
2051	ETV4_MOUSE
2052	PARP1_MOUSE
2053	ERBB3_MOUSE
2054	CLC9A_MOUSE
2055	RNF41_MOUSE
2056	RNF43_MOUSE
2057	S10A8_MOUSE
2058	PAXI_MOUSE
2059	JKAMP_MOUSE
2060	STING_MOUSE
2061	SYVN1_MOUSE
2062	H2B1F_MOUSE
2063	EGLN1_MOUSE
2064	PML_MOUSE
2065	EGLN3_MOUSE
2066	PLCE1_MOUSE
2067	DYRK2_MOUSE
2068	LATS2_MOUSE
2069	NCOR1_MOUSE
2070	TRAF2_MOUSE
2071	NAC3_MOUSE
2072	AKAP1_MOUSE
2073	UBP18_MOUSE
2074	BECN1_MOUSE
2075	FGD1_MOUSE
2076	M3K2_MOUSE
2077	SMAD5_MOUSE
2078	RUNX2_MOUSE
2079	CIKS_MOUSE
2080	SMAD1_MOUSE
2081	SATB1_MOUSE
2082	TYY1_MOUSE
2083	STABP_MOUSE
2084	GSK3A_MOUSE
2085	BRE1A_MOUSE
2086	RAP1B_MOUSE
2087	IRS1_MOUSE
2088	IRS2_MOUSE
2089	SOCS3_MOUSE
2090	BMI1_MOUSE
2091	H2AY_MOUSE
2092	ODPX_MOUSE
2093	DAXX_MOUSE
2094	M3K12_MOUSE
2095	GATA4_MOUSE
2096	TAU_MOUSE
2097	HD_MOUSE
2098	AHR_MOUSE
2099	DLK1_MOUSE
2100	NOS1_MOUSE
2101	CHIP_MOUSE
2102	RAF1_MOUSE
2103	HSP7C_MOUSE
2104	ESR1_MOUSE
2105	MKKS_MOUSE
2106	MAFA_MOUSE
2107	ERN1_MOUSE
2108	PFKAP_MOUSE
2109	NICA_MOUSE
2110	MAVS_MOUSE
2111	NKX31_MOUSE
2112	SRC_MOUSE
2113	LST8_MOUSE
2114	M3K14_MOUSE
2115	BIRC3_MOUSE
2116	TRAF6_MOUSE
2117	EZH2_MOUSE
2118	BIRC2_MOUSE
2119	FOXP3_MOUSE
2120	CASP8_MOUSE
2121	ECSIT_MOUSE
2122	RAB7A_MOUSE
2123	RIPK2_MOUSE
2124	PAX6_MOUSE
2125	MED15_MOUSE
2126	DDIT3_MOUSE
2127	TRI17_MOUSE
2128	NFL_MOUSE
2129	IKKB_MOUSE
2130	DDX41_MOUSE
2131	NUP62_MOUSE
2132	ANO1_MOUSE
2133	UBP4_MOUSE
2134	IFIH1_MOUSE
2135	XCT_MOUSE
2136	B2LA1_MOUSE
2137	TRI31_MOUSE
2138	PIAS4_MOUSE
2139	TRI32_MOUSE
2140	DTBP1_MOUSE
2141	ABI2_MOUSE
2142	TRI37_MOUSE
2143	ABHD5_MOUSE
2144	MLRV_MOUSE
2145	MYPC2_MOUSE
2146	TNNI3_MOUSE
2147	KCRM_MOUSE
2148	MLRS_MOUSE
2149	MYL1_MOUSE
2150	DUS6_MOUSE
2151	RHG35_MOUSE
2152	AKT3_MOUSE
2153	AAPK2_MOUSE
2154	A0A0A0MQ73_MOUSE
2155	RAB3A_MOUSE
2156	RP3A_MOUSE
2157	OPSD_MOUSE
2158	HAT1_MOUSE
2159	HIF1A_MOUSE
2160	EPAS1_MOUSE
2161	KLF15_MOUSE
2162	WWP1_MOUSE
2163	DVL2_MOUSE
2164	SMAD6_MOUSE
2165	EGR2_MOUSE
2166	WWP2_MOUSE
2167	DCTN6_MOUSE
2168	NRAM2_MOUSE
2169	RPB1_MOUSE
2170	PO5F1_MOUSE
2171	SOX2_MOUSE
2172	KLF5_MOUSE
2173	SEPT4_MOUSE
2174	COMD1_MOUSE
2175	CAV1_MOUSE
2176	ZSWM2_MOUSE
2177	ARHGF_MOUSE
2178	RN220_MACFA
2179	MDM2_MESAU
2180	HA11_MOUSE
2181	HA1B_MOUSE
2182	Q95457_MOUSE
2183	CD4_RABIT
2184	RAG1_RABIT
2185	H32_ONCMY
2186	SPIN1_ORYSJ
2187	Q40640_ORYSA
2188	HDAC1_PONAB
2189	SMAD2_PONAB
2190	CLCN5_PONAB
2191	BMI1_PONAB
2192	RHOA_PONAB
2193	P93216_SOLLC
2194	SRBS2_RAT
2195	FGFR1_RAT
2196	PGFRB_RAT
2197	IL2_RAT
2198	FGFR4_RAT
2199	PGFRA_RAT
2200	PLCG1_RAT
2201	SH3K1_RAT
2202	KSYK_RAT
2203	CBLB_RAT
2204	P53_RAT
2205	TSC2_RAT
2206	B1WC74_RAT
2207	MDR1_RAT
2208	SMAD7_RAT
2209	CCND1_RAT
2210	TNNI3_RAT
2211	DUS1_RAT
2212	CHK1_RAT
2213	A0A0G2K7X2_RAT
2214	PGAM5_RAT
2215	NF2L2_RAT
2216	GRIK2_RAT
2217	AURKB_RAT
2218	LIMK1_RAT
2219	MK03_RAT
2220	JUN_RAT
2221	MK01_RAT
2222	CD4_RAT
2223	TFR1_RAT
2224	ARBK1_RAT
2225	MYLIP_RAT
2226	LDLR_RAT
2227	NOTC1_RAT
2228	EAA3_RAT
2229	NTRK1_RAT
2230	NFIP1_RAT
2231	EPM2A_RAT
2232	PPR3C_RAT
2233	MUSK_RAT
2234	PRKN_RAT
2235	GPR37_RAT
2236	SEPT5_RAT
2237	AIMP2_RAT
2238	VATL_RAT
2239	H2A2A_RAT
2240	RNF4_RAT
2241	PAXI_RAT
2242	SYPH_RAT
2243	SYUA_RAT
2244	AKAP1_RAT
2245	PSMD9_RAT
2246	O08769_RAT
2247	B5DFE2_RAT
2248	D3ZWL1_RAT
2249	ARC_RAT
2250	RHOA_RAT
2251	TRAF6_RAT
2252	SODC_RAT
2253	TRI17_RAT
2254	NL1A1_RAT
2255	IKBA_RAT
2256	G3V6W8_RAT
2257	PARP1_RAT
2258	CG21_YEAST
2259	SECU_YEAST
2260	CGS5_YEAST
2261	H2B1_YEAST
2262	H2B2_YEAST
2263	SWD2_YEAST
2264	KIP1_YEAST
2265	SPO13_YEAST
2266	MPS1_YEAST
2267	CG22_YEAST
2268	HSL1_YEAST
2269	ACM1_YEAST
2270	UME6_YEAST
2271	CG23_YEAST
2272	RCN1_YEAST
2273	CG12_YEAST
2274	CDC4_YEAST
2275	GCN4_YEAST
2276	CBF3C_YEAST
2277	CDC6_YEAST
2278	STE5_YEAST
2279	FAR1_YEAST
2280	CGS6_YEAST
2281	HAC1_YEAST
2282	SWI5_YEAST
2283	SIC1_YEAST
2284	TEC1_YEAST
2285	ASE1_YEAST
2286	CDC20_YEAST
2287	CDC5_YEAST
2288	FIN1_YEAST
2289	CIN8_YEAST
2290	IQG1_YEAST
2291	RPB1_YEAST
2292	MKS1_YEAST
2293	GIC2_YEAST
2294	STD1_YEAST
2295	F16P_YEAST
2296	IME2_YEAST
2297	CG11_YEAST
2298	GRR1_YEAST
2299	MTH1_YEAST
2300	GIS4_YEAST
2301	CYK2_YEAST
2302	GAL2_YEAST
2303	CAN_YEAST
2304	HRD1_YEAST
2305	PDR5_YEAST
2306	HMDH2_YEAST
2307	CDC48_YEAST
2308	HMDH1_YEAST
2309	DER1_YEAST
2310	CBPY_YEAST
2311	SC61A_YEAST
2312	HRT3_YEAST
2313	MDM34_YEAST
2314	FZO1_YEAST
2315	GAL4_YEAST
2316	SWE1_YEAST
2317	CG13_YEAST
2318	MET4_YEAST
2319	MET30_YEAST
2320	CENPA_YEAST
2321	NACB1_YEAST
2322	NACA_YEAST
2323	YSH1_YEAST
2324	NAM7_YEAST
2325	SIZ2_YEAST
2326	RDS2_YEAST
2327	HO_YEAST
2328	RAD5_YEAST
2329	PCNA_YEAST
2330	RAD4_YEAST
2331	SNA4_YEAST
2332	RPC8_YEAST
2333	VPS9_YEAST
2334	YM46_YEAST
2335	ZRT1_YEAST
2336	TAF3_YEAST
2337	ROG3_YEAST
2338	STE2_YEAST
2339	ACK1_YEAST
2340	ART10_YEAST
2341	LSB1_YEAST
2342	HPR1_YEAST
2343	SNA3_YEAST
2344	CUE5_YEAST
2345	ROD1_YEAST
2346	BSD2_YEAST
2347	RSA1_YEAST
2348	SRP40_YEAST
2349	YIP5_YEAST
2350	YKC3_YEAST
2351	RPN10_YEAST
2352	ALY1_YEAST
2353	BXI1_YEAST
2354	CTR1_YEAST
2355	MVB12_YEAST
2356	NOP53_YEAST
2357	WWM1_YEAST
2358	SLA1_YEAST
2359	EAF7_YEAST
2360	G6PI_YEAST
2361	SPT23_YEAST
2362	RPB7_YEAST
2363	YP084_YEAST
2364	MGA2_YEAST
2365	ENT2_YEAST
2366	MUP1_YEAST
2367	TRM1_YEAST
2368	PHO91_YEAST
2369	SIT1_YEAST
2370	ARN1_YEAST
2371	MAL11_YEAST
2372	RIM4_YEAST
2373	NKP2_YEAST
2374	EAR1_YEAST
2375	YL326_YEAST
2376	RCR2_YEAST
2377	CBPS_YEAST
2378	HXT7_YEAST
2379	ALY2_YEAST
2380	RIR2_YEAST
2381	YHT1_YEAST
2382	NSL1_YEAST
2383	BUL1_YEAST
2384	GPA1_YEAST
2385	ECM21_YEAST
2386	TAT1_YEAST
2387	BSC5_YEAST
2388	YLH47_YEAST
2389	RFA1_YEAST
2390	PPN1_YEAST
2391	RV167_YEAST
2392	ALG6_YEAST
2393	CSR2_YEAST
2394	PUT4_YEAST
2395	RCR1_YEAST
2396	MCA1_YEAST
2397	SMF1_YEAST
2398	PMA1_YEAST
2399	DIA1_YEAST
2400	SLA2_YEAST
2401	NOP3_YEAST
2402	ARR3_YEAST
2403	ALR1_YEAST
2404	HXT6_YEAST
2405	MAL61_YEASX
2406	SGT1_YEAST
2407	CARP_YEAST
2408	GAP1_YEAST
2409	TAT2_YEAST
2410	YPQ1_YEAST
2411	NTH2_YEAST
2412	YD012_YEAST
2413	SNC1_YEAST
2414	FUR4_YEAST
2415	ART5_YEAST
2416	TRE1_YEAST
2417	SIP5_YEAST
2418	CDC3_YEAST
2419	PHO87_YEAST
2420	URA7_YEAST
2421	ADE_YEAST
2422	SIR4_YEAST
2423	SPT16_YEAST
2424	SAM35_YEAST
2425	SIR3_YEAST
2426	CDC13_YEAST
2427	MEX67_YEAST
2428	SKP2_YEAST
2429	MOT1_YEAST
2430	MTAL2_YEAST
2431	MPS2_YEAS7
2432	STE6_YEAST
2433	UBC6_YEAST
2434	PYRF_YEAST
2435	CBF3A_YEAST
2436	MPS2_YEAST
2437	NAB2_YEAST
2438	TRA1_YEAST
2439	YRA1_YEAST
2440	SPT7_YEAST
2441	TLG1_YEAST
2442	PEP12_YEAST
2443	SEN2_YEAST
2444	CUP9_YEAST
2445	RPN4_YEAST
2446	UCC1_YEAST
2447	SSK1_YEAST
2448	CUE1_YEAST
2449	UBC7_YEAST
2450	UFO1_YEAST
2451	POLH_YEAST
2452	YD306_YEAST
2453	RAG1_PIG
2454	CASR_PIG
2455	SREBP_SCHPO
2456	ZIP1_SCHPO
2457	CDC18_SCHPO
2458	RUM1_SCHPO
2459	MPIP_SCHPO
2460	GBP1_HUMAN
2461	AGO9_ARATH
2462	CADH1_XENLA
2463	PCNA_XENLA
2464	MDM2_XENLA
2465	Q91902_XENLA
2466	Q9PWK7_XENLA
2467	SNAI2_XENLA
2468	Q5U4S2_XENLA
2469	H32_XENLA
2470	H33_XENLA
2471	CCNB1_XENLA
2472	CD4_ERYPA
